solc-typed-ast: CompilationOutput
Module: compile/constants
Enumeration CompilationOutput
Corresponds to the string constants used in "outputSelection" as described in https://docs.soliditylang.org/en/latest/using-the-compiler.html#input-description
Index
Enumeration members
ABI
ALL
AST
DEVDOC
EVM
EVM_ASSEMBLY
EVM_BYTECODE
EVM_BYTECODE_GENERATEDSOURCES
EVM_BYTECODE_LINKREFERENCES
EVM_BYTECODE_OBJECT
EVM_BYTECODE_OPCODES
EVM_BYTECODE_SOURCEMAP
EVM_DEPLOYEDBYTECODE_IMMUTABLEREFERENCES
EVM_GASESTIMATES
EVM_LEGACY_ASSEMBLY
EVM_METHODIDENTIFIERS
EWASM_WASM
EWASM_WAST
IR
IR_OPTIMIZED
METADATA
STORAGE_LAYOUT
USERDOC
Enumeration members
ABI
ABI: = "abi"
ALL
ALL: = "*"
AST
AST: = "ast"
DEVDOC
DEVDOC: = "devdoc"
EVM
EVM: = "evm"
EVM_ASSEMBLY
EVM_ASSEMBLY: = "evm.assembly"
EVM_BYTECODE
EVM_BYTECODE: = "evm.bytecode"
EVM_BYTECODE_GENERATEDSOURCES
EVM_BYTECODE_GENERATEDSOURCES: = "evm.bytecode.generatedSources"
EVM_BYTECODE_LINKREFERENCES
EVM_BYTECODE_LINKREFERENCES: = "evm.bytecode.linkReferences"
EVM_BYTECODE_OBJECT
EVM_BYTECODE_OBJECT: = "evm.bytecode.object"
EVM_BYTECODE_OPCODES
EVM_BYTECODE_OPCODES: = "evm.bytecode.opcodes"
EVM_BYTECODE_SOURCEMAP
EVM_BYTECODE_SOURCEMAP: = "evm.bytecode.sourceMap"
EVM_DEPLOYEDBYTECODE_IMMUTABLEREFERENCES
EVM_DEPLOYEDBYTECODE_IMMUTABLEREFERENCES: = "evm.deployedBytecode.immutableReferences"
EVM_GASESTIMATES
EVM_GASESTIMATES: = "evm.gasEstimates"
EVM_LEGACY_ASSEMBLY
EVM_LEGACY_ASSEMBLY: = "evm.legacyAssembly"
EVM_METHODIDENTIFIERS
EVM_METHODIDENTIFIERS: = "evm.methodIdentifiers"
EWASM_WASM
EWASM_WASM: = "ewasm.wasm"
EWASM_WAST
EWASM_WAST: = "ewasm.wast"
IR
IR: = "ir"
IR_OPTIMIZED
IR_OPTIMIZED: = "irOptimized"
METADATA
METADATA: = "metadata"
STORAGE_LAYOUT
STORAGE_LAYOUT: = "storageLayout"
USERDOC
USERDOC: = "userdoc"
