solc-typed-ast: ast
Module ast
Index
Enumerations
ASTKind
ContractKind
DataLocation
EtherUnit
ExternalReferenceType
FunctionCallKind
FunctionKind
FunctionStateMutability
FunctionVisibility
LiteralKind
Mutability
StateVariableVisibility
TimeUnit
Classes
ASTContext
ASTNode
ASTNodeFactory
ASTNodeFormatter
ASTNodeWithChildren
ASTPostprocessor
ASTReader
ASTWriter
ArrayTypeName
Assignment
BinaryOperation
Block
Break
Conditional
Continue
ContractDefinition
DoWhileStatement
ElementaryTypeName
ElementaryTypeNameExpression
EmitStatement
EnumDefinition
EnumValue
EventDefinition
Expression
ExpressionStatement
ForStatement
FunctionCall
FunctionCallOptions
FunctionDefinition
FunctionTypeName
Identifier
IdentifierPath
IfStatement
ImportDirective
IndexAccess
IndexRangeAccess
InheritanceSpecifier
InlineAssembly
Literal
Mapping
MemberAccess
ModifierDefinition
ModifierInvocation
NewExpression
OverrideSpecifier
ParameterList
PlaceholderStatement
PragmaDirective
PrettyFormatter
PrimaryExpression
Return
SourceUnit
SpacelessFormatter
Statement
StatementWithChildren
StructDefinition
StructuredDocumentation
StructuredDocumentationReconstructingPostprocessor
StructuredDocumentationReconstructor
Throw
TryCatchClause
TryStatement
TupleExpression
TypeName
UnaryOperation
UncheckedBlock
UserDefinedTypeName
UsingForDirective
VariableDeclaration
VariableDeclarationStatement
WhileStatement
XPath
YulWriter
Interfaces
ASTNodePostprocessor
ASTNodeProcessor
ASTNodeWriter
ASTReaderConfiguration
ASTReadingRule
ASTReadingRules
SourceFormatter
SymbolAlias
YulNode
YulNodeWriter
Type aliases
ASTNodeCallback
ASTNodeConstructor
ASTNodeSelector
ASTReadingSignatureDetector
ExportedSymbol
ExpressionConstructor
ResolvedSymbolAlias
SymbolOrigin
TypeNameConstructor
Variables
DefaultASTWriterMapping
DefaultPostprocessorMapping
DefaultYulWriterMapping
PossibleContractKinds
PossibleDataLocations
PossibleEtherUnits
PossibleFunctionCallKinds
PossibleFunctionKinds
PossibleFunctionStateMutabilities
PossibleFunctionVisibilities
PossibleLiteralKinds
PossibleMutabilities
PossibleStateVariableVisibilities
PossibleTimeUnits
Functions
encodeSignature
resolve
resolveByName
resolveCallable
resolveEvent
sequence
split
Type aliases
ASTNodeCallback
ASTNodeCallback: (node: ASTNode) => void
Type declaration
(node: ASTNode): void
Parameters
node: ASTNode
Returns void
ASTNodeConstructor
ASTNodeConstructor<T>: (id: number, src: string, type: string, ...args: any[]) => T
Type parameters
T: ASTNode
Type declaration
(id: number, src: string, type: string, ...args: any[]): T
Parameters
id: number
src: string
type: string
Rest ...args: any[]
Returns T
ASTNodeSelector
ASTNodeSelector: (node: ASTNode) => boolean
Type declaration
(node: ASTNode): boolean
Parameters
node: ASTNode
Returns boolean
ASTReadingSignatureDetector
ASTReadingSignatureDetector: (raw: any) => string
Type declaration
(raw: any): string
Parameters
raw: any
Returns string
ExportedSymbol
ExportedSymbol: ContractDefinition | StructDefinition | EnumDefinition | FunctionDefinition | VariableDeclaration | ImportDirective
ExpressionConstructor
ExpressionConstructor<T>: (id: number, src: string, type: string, typeString: string, ...args: any[]) => T
Type parameters
T: Expression
Type declaration
(id: number, src: string, type: string, typeString: string, ...args: any[]): T
Parameters
id: number
src: string
type: string
typeString: string
Rest ...args: any[]
Returns T
ResolvedSymbolAlias
ResolvedSymbolAlias: [SymbolOrigin, string | undefined]
SymbolOrigin
SymbolOrigin: ExportedSymbol
TypeNameConstructor
TypeNameConstructor<T>: (id: number, src: string, type: string, typeString: string, ...args: any[]) => T
Type parameters
T: TypeName
Type declaration
(id: number, src: string, type: string, typeString: string, ...args: any[]): T
Parameters
id: number
src: string
type: string
typeString: string
Rest ...args: any[]
Returns T
Variables
Const DefaultASTWriterMapping
DefaultASTWriterMapping: Map<ASTNodeConstructor<ASTNode>, ASTNodeWriter> = ...
Const DefaultPostprocessorMapping
DefaultPostprocessorMapping: Map<ASTNodeConstructor<ASTNode>, ASTNodePostprocessor[]> = ...
Const DefaultYulWriterMapping
DefaultYulWriterMapping: Map<string, YulNodeWriter> = ...
Const PossibleContractKinds
PossibleContractKinds: Set<string> = ...
Const PossibleDataLocations
PossibleDataLocations: Set<string> = ...
Const PossibleEtherUnits
PossibleEtherUnits: Set<string> = ...
Const PossibleFunctionCallKinds
PossibleFunctionCallKinds: Set<string> = ...
Const PossibleFunctionKinds
PossibleFunctionKinds: Set<string> = ...
Const PossibleFunctionStateMutabilities
PossibleFunctionStateMutabilities: Set<string> = ...
Const PossibleFunctionVisibilities
PossibleFunctionVisibilities: Set<string> = ...
Const PossibleLiteralKinds
PossibleLiteralKinds: Set<string> = ...
Const PossibleMutabilities
PossibleMutabilities: Set<string> = ...
Const PossibleStateVariableVisibilities
PossibleStateVariableVisibilities: Set<string> = ...
Const PossibleTimeUnits
PossibleTimeUnits: Set<string> = ...
Functions
encodeSignature
encodeSignature(signature: string, hexPrefix?: boolean): string
Parameters
signature: string
hexPrefix: boolean = false
Returns string
resolve
resolve<T>(scope: ContractDefinition, target: T, onlyParents?: boolean): T | undefined
Type parameters
T: Resolvable
Parameters
scope: ContractDefinition
target: T
onlyParents: boolean = false
Returns T | undefined
resolveByName
resolveByName<T>(scope: ContractDefinition, constructor: ASTNodeConstructor<T>, name: string, onlyParents?: boolean): T[]
Resolve an inheritable contract property following the standard C3 linearization order.
Type parameters
T: Resolvable
Parameters
scope: ContractDefinition
constructor: ASTNodeConstructor<T>
The class constructor of the type of contract property we are resolving. One of FunctionDefinition, ModifierDefinition, EventDefinition or VariableDeclaration
name: string
Name of the property we are attempting to resolve. Note that if we are resolving functions or events there may be multiple results as functions/events can have the same name and different arguments
onlyParents: boolean = false
boolean flag specifing that we want to only look through the bases of the contract.
Returns T[]
resolveCallable
resolveCallable(scope: ContractDefinition, definition: FunctionDefinition | VariableDeclaration, onlyParents?: boolean): FunctionDefinition | VariableDeclaration | undefined
Parameters
scope: ContractDefinition
definition: FunctionDefinition | VariableDeclaration
onlyParents: boolean = false
Returns FunctionDefinition | VariableDeclaration | undefined
resolveEvent
resolveEvent(scope: ContractDefinition, statement: EmitStatement, onlyParents?: boolean): EventDefinition | undefined
Parameters
scope: ContractDefinition
statement: EmitStatement
onlyParents: boolean = false
Returns EventDefinition | undefined
sequence
sequence(start?: number, step?: number): Generator<number, number, number>
Parameters
start: number = 0
step: number = 1
Returns Generator<number, number, number>
split
split(string: string, separator: string, openBrace: string, closeBrace: string): string[]
Splits the string using the separator. If the string contains well formed parenthesized expressions then those expression will not be split even if the contain separators.
E.g. if we call split("a,b,c(d,e)", ",", "(", ")") we will get ["a", "b", "c(d,e)"].
Parameters
string: string
String to split
separator: string
Separator to use to split the string
openBrace: string
String to consider to be an "opening brace"
closeBrace: string
String to consider to be a "closing brace"
Returns string[]
Return the parts into which s has been split.
