solc-typed-ast: ast/utils
Module ast/utils
Index
Type aliases
SourceLocation
Functions
encodeSignature
parseSourceLocation
sequence
split
Type aliases
SourceLocation
SourceLocation: { length: number; offset: number; sourceIndex: number }
Type declaration
length: number
offset: number
sourceIndex: number
Functions
encodeSignature
encodeSignature(signature: string, hexPrefix?: boolean): string
Parameters
signature: string
hexPrefix: boolean = false
Returns string
parseSourceLocation
parseSourceLocation(range: string): SourceLocation
Parameters
range: string
Returns SourceLocation
sequence
sequence(start?: number, step?: number): Generator<number, number, number>
Parameters
start: number = 0
step: number = 1
Returns Generator<number, number, number>
split
split(string: string, separator: string, openBrace: string, closeBrace: string): string[]
Splits the string using the separator. If the string contains well formed parenthesized expressions then those expression will not be split even if the contain separators.
E.g. if we call split("a,b,c(d,e)", ",", "(", ")") we will get ["a", "b", "c(d,e)"].
Parameters
string: string
String to split
separator: string
Separator to use to split the string
openBrace: string
String to consider to be an "opening brace"
closeBrace: string
String to consider to be a "closing brace"
Returns string[]
Return the parts into which s has been split.
