solc-typed-ast: ast/constants
Module ast/constants
Index
Enumerations
ContractKind
DataLocation
EtherUnit
ExternalReferenceType
FunctionCallKind
FunctionKind
FunctionStateMutability
FunctionVisibility
LiteralKind
ModifierInvocationKind
Mutability
StateVariableVisibility
TimeUnit
Variables
PossibleContractKinds
PossibleDataLocations
PossibleEtherUnits
PossibleFunctionCallKinds
PossibleFunctionKinds
PossibleFunctionStateMutabilities
PossibleFunctionVisibilities
PossibleLiteralKinds
PossibleMutabilities
PossibleStateVariableVisibilities
PossibleTimeUnits
Variables
Const PossibleContractKinds
PossibleContractKinds: Set<string> = ...
Const PossibleDataLocations
PossibleDataLocations: Set<string> = ...
Const PossibleEtherUnits
PossibleEtherUnits: Set<string> = ...
Const PossibleFunctionCallKinds
PossibleFunctionCallKinds: Set<string> = ...
Const PossibleFunctionKinds
PossibleFunctionKinds: Set<string> = ...
Const PossibleFunctionStateMutabilities
PossibleFunctionStateMutabilities: Set<string> = ...
Const PossibleFunctionVisibilities
PossibleFunctionVisibilities: Set<string> = ...
Const PossibleLiteralKinds
PossibleLiteralKinds: Set<string> = ...
Const PossibleMutabilities
PossibleMutabilities: Set<string> = ...
Const PossibleStateVariableVisibilities
PossibleStateVariableVisibilities: Set<string> = ...
Const PossibleTimeUnits
PossibleTimeUnits: Set<string> = ...
