solc-typed-ast: compile
Module compile
Index
Classes
CompileFailedError
FileSystemResolver
LatestAndFirstVersionInEachSeriesStrategy
LatestVersionInEachSeriesStrategy
LocalNpmResolver
RangeVersionStrategy
RemappingResolver
VersionDetectionStrategy
Interfaces
CompileFailure
CompileResult
CompilerVersionSelectionStrategy
ImportResolver
MemoryStorage
Type aliases
ImportFinder
Remapping
Variables
CompilerSeries
CompilerVersions
CompilerVersions04
CompilerVersions05
CompilerVersions06
CompilerVersions07
CompilerVersions08
LatestCompilerVersion
Functions
compile
compileJson
compileJsonData
compileSol
compileSourceString
createFileSystemImportFinder
createMemoryImportFinder
detectCompileErrors
extractSpecifiersFromSource
getCompilerForVersion
getCompilerVersionsBySpecifiers
isExact
isFixed
isFloating
normalizeSpecifier
parsePathRemapping
Type aliases
ImportFinder
ImportFinder: (filePath: string) => { contents: string } | { error: string }
Type declaration
(filePath: string): { contents: string } | { error: string }
Parameters
filePath: string
Returns { contents: string } | { error: string }
Remapping
Remapping: [string, string, string]
Variables
Const CompilerSeries
CompilerSeries: string[][] = ...
Const CompilerVersions
CompilerVersions: string[] = ...
Const CompilerVersions04
CompilerVersions04: string[] = ...
Const CompilerVersions05
CompilerVersions05: string[] = ...
Const CompilerVersions06
CompilerVersions06: string[] = ...
Const CompilerVersions07
CompilerVersions07: string[] = ...
Const CompilerVersions08
CompilerVersions08: string[] = ...
Const LatestCompilerVersion
LatestCompilerVersion: string = ...
Functions
compile
compile(fileName: string, content: string, version: string, finder: ImportFinder, remapping: string[]): any
Parameters
fileName: string
content: string
version: string
finder: ImportFinder
remapping: string[]
Returns any
compileJson
compileJson(fileName: string, version: string | CompilerVersionSelectionStrategy, remapping: string[]): CompileResult
Parameters
fileName: string
version: string | CompilerVersionSelectionStrategy
remapping: string[]
Returns CompileResult
compileJsonData
compileJsonData(fileName: string, data: any, version: string | CompilerVersionSelectionStrategy, remapping: string[]): CompileResult
Parameters
fileName: string
data: any
version: string | CompilerVersionSelectionStrategy
remapping: string[]
Returns CompileResult
compileSol
compileSol(fileName: string, version: string | CompilerVersionSelectionStrategy, remapping: string[]): CompileResult
Parameters
fileName: string
version: string | CompilerVersionSelectionStrategy
remapping: string[]
Returns CompileResult
compileSourceString
compileSourceString(fileName: string, sourceCode: string, version: string | CompilerVersionSelectionStrategy, remapping: string[]): CompileResult
Parameters
fileName: string
sourceCode: string
version: string | CompilerVersionSelectionStrategy
remapping: string[]
Returns CompileResult
createFileSystemImportFinder
createFileSystemImportFinder(fileName: string, files: Map<string, string>, remapping: Remapping[]): ImportFinder
Parameters
fileName: string
files: Map<string, string>
remapping: Remapping[]
Returns ImportFinder
createMemoryImportFinder
createMemoryImportFinder(storage: MemoryStorage, files: Map<string, string>): ImportFinder
Parameters
storage: MemoryStorage
files: Map<string, string>
Returns ImportFinder
detectCompileErrors
detectCompileErrors(data: any): string[]
Parameters
data: any
Returns string[]
extractSpecifiersFromSource
extractSpecifiersFromSource(source: string): string[]
Parameters
source: string
Returns string[]
getCompilerForVersion
getCompilerForVersion(version: string): any
Parameters
version: string
Returns any
getCompilerVersionsBySpecifiers
getCompilerVersionsBySpecifiers(specifiers: string[], versions: string[]): string[]
Parameters
specifiers: string[]
versions: string[]
Returns string[]
isExact
isExact(version: string): boolean
Parameters
version: string
Returns boolean
isFixed
isFixed(version: string): boolean
Parameters
version: string
Returns boolean
isFloating
isFloating(version: string): boolean
Parameters
version: string
Returns boolean
normalizeSpecifier
normalizeSpecifier(specifier: string): string
Parameters
specifier: string
Returns string
parsePathRemapping
parsePathRemapping(remapping: string[]): Remapping[]
Parameters
remapping: string[]
Returns Remapping[]
