solc-typed-ast: compile/utils
Module compile/utils
Index
Classes
CompileFailedError
Interfaces
CompileFailure
CompileResult
MemoryStorage
Type aliases
ImportFinder
Functions
compile
compileJson
compileJsonData
compileSol
compileSourceString
createFileSystemImportFinder
createMemoryImportFinder
detectCompileErrors
getCompilerForVersion
parsePathRemapping
Type aliases
ImportFinder
ImportFinder: (filePath: string) => { contents: string } | { error: string }
Type declaration
(filePath: string): { contents: string } | { error: string }
Parameters
filePath: string
Returns { contents: string } | { error: string }
Functions
compile
compile(fileName: string, content: string, version: string, finder: ImportFinder, remapping: string[]): any
Parameters
fileName: string
content: string
version: string
finder: ImportFinder
remapping: string[]
Returns any
compileJson
compileJson(fileName: string, version: string | CompilerVersionSelectionStrategy, remapping: string[]): CompileResult
Parameters
fileName: string
version: string | CompilerVersionSelectionStrategy
remapping: string[]
Returns CompileResult
compileJsonData
compileJsonData(fileName: string, data: any, version: string | CompilerVersionSelectionStrategy, remapping: string[]): CompileResult
Parameters
fileName: string
data: any
version: string | CompilerVersionSelectionStrategy
remapping: string[]
Returns CompileResult
compileSol
compileSol(fileName: string, version: string | CompilerVersionSelectionStrategy, remapping: string[]): CompileResult
Parameters
fileName: string
version: string | CompilerVersionSelectionStrategy
remapping: string[]
Returns CompileResult
compileSourceString
compileSourceString(fileName: string, sourceCode: string, version: string | CompilerVersionSelectionStrategy, remapping: string[]): CompileResult
Parameters
fileName: string
sourceCode: string
version: string | CompilerVersionSelectionStrategy
remapping: string[]
Returns CompileResult
createFileSystemImportFinder
createFileSystemImportFinder(fileName: string, files: Map<string, string>, remapping: Remapping[]): ImportFinder
Parameters
fileName: string
files: Map<string, string>
remapping: Remapping[]
Returns ImportFinder
createMemoryImportFinder
createMemoryImportFinder(storage: MemoryStorage, files: Map<string, string>): ImportFinder
Parameters
storage: MemoryStorage
files: Map<string, string>
Returns ImportFinder
detectCompileErrors
detectCompileErrors(data: any): string[]
Parameters
data: any
Returns string[]
getCompilerForVersion
getCompilerForVersion(version: string): any
Parameters
version: string
Returns any
parsePathRemapping
parsePathRemapping(remapping: string[]): Remapping[]
Parameters
remapping: string[]
Returns Remapping[]
