solc-typed-ast: index
Module index
Index
Enumerations
ASTKind
ContractKind
DataLocation
EtherUnit
ExternalReferenceType
FunctionCallKind
FunctionKind
FunctionStateMutability
FunctionVisibility
LiteralKind
Mutability
StateVariableVisibility
TimeUnit
Classes
ASTContext
ASTNode
ASTNodeFactory
ASTNodeFormatter
ASTNodeWithChildren
ASTNodeWriter
ASTPostprocessor
ASTReader
ASTWriter
ArrayTypeName
Assignment
BinaryOperation
Block
Break
BuiltinReferencedDeclarationNormalizer
CompileFailedError
Conditional
Continue
ContractDefinition
DoWhileStatement
ElementaryTypeName
ElementaryTypeNameExpression
EmitStatement
EnumDefinition
EnumValue
EventDefinition
Expression
ExpressionStatement
FileSystemResolver
ForStatement
FunctionCall
FunctionCallOptions
FunctionDefinition
FunctionTypeName
Identifier
IdentifierPath
IfStatement
ImportDirective
IndexAccess
IndexRangeAccess
InheritanceSpecifier
InlineAssembly
LatestAndFirstVersionInEachSeriesStrategy
LatestVersionInEachSeriesStrategy
Literal
LocalNpmResolver
Location
Mapping
MemberAccess
ModifierDefinition
ModifierInvocation
NewExpression
OverrideSpecifier
ParameterList
PlaceholderStatement
PragmaDirective
PrettyFormatter
PrimaryExpression
RangeVersionStrategy
RemappingResolver
Return
SourceUnit
SpacelessFormatter
Statement
StatementWithChildren
StructDefinition
StructuredDocumentation
StructuredDocumentationReconstructingPostprocessor
StructuredDocumentationReconstructor
Throw
TryCatchClause
TryStatement
TupleExpression
TypeName
UnaryOperation
UncheckedBlock
UserDefinedTypeName
UsingForDirective
VariableDeclaration
VariableDeclarationStatement
VersionDetectionStrategy
WhileStatement
XPath
YulWriter
Interfaces
ASTNodePostprocessor
ASTNodeProcessor
ASTReaderConfiguration
ASTReadingRule
ASTReadingRules
CompileFailure
CompileResult
CompilerVersionSelectionStrategy
Coordinates
ImportResolver
MemoryStorage
Point
SourceFormatter
SymbolAlias
YulNode
YulNodeWriter
Type aliases
ASTNodeCallback
ASTNodeConstructor
ASTNodeSelector
ASTReadingSignatureDetector
DescArgs
ExportedSymbol
ExpressionConstructor
ImportFinder
Remapping
ResolvedSymbolAlias
SrcDesc
SrcRangeMap
SymbolOrigin
TypeNameConstructor
Variables
CompilerSeries
CompilerVersions
CompilerVersions04
CompilerVersions05
CompilerVersions06
CompilerVersions07
CompilerVersions08
DefaultASTWriterMapping
DefaultPostprocessorMapping
DefaultYulWriterMapping
LatestCompilerVersion
PossibleContractKinds
PossibleDataLocations
PossibleEtherUnits
PossibleFunctionCallKinds
PossibleFunctionKinds
PossibleFunctionStateMutabilities
PossibleFunctionVisibilities
PossibleLiteralKinds
PossibleMutabilities
PossibleStateVariableVisibilities
PossibleTimeUnits
Functions
compile
compileJson
compileJsonData
compileSol
compileSourceString
createFileSystemImportFinder
createMemoryImportFinder
detectCompileErrors
encodeSignature
extractSpecifiersFromSource
getCompilerForVersion
getCompilerVersionsBySpecifiers
isExact
isFixed
isFloating
normalizeSpecifier
parsePathRemapping
resolve
resolveByName
resolveCallable
resolveEvent
sequence
split
Type aliases
ASTNodeCallback
ASTNodeCallback: (node: ASTNode) => void
Type declaration
(node: ASTNode): void
Parameters
node: ASTNode
Returns void
ASTNodeConstructor
ASTNodeConstructor<T>: (id: number, src: string, type: string, ...args: any[]) => T
Type parameters
T: ASTNode
Type declaration
(id: number, src: string, type: string, ...args: any[]): T
Parameters
id: number
src: string
type: string
Rest ...args: any[]
Returns T
ASTNodeSelector
ASTNodeSelector: (node: ASTNode) => boolean
Type declaration
(node: ASTNode): boolean
Parameters
node: ASTNode
Returns boolean
ASTReadingSignatureDetector
ASTReadingSignatureDetector: (raw: any) => string
Type declaration
(raw: any): string
Parameters
raw: any
Returns string
DescArgs
DescArgs: (string | ASTNode | undefined | null)[]
ExportedSymbol
ExportedSymbol: ContractDefinition | StructDefinition | EnumDefinition | FunctionDefinition | VariableDeclaration | ImportDirective
ExpressionConstructor
ExpressionConstructor<T>: (id: number, src: string, type: string, typeString: string, ...args: any[]) => T
Type parameters
T: Expression
Type declaration
(id: number, src: string, type: string, typeString: string, ...args: any[]): T
Parameters
id: number
src: string
type: string
typeString: string
Rest ...args: any[]
Returns T
ImportFinder
ImportFinder: (filePath: string) => { contents: string } | { error: string }
Type declaration
(filePath: string): { contents: string } | { error: string }
Parameters
filePath: string
Returns { contents: string } | { error: string }
Remapping
Remapping: [string, string, string]
ResolvedSymbolAlias
ResolvedSymbolAlias: [SymbolOrigin, string | undefined]
SrcDesc
SrcDesc: (string | [ASTNode, any[]])[]
The SrcDesc is the intermediate description for source that is generated by ASTNodeWriters. It has a tree-like structure, defined by the following grammar:
```
SrcDesc ::= (string | [ASTNode, SrcDesc])*
```
Essentially its a tree of strings, with some ASTNode attached to it at given locations.
For example having [ASTNode#5, <SrcDescX>] in the tree, indicates that the source generated by <SrcDescX> corresponds precisely to ASTNode#5 in the source map.
SrcRangeMap
SrcRangeMap: Map<ASTNode, [number, number]>
SymbolOrigin
SymbolOrigin: ExportedSymbol
TypeNameConstructor
TypeNameConstructor<T>: (id: number, src: string, type: string, typeString: string, ...args: any[]) => T
Type parameters
T: TypeName
Type declaration
(id: number, src: string, type: string, typeString: string, ...args: any[]): T
Parameters
id: number
src: string
type: string
typeString: string
Rest ...args: any[]
Returns T
Variables
Const CompilerSeries
CompilerSeries: string[][] = ...
Const CompilerVersions
CompilerVersions: string[] = ...
Const CompilerVersions04
CompilerVersions04: string[] = ...
Const CompilerVersions05
CompilerVersions05: string[] = ...
Const CompilerVersions06
CompilerVersions06: string[] = ...
Const CompilerVersions07
CompilerVersions07: string[] = ...
Const CompilerVersions08
CompilerVersions08: string[] = ...
Const DefaultASTWriterMapping
DefaultASTWriterMapping: Map<ASTNodeConstructor<ASTNode>, ASTNodeWriter> = ...
Const DefaultPostprocessorMapping
DefaultPostprocessorMapping: Map<ASTNodeConstructor<ASTNode>, ASTNodePostprocessor[]> = ...
Const DefaultYulWriterMapping
DefaultYulWriterMapping: Map<string, YulNodeWriter> = ...
Const LatestCompilerVersion
LatestCompilerVersion: string = ...
Const PossibleContractKinds
PossibleContractKinds: Set<string> = ...
Const PossibleDataLocations
PossibleDataLocations: Set<string> = ...
Const PossibleEtherUnits
PossibleEtherUnits: Set<string> = ...
Const PossibleFunctionCallKinds
PossibleFunctionCallKinds: Set<string> = ...
Const PossibleFunctionKinds
PossibleFunctionKinds: Set<string> = ...
Const PossibleFunctionStateMutabilities
PossibleFunctionStateMutabilities: Set<string> = ...
Const PossibleFunctionVisibilities
PossibleFunctionVisibilities: Set<string> = ...
Const PossibleLiteralKinds
PossibleLiteralKinds: Set<string> = ...
Const PossibleMutabilities
PossibleMutabilities: Set<string> = ...
Const PossibleStateVariableVisibilities
PossibleStateVariableVisibilities: Set<string> = ...
Const PossibleTimeUnits
PossibleTimeUnits: Set<string> = ...
Functions
compile
compile(fileName: string, content: string, version: string, finder: ImportFinder, remapping: string[]): any
Parameters
fileName: string
content: string
version: string
finder: ImportFinder
remapping: string[]
Returns any
compileJson
compileJson(fileName: string, version: string | CompilerVersionSelectionStrategy, remapping: string[]): CompileResult
Parameters
fileName: string
version: string | CompilerVersionSelectionStrategy
remapping: string[]
Returns CompileResult
compileJsonData
compileJsonData(fileName: string, data: any, version: string | CompilerVersionSelectionStrategy, remapping: string[]): CompileResult
Parameters
fileName: string
data: any
version: string | CompilerVersionSelectionStrategy
remapping: string[]
Returns CompileResult
compileSol
compileSol(fileName: string, version: string | CompilerVersionSelectionStrategy, remapping: string[]): CompileResult
Parameters
fileName: string
version: string | CompilerVersionSelectionStrategy
remapping: string[]
Returns CompileResult
compileSourceString
compileSourceString(fileName: string, sourceCode: string, version: string | CompilerVersionSelectionStrategy, remapping: string[]): CompileResult
Parameters
fileName: string
sourceCode: string
version: string | CompilerVersionSelectionStrategy
remapping: string[]
Returns CompileResult
createFileSystemImportFinder
createFileSystemImportFinder(fileName: string, files: Map<string, string>, remapping: Remapping[]): ImportFinder
Parameters
fileName: string
files: Map<string, string>
remapping: Remapping[]
Returns ImportFinder
createMemoryImportFinder
createMemoryImportFinder(storage: MemoryStorage, files: Map<string, string>): ImportFinder
Parameters
storage: MemoryStorage
files: Map<string, string>
Returns ImportFinder
detectCompileErrors
detectCompileErrors(data: any): string[]
Parameters
data: any
Returns string[]
encodeSignature
encodeSignature(signature: string, hexPrefix?: boolean): string
Parameters
signature: string
hexPrefix: boolean = false
Returns string
extractSpecifiersFromSource
extractSpecifiersFromSource(source: string): string[]
Parameters
source: string
Returns string[]
getCompilerForVersion
getCompilerForVersion(version: string): any
Parameters
version: string
Returns any
getCompilerVersionsBySpecifiers
getCompilerVersionsBySpecifiers(specifiers: string[], versions: string[]): string[]
Parameters
specifiers: string[]
versions: string[]
Returns string[]
isExact
isExact(version: string): boolean
Parameters
version: string
Returns boolean
isFixed
isFixed(version: string): boolean
Parameters
version: string
Returns boolean
isFloating
isFloating(version: string): boolean
Parameters
version: string
Returns boolean
normalizeSpecifier
normalizeSpecifier(specifier: string): string
Parameters
specifier: string
Returns string
parsePathRemapping
parsePathRemapping(remapping: string[]): Remapping[]
Parameters
remapping: string[]
Returns Remapping[]
resolve
resolve<T>(scope: ContractDefinition, target: T, onlyParents?: boolean): T | undefined
Type parameters
T: Resolvable
Parameters
scope: ContractDefinition
target: T
onlyParents: boolean = false
Returns T | undefined
resolveByName
resolveByName<T>(scope: ContractDefinition, constructor: ASTNodeConstructor<T>, name: string, onlyParents?: boolean): T[]
Resolve an inheritable contract property following the standard C3 linearization order.
Type parameters
T: Resolvable
Parameters
scope: ContractDefinition
constructor: ASTNodeConstructor<T>
The class constructor of the type of contract property we are resolving. One of FunctionDefinition, ModifierDefinition, EventDefinition or VariableDeclaration
name: string
Name of the property we are attempting to resolve. Note that if we are resolving functions or events there may be multiple results as functions/events can have the same name and different arguments
onlyParents: boolean = false
boolean flag specifing that we want to only look through the bases of the contract.
Returns T[]
resolveCallable
resolveCallable(scope: ContractDefinition, definition: FunctionDefinition | VariableDeclaration, onlyParents?: boolean): FunctionDefinition | VariableDeclaration | undefined
Parameters
scope: ContractDefinition
definition: FunctionDefinition | VariableDeclaration
onlyParents: boolean = false
Returns FunctionDefinition | VariableDeclaration | undefined
resolveEvent
resolveEvent(scope: ContractDefinition, statement: EmitStatement, onlyParents?: boolean): EventDefinition | undefined
Parameters
scope: ContractDefinition
statement: EmitStatement
onlyParents: boolean = false
Returns EventDefinition | undefined
sequence
sequence(start?: number, step?: number): Generator<number, number, number>
Parameters
start: number = 0
step: number = 1
Returns Generator<number, number, number>
split
split(string: string, separator: string, openBrace: string, closeBrace: string): string[]
Splits the string using the separator. If the string contains well formed parenthesized expressions then those expression will not be split even if the contain separators.
E.g. if we call split("a,b,c(d,e)", ",", "(", ")") we will get ["a", "b", "c(d,e)"].
Parameters
string: string
String to split
separator: string
Separator to use to split the string
openBrace: string
String to consider to be an "opening brace"
closeBrace: string
String to consider to be a "closing brace"
Returns string[]
Return the parts into which s has been split.
