solc-typed-ast: misc/struct_equality
Module misc/struct_equality
Index
Interfaces
StructEqualityComparable
Functions
eq
hasKeysOf
isBigInt
isPrimitive
isStructEqualityComparable
Functions
eq
eq(a: any, b: any, visited?: Map<any, any>): boolean
Computes structural equality between two JavaScript objects. Handles only primitive types and JSON-style objects (i.e. object whose constructor is Object).
To handle any other kind of objects, you need to make sure it inherits from StructEqualityComparable and implement getFields() for that object correctly.
Parameters
a: any
b: any
Optional visited: Map<any, any>
Returns boolean
hasKeysOf
hasKeysOf(a: Record<string, any>, b: Record<string, any>): boolean
Parameters
a: Record<string, any>
b: Record<string, any>
Returns boolean
isBigInt
isBigInt(a: any): boolean
Parameters
a: any
Returns boolean
isPrimitive
isPrimitive(a: any): boolean
Parameters
a: any
Returns boolean
isStructEqualityComparable
isStructEqualityComparable(a: any): a is StructEqualityComparable
Parameters
a: any
Returns a is StructEqualityComparable
