solc-typed-ast: types/typeStrings/typeString_parser
Module types/typeStrings/typeString_parser
Index
Classes
SyntaxError
Interfaces
IAnyExpectation
ICached
IClassExpectation
IClassParts
IEndExpectation
IFilePosition
IFileRange
ILiteralExpectation
IOtherExpectation
IParseOptions
Type aliases
Expectation
ParseFunction
Functions
getNodeType
getNodeTypeInCtx
parse
Type aliases
Expectation
Expectation: ILiteralExpectation | IClassExpectation | IAnyExpectation | IEndExpectation | IOtherExpectation
ParseFunction
ParseFunction: (input: string, options?: IParseOptions) => any
Type declaration
(input: string, options?: IParseOptions): any
Parameters
input: string
Optional options: IParseOptions
Returns any
Functions
getNodeType
getNodeType(node: Expression | VariableDeclaration, version: string): TypeNode
Return the TypeNode corresponding to node, where node is an AST node with a type string (Expression or VariableDeclaration).
The function uses a parser to process the type string, while resolving and user-defined type references in the context of node.
Parameters
node: Expression | VariableDeclaration
version: string
compiler version to be used. Useful as resolution rules changed between 0.4.x and 0.5.x.
Returns TypeNode
getNodeTypeInCtx
getNodeTypeInCtx(arg: Expression | VariableDeclaration | string, version: string, ctx: ASTNode): TypeNode
Return the TypeNode corresponding to arg, where arg is either a raw type string, or an AST node with a type string (Expression or VariableDeclaration).
The function uses a parser to process the type string, while resolving and user-defined type references in the context of ctx.
Parameters
arg: Expression | VariableDeclaration | string
either a type string, or a node with a type string (Expression or VariableDeclaration)
version: string
compiler version to be used. Useful as resolution rules changed between 0.4.x and 0.5.x.
ctx: ASTNode
ASTNode representing the context in which a type string is to be parsed
Returns TypeNode
Const parse
parse(input: string, options?: IParseOptions): any
Parameters
input: string
Optional options: IParseOptions
Returns any
