solc-typed-ast: types/utils
Module types/utils
Index
Type aliases
VersionDependentType
Functions
enumToIntType
generalizeType
getABIEncoderVersion
getTypeForCompilerVersion
getUserDefinedTypeFQName
specializeType
typeNameToSpecializedTypeNode
typeNameToTypeNode
variableDeclarationToTypeNode
Type aliases
VersionDependentType
VersionDependentType: [TypeNode, string]
Functions
enumToIntType
enumToIntType(decl: EnumDefinition): IntType
Parameters
decl: EnumDefinition
Returns IntType
generalizeType
generalizeType(type: TypeNode): [TypeNode, DataLocation | undefined]
Given a TypeNode type that is specialized to some storage location, compute the original 'general' type that is independent of location. This is the inverse of specializeType()
Note that this doesn't handle all possible expression types - just the ones that that may appear in a variable declaration.
Parameters
type: TypeNode
specialized type
Returns [TypeNode, DataLocation | undefined]
computed generalized type.
getABIEncoderVersion
getABIEncoderVersion(units: SourceUnit[], compilerVersion: string): ABIEncoderVersion
Given a set of compiled units and their corresponding compiler version, determine the correct ABIEncoder version for these units. If mulitple incompatible explicit pragmas are found, throw an error.
Parameters
units: SourceUnit[]
compilerVersion: string
Returns ABIEncoderVersion
getTypeForCompilerVersion
getTypeForCompilerVersion(typing: VersionDependentType, compilerVersion: string): TypeNode | undefined
Parameters
typing: VersionDependentType
compilerVersion: string
Returns TypeNode | undefined
getUserDefinedTypeFQName
getUserDefinedTypeFQName(def: ContractDefinition | StructDefinition | EnumDefinition): string
Parameters
def: ContractDefinition | StructDefinition | EnumDefinition
Returns string
specializeType
specializeType(type: TypeNode, loc: DataLocation): TypeNode
Given a general type 'pattern' that doesn't contain any data locations, and a data location, produce a concrete instance of the general type for the target location. This is the inverse of specializeType()
Note that this has to recursively fix sub-parts of compount types such as arrays and maps. Note that this doesn't handle all possible expression types - just the ones that that may appear in a variable declaration.
Parameters
type: TypeNode
general type "pattern"
loc: DataLocation
target location to specialize to
Returns TypeNode
specialized type
typeNameToSpecializedTypeNode
typeNameToSpecializedTypeNode(astT: TypeName, loc: DataLocation): TypeNode
Computes a TypeNode equivalent of given astT, specialized for location loc (if applicable).
Parameters
astT: TypeName
loc: DataLocation
Returns TypeNode
typeNameToTypeNode
typeNameToTypeNode(astT: TypeName): TypeNode
Convert a given ast TypeName into a TypeNode. This produces "general type patterns" without any specific storage information.
Parameters
astT: TypeName
original AST TypeName
Returns TypeNode
equivalent TypeNode.
variableDeclarationToTypeNode
variableDeclarationToTypeNode(decl: VariableDeclaration): TypeNode
Given a VariableDeclaration node decl compute the TypeNode that corresponds to the variable. This takes into account the storage location of the decl.
Parameters
decl: VariableDeclaration
Returns TypeNode
