solc-typed-ast: @consensys/solc-typed-ast
@consensys/solc-typed-ast
Index
Enumerations
ASTKind
ContractKind
DataLocation
EtherUnit
ExternalReferenceType
FunctionCallKind
FunctionKind
FunctionStateMutability
FunctionVisibility
LiteralKind
Mutability
StateVariableVisibility
TimeUnit
Classes
ASTContext
ASTNode
ASTNodeFactory
ASTNodeFormatter
ASTNodeWithChildren
ASTPostprocessor
ASTReader
ASTWriter
ArrayTypeName
ArrayTypeNameWriter
Assignment
AssignmentWriter
BinaryOperation
BinaryOperationWriter
Block
BlockWriter
Break
BreakWriter
CompileFailedError
Conditional
ConditionalWriter
Continue
ContinueWriter
ContractDefinition
ContractDefinitionWriter
DoWhileStatement
DoWhileStatementWriter
ElementaryTypeName
ElementaryTypeNameExpression
ElementaryTypeNameExpressionWriter
ElementaryTypeNameWriter
EmitStatement
EmitStatementWriter
EnumDefinition
EnumDefinitionWriter
EnumValue
EnumValueWriter
EventDefinition
EventDefinitionWriter
Expression
ExpressionStatement
ExpressionStatementWriter
FileSystemResolver
ForStatement
ForStatementWriter
FunctionCall
FunctionCallOptions
FunctionCallOptionsWriter
FunctionCallWriter
FunctionDefinition
FunctionDefinitionWriter
FunctionTypeName
FunctionTypeNameWriter
Identifier
IdentifierWriter
IfStatement
IfStatementWriter
ImportDirective
ImportDirectiveWriter
IndexAccess
IndexAccessWriter
IndexRangeAccess
IndexRangeAccessWriter
InheritanceSpecifier
InheritanceSpecifierWriter
InlineAssembly
InlineAssemblyWriter
LatestAndFirstVersionInEachSeriesStrategy
LatestVersionInEachSeriesStrategy
LegacyArrayTypeNameProcessor
LegacyAssignmentProcessor
LegacyBinaryOperationProcessor
LegacyBlockProcessor
LegacyConditionalProcessor
LegacyContractDefinitionProcessor
LegacyDoWhileStatementProcessor
LegacyElementaryTypeNameExpressionProcessor
LegacyElementaryTypeNameProcessor
LegacyEmitStatementProcessor
LegacyEnumDefinitionProcessor
LegacyEnumValueProcessor
LegacyEventDefinitionProcessor
LegacyExpressionProcessor
LegacyExpressionStatementProcessor
LegacyForStatementProcessor
LegacyFunctionCallOptionsProcessor
LegacyFunctionCallProcessor
LegacyFunctionDefinitionProcessor
LegacyFunctionTypeNameProcessor
LegacyIdentifierProcessor
LegacyIfStatementProcessor
LegacyImportDirectiveProcessor
LegacyIndexAccessProcessor
LegacyIndexRangeAccessProcessor
LegacyInheritanceSpecifierProcessor
LegacyInlineAssemblyProcessor
LegacyLiteralProcessor
LegacyMappingProcessor
LegacyMemberAccessProcessor
LegacyModifierDefinitionProcessor
LegacyModifierInvocationProcessor
LegacyNewExpressionProcessor
LegacyNodeProcessor
LegacyOverrideSpecifierProcessor
LegacyParameterListProcessor
LegacyPragmaDirectiveProcessor
LegacyReturnProcessor
LegacySourceUnitProcessor
LegacyStructDefinitionProcessor
LegacyStructuredDocumentationProcessor
LegacyTryCatchClauseProcessor
LegacyTryStatementProcessor
LegacyTupleExpressionProcessor
LegacyTypeNameProcessor
LegacyUnaryOperationProcessor
LegacyUserDefinedTypeNameProcessor
LegacyUsingForDirectiveProcessor
LegacyVariableDeclarationProcessor
LegacyVariableDeclarationStatementProcessor
LegacyWhileStatementProcessor
Literal
LiteralWriter
LocalNpmResolver
Location
Mapping
MappingTypeNameWriter
MemberAccess
MemberAccessWriter
ModernArrayTypeNameProcessor
ModernAssignmentProcessor
ModernBinaryOperationProcessor
ModernBlockProcessor
ModernConditionalProcessor
ModernContractDefinitionProcessor
ModernDoWhileStatementProcessor
ModernElementaryTypeNameExpressionProcessor
ModernElementaryTypeNameProcessor
ModernEmitStatementProcessor
ModernEnumDefinitionProcessor
ModernEnumValueProcessor
ModernEventDefinitionProcessor
ModernExpressionProcessor
ModernExpressionStatementProcessor
ModernForStatementProcessor
ModernFunctionCallOptionsProcessor
ModernFunctionCallProcessor
ModernFunctionDefinitionProcessor
ModernFunctionTypeNameProcessor
ModernIdentifierProcessor
ModernIfStatementProcessor
ModernImportDirectiveProcessor
ModernIndexAccessProcessor
ModernIndexRangeAccessProcessor
ModernInheritanceSpecifierProcessor
ModernInlineAssemblyProcessor
ModernLiteralProcessor
ModernMappingProcessor
ModernMemberAccessProcessor
ModernModifierDefinitionProcessor
ModernModifierInvocationProcessor
ModernNewExpressionProcessor
ModernNodeProcessor
ModernOverrideSpecifierProcessor
ModernParameterListProcessor
ModernPragmaDirectiveProcessor
ModernReturnProcessor
ModernSourceUnitProcessor
ModernStructDefinitionProcessor
ModernStructuredDocumentationProcessor
ModernTryCatchClauseProcessor
ModernTryStatementProcessor
ModernTupleExpressionProcessor
ModernTypeNameProcessor
ModernUnaryOperationProcessor
ModernUserDefinedTypeNameProcessor
ModernUsingForDirectiveProcessor
ModernVariableDeclarationProcessor
ModernVariableDeclarationStatementProcessor
ModernWhileStatementProcessor
ModifierDefinition
ModifierDefinitionWriter
ModifierInvocation
ModifierInvocationWriter
NewExpression
NewExpressionWriter
OverrideSpecifier
OverrideSpecifierWriter
ParameterList
ParameterListWriter
PlaceholderStatement
PlaceholderStatementWriter
PragmaDirective
PragmaDirectiveWriter
PrettyFormatter
PrimaryExpression
RangeVersionStrategy
RemappingResolver
Return
ReturnWriter
SourceUnit
SourceUnitWriter
SpacelessFormatter
Statement
StatementWithChildren
StructDefinition
StructDefinitionWriter
StructuredDocumentation
StructuredDocumentationReconstructingPostprocessor
StructuredDocumentationReconstructor
StructuredDocumentationWriter
Throw
ThrowWriter
TryCatchClause
TryCatchClauseWriter
TryStatement
TryStatementWriter
TupleExpression
TupleExpressionWriter
TypeName
UnaryOperation
UnaryOperationWriter
UserDefinedTypeName
UserDefinedTypeNameWriter
UsingForDirective
UsingForDirectiveWriter
VariableDeclaration
VariableDeclarationStatement
VariableDeclarationStatementWriter
VariableDeclarationWriter
VersionDetectionStrategy
WhileStatement
WhileStatementWriter
XPath
YulAssignmentWriter
YulBlockWriter
YulBreakWriter
YulCaseWriter
YulContinueWriter
YulExpressionStatementWriter
YulForLoopWriter
YulFunctionCallWriter
YulFunctionDefinitionWriter
YulIdentifierWriter
YulIfWriter
YulLeaveWriter
YulLiteralWriter
YulSwitchWriter
YulTypedNameWriter
YulVariableDeclarationWriter
YulWriter
Interfaces
ASTNodePostprocessor
ASTNodeProcessor
ASTNodeWriter
ASTReaderConfiguration
ASTReadingRule
ASTReadingRules
CompileFailure
CompileResult
CompilerVersionSelectionStrategy
Coordinates
ImportResolver
MemoryStorage
Point
SchemaInterface
SourceFormatter
SymbolAlias
YulNode
YulNodeWriter
Type aliases
ASTNodeCallback
ASTNodeConstructor
ASTNodeSelector
ASTReadingSignatureDetector
CompilerInputCreator
ExportedSymbol
ExpressionConstructor
FunctionLikeResolvable
IDMap
ImportFinder
Remapping
Resolvable
ResolvedSymbolAlias
Specific
SupportedNode
SymbolOrigin
TypeNameConstructor
Variables
AbiCoder
CompilerSeries
CompilerVersions
CompilerVersions04
CompilerVersions05
CompilerVersions06
CompilerVersions07
DefaultASTWriterMapping
DefaultPostprocessorMapping
DefaultYulWriterMapping
INDENT
LatestCompilerVersion
PossibleContractKinds
PossibleDataLocations
PossibleEtherUnits
PossibleFunctionCallKinds
PossibleFunctionKinds
PossibleFunctionStateMutabilities
PossibleFunctionVisibilities
PossibleLiteralKinds
PossibleMutabilities
PossibleStateVariableVisibilities
PossibleTimeUnits
SKIP
SrcLocation
argExtractionMapping
args
contextIdSequence
findUpSync
formatter
jSel
modes
reconstructor
Functions
aliasesFilterFn
compile
compileJson
compileJsonData
compileSol
compileSourceString
consistentlyContainsOneOf
createCompiler04Input
createCompiler05Input
createFileSystemImportFinder
createMemoryImportFinder
declarationsFilterFn
detectCompileErrors
detectMainFileName
encodeSignature
extractSpecifiersFromSource
fillFilesFromSources
getCompilerForVersion
getCompilerVersionStrategy
getCompilerVersionsBySpecifiers
getResolvableCollection
isExact
isExplicitlyBound
isFixed
isFloating
normalizeSpecifier
parsePathRemapping
resolve
resolveByName
resolveCallable
resolveEvent
sequence
split
Object literals
ASTNodeSchema
LegacyConfiguration
ModernConfiguration
cli
processors
rx
Type aliases
ASTNodeCallback
ASTNodeCallback: (node: ASTNode) => void
Type declaration
(node: ASTNode): void
Parameters
node: ASTNode
Returns void
ASTNodeConstructor
ASTNodeConstructor<T>: {}
Type parameters
T: ASTNode
Type declaration
ASTNodeSelector
ASTNodeSelector: (node: ASTNode) => boolean
Type declaration
(node: ASTNode): boolean
Parameters
node: ASTNode
Returns boolean
ASTReadingSignatureDetector
ASTReadingSignatureDetector: (raw: any) => string
Type declaration
(raw: any): string
Parameters
raw: any
Returns string
CompilerInputCreator
CompilerInputCreator: (fileName: string, content: string, remappings?: string[]) => any
Type declaration
(fileName: string, content: string, remappings?: string[]): any
Parameters
fileName: string
content: string
Optional remappings: string[]
Returns any
ExportedSymbol
ExportedSymbol: ContractDefinition | StructDefinition | EnumDefinition | FunctionDefinition | VariableDeclaration | ImportDirective
ExpressionConstructor
ExpressionConstructor<T>: {}
Type parameters
T: Expression
Type declaration
FunctionLikeResolvable
FunctionLikeResolvable: FunctionDefinition | ModifierDefinition | EventDefinition
IDMap
IDMap: Map<number, number>
ImportFinder
ImportFinder: (filePath: string) => { contents: string } | { error: string }
Type declaration
(filePath: string): { contents: string } | { error: string }
Parameters
filePath: string
Returns { contents: string } | { error: string }
Remapping
Remapping: [string, string, string]
Resolvable
Resolvable: FunctionLikeResolvable | VariableDeclaration
ResolvedSymbolAlias
ResolvedSymbolAlias: [SymbolOrigin, string | undefined]
Specific
Specific<Args>: Args["length"] extends 0 ? undefined : ((...args: Args) => void) extends (id: number, src: string, type: string, ...rest: infer Rest) => void ? Rest : []
When applied to following tuple type:
```
[id: number, src: string, type: string, rest: any]
```
Skips first three arguments (id, src and type) and infers only rest.
This will further be applied to constructor argument tuple types, like ConstructorParameters<typeof VariableDeclaration> (for example) to infer only VariableDeclaration-specific arguments as the necessary. The leading id, src and type will be generated by ASTNodeFactory.
Type parameters
Args: any[]
SupportedNode
SupportedNode: FunctionDefinition | ContractDefinition | VariableDeclaration | EventDefinition | ModifierDefinition
SymbolOrigin
SymbolOrigin: ExportedSymbol
TypeNameConstructor
TypeNameConstructor<T>: {}
Type parameters
T: TypeName
Type declaration
Variables
Const AbiCoder
AbiCoder: any = require("web3-eth-abi")
Const CompilerSeries
CompilerSeries: string[][] = [CompilerVersions04,CompilerVersions05,CompilerVersions06,CompilerVersions07]
Const CompilerVersions
CompilerVersions: string[] = [...CompilerVersions04,...CompilerVersions05,...CompilerVersions06,...CompilerVersions07]
Const CompilerVersions04
CompilerVersions04: string[] = ["0.4.13","0.4.14","0.4.15","0.4.16","0.4.17","0.4.18","0.4.19","0.4.20","0.4.21","0.4.22","0.4.23","0.4.24","0.4.25","0.4.26"]
Const CompilerVersions05
CompilerVersions05: string[] = ["0.5.0","0.5.1","0.5.2","0.5.3","0.5.4","0.5.5","0.5.6","0.5.7","0.5.8","0.5.9","0.5.10","0.5.11","0.5.12","0.5.13","0.5.14","0.5.15","0.5.16","0.5.17"]
Const CompilerVersions06
CompilerVersions06: string[] = ["0.6.0","0.6.1","0.6.2","0.6.3","0.6.4","0.6.5","0.6.6","0.6.7","0.6.8","0.6.9","0.6.10","0.6.11","0.6.12"]
Const CompilerVersions07
CompilerVersions07: string[] = ["0.7.0", "0.7.1", "0.7.2", "0.7.3", "0.7.4", "0.7.5"]
Const DefaultASTWriterMapping
DefaultASTWriterMapping: Map<ASTNodeConstructor<ASTNode>, ASTNodeWriter> = new Map<ASTNodeConstructor<ASTNode>, ASTNodeWriter>([[ElementaryTypeName, new ElementaryTypeNameWriter()],[ArrayTypeName, new ArrayTypeNameWriter()],[Mapping, new MappingTypeNameWriter()],[UserDefinedTypeName, new UserDefinedTypeNameWriter()],[FunctionTypeName, new FunctionTypeNameWriter()],[Literal, new LiteralWriter()],[Identifier, new IdentifierWriter()],[FunctionCallOptions, new FunctionCallOptionsWriter()],[FunctionCall, new FunctionCallWriter()],[MemberAccess, new MemberAccessWriter()],[IndexAccess, new IndexAccessWriter()],[IndexRangeAccess, new IndexRangeAccessWriter()],[UnaryOperation, new UnaryOperationWriter()],[BinaryOperation, new BinaryOperationWriter()],[Conditional, new ConditionalWriter()],[ElementaryTypeNameExpression, new ElementaryTypeNameExpressionWriter()],[NewExpression, new NewExpressionWriter()],[TupleExpression, new TupleExpressionWriter()],[ExpressionStatement, new ExpressionStatementWriter()],[Assignment, new AssignmentWriter()],[VariableDeclaration, new VariableDeclarationWriter()],[Block, new BlockWriter()],[VariableDeclarationStatement, new VariableDeclarationStatementWriter()],[IfStatement, new IfStatementWriter()],[ForStatement, new ForStatementWriter()],[WhileStatement, new WhileStatementWriter()],[DoWhileStatement, new DoWhileStatementWriter()],[Return, new ReturnWriter()],[EmitStatement, new EmitStatementWriter()],[PlaceholderStatement, new PlaceholderStatementWriter()],[InlineAssembly, new InlineAssemblyWriter()],[TryCatchClause, new TryCatchClauseWriter()],[TryStatement, new TryStatementWriter()],[Break, new BreakWriter()],[Continue, new ContinueWriter()],[Throw, new ThrowWriter()],[ParameterList, new ParameterListWriter()],[ModifierInvocation, new ModifierInvocationWriter()],[OverrideSpecifier, new OverrideSpecifierWriter()],[FunctionDefinition, new FunctionDefinitionWriter()],[ModifierDefinition, new ModifierDefinitionWriter()],[EventDefinition, new EventDefinitionWriter()],[StructDefinition, new StructDefinitionWriter()],[EnumValue, new EnumValueWriter()],[EnumDefinition, new EnumDefinitionWriter()],[UsingForDirective, new UsingForDirectiveWriter()],[InheritanceSpecifier, new InheritanceSpecifierWriter()],[ContractDefinition, new ContractDefinitionWriter()],[StructuredDocumentation, new StructuredDocumentationWriter()],[ImportDirective, new ImportDirectiveWriter()],[PragmaDirective, new PragmaDirectiveWriter()],[SourceUnit, new SourceUnitWriter()]])
Const DefaultPostprocessorMapping
DefaultPostprocessorMapping: Map<ASTNodeConstructor<ASTNode>, ASTNodePostprocessor[]> = new Map<ASTNodeConstructor<ASTNode>,ASTNodePostprocessor[]>([[ContractDefinition, [reconstructor]],[EventDefinition, [reconstructor]],[FunctionDefinition, [reconstructor]],[ModifierDefinition, [reconstructor]],[VariableDeclaration, [reconstructor]]])
Const DefaultYulWriterMapping
DefaultYulWriterMapping: Map<string, YulNodeWriter> = new Map<string, YulNodeWriter>([["YulBlock", new YulBlockWriter()],["YulLiteral", new YulLiteralWriter()],["YulIdentifier", new YulIdentifierWriter()],["YulTypedName", new YulTypedNameWriter()],["YulFunctionCall", new YulFunctionCallWriter()],["YulVariableDeclaration", new YulVariableDeclarationWriter()],["YulExpressionStatement", new YulExpressionStatementWriter()],["YulAssignment", new YulAssignmentWriter()],["YulIf", new YulIfWriter()],["YulCase", new YulCaseWriter()],["YulSwitch", new YulSwitchWriter()],["YulContinue", new YulContinueWriter()],["YulBreak", new YulBreakWriter()],["YulLeave", new YulLeaveWriter()],["YulForLoop", new YulForLoopWriter()],["YulFunctionDefinition", new YulFunctionDefinitionWriter()]])
Const INDENT
INDENT: string = " ".repeat(4)
Const LatestCompilerVersion
LatestCompilerVersion: string = CompilerVersions[CompilerVersions.length - 1]
Const PossibleContractKinds
PossibleContractKinds: Set<string> = new Set<string>(Object.values(ContractKind))
Const PossibleDataLocations
PossibleDataLocations: Set<string> = new Set<string>(Object.values(DataLocation))
Const PossibleEtherUnits
PossibleEtherUnits: Set<string> = new Set<string>(Object.values(EtherUnit))
Const PossibleFunctionCallKinds
PossibleFunctionCallKinds: Set<string> = new Set<string>(Object.values(FunctionCallKind))
Const PossibleFunctionKinds
PossibleFunctionKinds: Set<string> = new Set<string>(Object.values(FunctionKind))
Const PossibleFunctionStateMutabilities
PossibleFunctionStateMutabilities: Set<string> = new Set<string>(Object.values(FunctionStateMutability))
Const PossibleFunctionVisibilities
PossibleFunctionVisibilities: Set<string> = new Set<string>(Object.values(FunctionVisibility))
Const PossibleLiteralKinds
PossibleLiteralKinds: Set<string> = new Set<string>(Object.values(LiteralKind))
Const PossibleMutabilities
PossibleMutabilities: Set<string> = new Set<string>(Object.values(Mutability))
Const PossibleStateVariableVisibilities
PossibleStateVariableVisibilities: Set<string> = new Set<string>(Object.values(StateVariableVisibility))
Const PossibleTimeUnits
PossibleTimeUnits: Set<string> = new Set<string>(Object.values(TimeUnit))
Const SKIP
SKIP: Set<string> = new Set(["context", "requiredContext", "raw", "children", "ownChildren"])
Const SrcLocation
SrcLocation: any = require("src-location")
Const argExtractionMapping
argExtractionMapping: Map<ASTNodeConstructor<ASTNode>, (node: any) => any[]> = new Map<ASTNodeConstructor<ASTNode>, (node: any) => any[]>([[ASTNode, (node: ASTNode): Specific<ConstructorParameters<typeof ASTNode>> => [node.raw]],[ContractDefinition,(node: ContractDefinition): Specific<ConstructorParameters<typeof ContractDefinition>> => [node.name,node.scope,node.kind,node.abstract,node.fullyImplemented,node.linearizedBaseContracts,node.documentation,node.children,node.raw]],[EnumDefinition,(node: EnumDefinition): Specific<ConstructorParameters<typeof EnumDefinition>> => [node.name,node.canonicalName,node.vMembers,node.raw]],[EnumValue,(node: EnumValue): Specific<ConstructorParameters<typeof EnumValue>> => [node.name,node.raw]],[EventDefinition,(node: EventDefinition): Specific<ConstructorParameters<typeof EventDefinition>> => [node.anonymous,node.name,node.vParameters,node.documentation,node.raw]],[FunctionDefinition,(node: FunctionDefinition): Specific<ConstructorParameters<typeof FunctionDefinition>> => [node.scope,node.kind,node.name,node.virtual,node.visibility,node.stateMutability,node.isConstructor,node.vParameters,node.vReturnParameters,node.vModifiers,node.vOverrideSpecifier,node.vBody,node.documentation,node.raw]],[ModifierDefinition,(node: ModifierDefinition): Specific<ConstructorParameters<typeof ModifierDefinition>> => [node.name,node.virtual,node.visibility,node.vParameters,node.vOverrideSpecifier,node.vBody,node.documentation,node.raw]],[StructDefinition,(node: StructDefinition): Specific<ConstructorParameters<typeof StructDefinition>> => [node.name,node.canonicalName,node.scope,node.visibility,node.vMembers,node.raw]],[VariableDeclaration,(node: VariableDeclaration): Specific<ConstructorParameters<typeof VariableDeclaration>> => [node.constant,node.indexed,node.name,node.scope,node.stateVariable,node.storageLocation,node.visibility,node.mutability,node.typeString,node.documentation,node.vType,node.vOverrideSpecifier,node.vValue,node.raw]],[Assignment,(node: Assignment): Specific<ConstructorParameters<typeof Assignment>> => [node.typeString,node.operator,node.vLeftHandSide,node.vRightHandSide,node.raw]],[BinaryOperation,(node: BinaryOperation): Specific<ConstructorParameters<typeof BinaryOperation>> => [node.typeString,node.operator,node.vLeftExpression,node.vRightExpression,node.raw]],[Conditional,(node: Conditional): Specific<ConstructorParameters<typeof Conditional>> => [node.typeString,node.vCondition,node.vTrueExpression,node.vFalseExpression,node.raw]],[ElementaryTypeNameExpression,(node: ElementaryTypeNameExpression): Specific<ConstructorParameters<typeof ElementaryTypeNameExpression>> => [node.typeString,node.typeName,node.raw]],[Expression,(node: Expression): Specific<ConstructorParameters<typeof Expression>> => [node.typeString,node.raw]],[FunctionCallOptions,(node: FunctionCallOptions): Specific<ConstructorParameters<typeof FunctionCallOptions>> => [node.typeString,node.vExpression,node.vOptionsMap,node.raw]],[FunctionCall,(node: FunctionCall): Specific<ConstructorParameters<typeof FunctionCall>> => [node.typeString,node.kind,node.vExpression,node.vArguments,node.fieldNames,node.raw]],[Identifier,(node: Identifier): Specific<ConstructorParameters<typeof Identifier>> => [node.typeString,node.name,node.referencedDeclaration,node.raw]],[IndexAccess,(node: IndexAccess): Specific<ConstructorParameters<typeof IndexAccess>> => [node.typeString,node.vBaseExpression,node.vIndexExpression,node.raw]],[IndexRangeAccess,(node: IndexRangeAccess): Specific<ConstructorParameters<typeof IndexRangeAccess>> => [node.typeString,node.vBaseExpression,node.vStartExpression,node.vEndExpression,node.raw]],[Literal,(node: Literal): Specific<ConstructorParameters<typeof Literal>> => [node.typeString,node.kind,node.hexValue,node.value,node.subdenomination,node.raw]],[MemberAccess,(node: MemberAccess): Specific<ConstructorParameters<typeof MemberAccess>> => [node.typeString,node.vExpression,node.memberName,node.referencedDeclaration,node.raw]],[NewExpression,(node: NewExpression): Specific<ConstructorParameters<typeof NewExpression>> => [node.typeString,node.vTypeName,node.raw]],[TupleExpression,(node: TupleExpression): Specific<ConstructorParameters<typeof TupleExpression>> => [node.typeString,node.isInlineArray,node.vComponents,node.raw]],[UnaryOperation,(node: UnaryOperation): Specific<ConstructorParameters<typeof UnaryOperation>> => [node.typeString,node.prefix,node.operator,node.vSubExpression,node.raw]],[ImportDirective,(node: ImportDirective): Specific<ConstructorParameters<typeof ImportDirective>> => [node.file,node.absolutePath,node.unitAlias,node.symbolAliases,node.scope,node.sourceUnit,node.raw]],[InheritanceSpecifier,(node: InheritanceSpecifier): Specific<ConstructorParameters<typeof InheritanceSpecifier>> => [node.vBaseType,node.vArguments,node.raw]],[ModifierInvocation,(node: ModifierInvocation): Specific<ConstructorParameters<typeof ModifierInvocation>> => [node.vModifierName,node.vArguments,node.raw]],[OverrideSpecifier,(node: OverrideSpecifier): Specific<ConstructorParameters<typeof OverrideSpecifier>> => [node.vOverrides,node.raw]],[ParameterList,(node: ParameterList): Specific<ConstructorParameters<typeof ParameterList>> => [node.vParameters,node.raw]],[PragmaDirective,(node: PragmaDirective): Specific<ConstructorParameters<typeof PragmaDirective>> => [node.literals,node.raw]],[SourceUnit,(node: SourceUnit): Specific<ConstructorParameters<typeof SourceUnit>> => [node.sourceEntryKey,node.sourceListIndex,node.absolutePath,node.exportedSymbols,node.children,node.raw]],[StructuredDocumentation,(node: StructuredDocumentation): Specific<ConstructorParameters<typeof StructuredDocumentation>> => [node.text, node.raw]],[UsingForDirective,(node: UsingForDirective): Specific<ConstructorParameters<typeof UsingForDirective>> => [node.vLibraryName,node.vTypeName,node.raw]],[Block,(node: Block): Specific<ConstructorParameters<typeof Block>> => [node.vStatements, node.raw]],[Break, (node: Break): Specific<ConstructorParameters<typeof Break>> => [node.raw]],[Continue, (node: Continue): Specific<ConstructorParameters<typeof Continue>> => [node.raw]],[DoWhileStatement,(node: DoWhileStatement): Specific<ConstructorParameters<typeof DoWhileStatement>> => [node.vCondition,node.vBody,node.raw]],[EmitStatement,(node: EmitStatement): Specific<ConstructorParameters<typeof EmitStatement>> => [node.vEventCall,node.raw]],[ExpressionStatement,(node: ExpressionStatement): Specific<ConstructorParameters<typeof ExpressionStatement>> => [node.vExpression,node.raw]],[ForStatement,(node: ForStatement): Specific<ConstructorParameters<typeof ForStatement>> => [node.vBody,node.vInitializationExpression,node.vCondition,node.vLoopExpression,node.raw]],[IfStatement,(node: IfStatement): Specific<ConstructorParameters<typeof IfStatement>> => [node.vCondition,node.vTrueBody,node.vFalseBody,node.raw]],[InlineAssembly,(node: InlineAssembly): Specific<ConstructorParameters<typeof InlineAssembly>> => [node.externalReferences,node.operations,node.yul,node.raw]],[PlaceholderStatement,(node: PlaceholderStatement): Specific<ConstructorParameters<typeof PlaceholderStatement>> => [node.raw]],[Return,(node: Return): Specific<ConstructorParameters<typeof Return>> => [node.functionReturnParameters,node.vExpression,node.raw]],[Statement, (node: Statement): Specific<ConstructorParameters<typeof Statement>> => [node.raw]],[Throw, (node: Throw): Specific<ConstructorParameters<typeof Throw>> => [node.raw]],[TryCatchClause,(node: TryCatchClause): Specific<ConstructorParameters<typeof TryCatchClause>> => [node.errorName,node.vBlock,node.vParameters,node.raw]],[TryStatement,(node: TryStatement): Specific<ConstructorParameters<typeof TryStatement>> => [node.vExternalCall,node.vClauses,node.raw]],[VariableDeclarationStatement,(node: VariableDeclarationStatement): Specific<ConstructorParameters<typeof VariableDeclarationStatement>> => [node.assignments,node.vDeclarations,node.vInitialValue,node.raw]],[WhileStatement,(node: WhileStatement): Specific<ConstructorParameters<typeof WhileStatement>> => [node.vCondition,node.vBody,node.raw]],[ArrayTypeName,(node: ArrayTypeName): Specific<ConstructorParameters<typeof ArrayTypeName>> => [node.typeString,node.vBaseType,node.vLength,node.raw]],[ElementaryTypeName,(node: ElementaryTypeName): Specific<ConstructorParameters<typeof ElementaryTypeName>> => [node.typeString,node.name,node.stateMutability,node.raw]],[FunctionTypeName,(node: FunctionTypeName): Specific<ConstructorParameters<typeof FunctionTypeName>> => [node.typeString,node.visibility,node.stateMutability,node.vParameterTypes,node.vReturnParameterTypes,node.raw]],[Mapping,(node: Mapping): Specific<ConstructorParameters<typeof Mapping>> => [node.typeString,node.vKeyType,node.vValueType,node.raw]],[TypeName,(node: TypeName): Specific<ConstructorParameters<typeof TypeName>> => [node.typeString,node.raw]],[UserDefinedTypeName,(node: UserDefinedTypeName): Specific<ConstructorParameters<typeof UserDefinedTypeName>> => [node.typeString,node.name,node.referencedDeclaration,node.raw]]])
Const args
args: ParsedArgs = minimist(process.argv.slice(2), cli)
Const contextIdSequence
contextIdSequence: Generator<number, number, number> = sequence()
Const findUpSync
findUpSync: any = require("findup-sync")
Const formatter
formatter: ASTNodeFormatter = new ASTNodeFormatter()
Const jSel
jSel: any = require("jsel")
Const modes
modes: string[] = ["auto", "sol", "json"]
Const reconstructor
reconstructor: StructuredDocumentationReconstructingPostprocessor = new StructuredDocumentationReconstructingPostprocessor()
Functions
Const aliasesFilterFn
aliasesFilterFn(alias: SymbolAlias | null): boolean
Parameters
alias: SymbolAlias | null
Returns boolean
compile
compile(fileName: string, content: string, version: string, finder: ImportFinder, remapping: string[]): any
Parameters
fileName: string
content: string
version: string
finder: ImportFinder
remapping: string[]
Returns any
compileJson
compileJson(fileName: string, version: string | CompilerVersionSelectionStrategy, remapping: string[]): CompileResult
Parameters
fileName: string
version: string | CompilerVersionSelectionStrategy
remapping: string[]
Returns CompileResult
compileJsonData
compileJsonData(fileName: string, data: any, version: string | CompilerVersionSelectionStrategy, remapping: string[]): CompileResult
Parameters
fileName: string
data: any
version: string | CompilerVersionSelectionStrategy
remapping: string[]
Returns CompileResult
compileSol
compileSol(fileName: string, version: string | CompilerVersionSelectionStrategy, remapping: string[]): CompileResult
Parameters
fileName: string
version: string | CompilerVersionSelectionStrategy
remapping: string[]
Returns CompileResult
compileSourceString
compileSourceString(fileName: string, sourceCode: string, version: string | CompilerVersionSelectionStrategy, remapping: string[]): CompileResult
Parameters
fileName: string
sourceCode: string
version: string | CompilerVersionSelectionStrategy
remapping: string[]
Returns CompileResult
consistentlyContainsOneOf
consistentlyContainsOneOf(sources: {}, ...properties: string[]): boolean
Parameters
sources: {}
[key: string]: any
Rest ...properties: string[]
Returns boolean
Const createCompiler04Input
createCompiler04Input(fileName: string, content: string, remappings?: undefined | string[]): { language: string; settings: object; sources: object }
Parameters
fileName: string
content: string
Optional remappings: undefined | string[]
Returns { language: string; settings: object; sources: object }
language: string
settings: object
remappings: undefined | string[]
outputSelection: object
*: object
: string[]
*: string[]
sources: object
[fileName]: string
Const createCompiler05Input
createCompiler05Input(fileName: string, content: string, remappings?: undefined | string[]): { language: string; settings: object; sources: object }
Parameters
fileName: string
content: string
Optional remappings: undefined | string[]
Returns { language: string; settings: object; sources: object }
language: string
settings: object
remappings: undefined | string[]
outputSelection: object
*: object
: string[]
*: string[]
sources: object
[fileName]: object
content: string
createFileSystemImportFinder
createFileSystemImportFinder(fileName: string, files: Map<string, string>, remapping: Remapping[]): ImportFinder
Parameters
fileName: string
files: Map<string, string>
remapping: Remapping[]
Returns ImportFinder
createMemoryImportFinder
createMemoryImportFinder(storage: MemoryStorage, files: Map<string, string>): ImportFinder
Parameters
storage: MemoryStorage
files: Map<string, string>
Returns ImportFinder
Const declarationsFilterFn
declarationsFilterFn(declaration: unknown | null): boolean
Parameters
declaration: unknown | null
Returns boolean
detectCompileErrors
detectCompileErrors(data: any): string[]
Parameters
data: any
Returns string[]
detectMainFileName
detectMainFileName(data: any): string | undefined
Parameters
data: any
Returns string | undefined
encodeSignature
encodeSignature(signature: string, hexPrefix?: boolean): string
Parameters
signature: string
Default value hexPrefix: boolean = false
Returns string
extractSpecifiersFromSource
extractSpecifiersFromSource(source: string): string[]
Parameters
source: string
Returns string[]
fillFilesFromSources
fillFilesFromSources(files: Map<string, string>, sources: {}): void
Parameters
files: Map<string, string>
sources: {}
[fileName: string]: any
Returns void
getCompilerForVersion
getCompilerForVersion(version: string): any
Parameters
version: string
Returns any
getCompilerVersionStrategy
getCompilerVersionStrategy(sourceCode: string, versionOrStrategy: string | CompilerVersionSelectionStrategy): CompilerVersionSelectionStrategy
Parameters
sourceCode: string
versionOrStrategy: string | CompilerVersionSelectionStrategy
Returns CompilerVersionSelectionStrategy
getCompilerVersionsBySpecifiers
getCompilerVersionsBySpecifiers(specifiers: string[], versions: string[]): string[]
Parameters
specifiers: string[]
versions: string[]
Returns string[]
getResolvableCollection
getResolvableCollection<T>(contract: ContractDefinition, target: ASTNodeConstructor<T>): readonly Resolvable[]
Type parameters
T: Resolvable
Parameters
contract: ContractDefinition
target: ASTNodeConstructor<T>
Returns readonly Resolvable[]
isExact
isExact(version: string): boolean
Parameters
version: string
Returns boolean
isExplicitlyBound
isExplicitlyBound(call: FunctionCall): boolean
Parameters
call: FunctionCall
Returns boolean
isFixed
isFixed(version: string): boolean
Parameters
version: string
Returns boolean
isFloating
isFloating(version: string): boolean
Parameters
version: string
Returns boolean
normalizeSpecifier
normalizeSpecifier(specifier: string): string
Parameters
specifier: string
Returns string
parsePathRemapping
parsePathRemapping(remapping: string[]): Remapping[]
Parameters
remapping: string[]
Returns Remapping[]
resolve
resolve<T>(scope: ContractDefinition, target: T, onlyParents?: boolean): T | undefined
Type parameters
T: Resolvable
Parameters
scope: ContractDefinition
target: T
Default value onlyParents: boolean = false
Returns T | undefined
resolveByName
resolveByName<T>(scope: ContractDefinition, constructor: ASTNodeConstructor<T>, name: string, onlyParents?: boolean): T[]
Resolve an inheritable contract property following the standard C3 linearization order.
Type parameters
T: Resolvable
Parameters
scope: ContractDefinition
constructor: ASTNodeConstructor<T>
The class constructor of the type of contract property we are resolving. One of FunctionDefinition, ModifierDefinition, EventDefinition or VariableDeclaration
name: string
Name of the property we are attempting to resolve. Note that if we are resolving functions or events there may be multiple results as functions/events can have the same name and different arguments
Default value onlyParents: boolean = false
boolean flag specifing that we want to only look through the bases of the contract.
Returns T[]
resolveCallable
resolveCallable(scope: ContractDefinition, definition: FunctionDefinition | VariableDeclaration, onlyParents?: boolean): FunctionDefinition | VariableDeclaration | undefined
Parameters
scope: ContractDefinition
definition: FunctionDefinition | VariableDeclaration
Default value onlyParents: boolean = false
Returns FunctionDefinition | VariableDeclaration | undefined
resolveEvent
resolveEvent(scope: ContractDefinition, statement: EmitStatement, onlyParents?: boolean): EventDefinition | undefined
Parameters
scope: ContractDefinition
statement: EmitStatement
Default value onlyParents: boolean = false
Returns EventDefinition | undefined
sequence
sequence(start?: number, step?: number): Generator<number, number, number>
Parameters
Default value start: number = 0
Default value step: number = 1
Returns Generator<number, number, number>
split
split(string: string, separator: string, openBrace: string, closeBrace: string): string[]
Splits the string using the separator. If the string contains well formed parenthesized expressions then those expression will not be split even if the contain separators.
E.g. if we call split("a,b,c(d,e)", ",", "(", ")") we will get ["a", "b", "c(d,e)"].
Parameters
string: string
String to split
separator: string
Separator to use to split the string
openBrace: string
String to consider to be an "opening brace"
closeBrace: string
String to consider to be a "closing brace"
Returns string[]
Return the parts into which s has been split.
Object literals
Const ASTNodeSchema
ASTNodeSchema: object
attributes
attributes(node: ASTNode): any
Parameters
node: ASTNode
Returns any
childNodes
childNodes(node: ASTNode): ReadonlyArray<ASTNode>
Parameters
node: ASTNode
Returns ReadonlyArray<ASTNode>
nodeName
nodeName(node: ASTNode): string
Parameters
node: ASTNode
Returns string
nodeValue
nodeValue(): undefined
Returns undefined
Const LegacyConfiguration
LegacyConfiguration: object
signatureDetector
signatureDetector(raw: any): any
Parameters
raw: any
Returns any
rules
rules: object
ArrayTypeName
ArrayTypeName: object
constructor
constructor: ArrayTypeName = ArrayTypeName
processor
processor: LegacyArrayTypeNameProcessor = processors.ArrayTypeName
Assignment
Assignment: object
constructor
constructor: Assignment = Assignment
processor
processor: LegacyAssignmentProcessor = processors.Assignment
BinaryOperation
BinaryOperation: object
constructor
constructor: BinaryOperation = BinaryOperation
processor
processor: LegacyBinaryOperationProcessor = processors.BinaryOperation
Block
Block: object
constructor
constructor: Block = Block
processor
processor: LegacyBlockProcessor = processors.Block
Break
Break: object
constructor
constructor: Break = Break
processor
processor: LegacyNodeProcessor<ASTNode> = processors.Default
Conditional
Conditional: object
constructor
constructor: Conditional = Conditional
processor
processor: LegacyConditionalProcessor = processors.Conditional
Continue
Continue: object
constructor
constructor: Continue = Continue
processor
processor: LegacyNodeProcessor<ASTNode> = processors.Default
ContractDefinition
ContractDefinition: object
constructor
constructor: ContractDefinition = ContractDefinition
processor
processor: LegacyContractDefinitionProcessor = processors.ContractDefinition
Default
Default: object
constructor
constructor: ASTNode = ASTNode
processor
processor: LegacyNodeProcessor<ASTNode> = processors.Default
DoWhileStatement
DoWhileStatement: object
constructor
constructor: DoWhileStatement = DoWhileStatement
processor
processor: LegacyDoWhileStatementProcessor = processors.DoWhileStatement
ElementaryTypeName
ElementaryTypeName: object
constructor
constructor: ElementaryTypeName = ElementaryTypeName
processor
processor: LegacyElementaryTypeNameProcessor = processors.ElementaryTypeName
ElementaryTypeNameExpression
ElementaryTypeNameExpression: object
constructor
constructor: ElementaryTypeNameExpression = ElementaryTypeNameExpression
processor
processor: LegacyElementaryTypeNameExpressionProcessor = processors.ElementaryTypeNameExpression
EmitStatement
EmitStatement: object
constructor
constructor: EmitStatement = EmitStatement
processor
processor: LegacyEmitStatementProcessor = processors.EmitStatement
EnumDefinition
EnumDefinition: object
constructor
constructor: EnumDefinition = EnumDefinition
processor
processor: LegacyEnumDefinitionProcessor = processors.EnumDefinition
EnumValue
EnumValue: object
constructor
constructor: EnumValue = EnumValue
processor
processor: LegacyEnumValueProcessor = processors.EnumValue
EventDefinition
EventDefinition: object
constructor
constructor: EventDefinition = EventDefinition
processor
processor: LegacyEventDefinitionProcessor = processors.EventDefinition
ExpressionStatement
ExpressionStatement: object
constructor
constructor: ExpressionStatement = ExpressionStatement
processor
processor: LegacyExpressionStatementProcessor = processors.ExpressionStatement
ForStatement
ForStatement: object
constructor
constructor: ForStatement = ForStatement
processor
processor: LegacyForStatementProcessor = processors.ForStatement
FunctionCall
FunctionCall: object
constructor
constructor: FunctionCall = FunctionCall
processor
processor: LegacyFunctionCallProcessor = processors.FunctionCall
FunctionCallOptions
FunctionCallOptions: object
constructor
constructor: FunctionCallOptions = FunctionCallOptions
processor
processor: LegacyFunctionCallOptionsProcessor = processors.FunctionCallOptions
FunctionDefinition
FunctionDefinition: object
constructor
constructor: FunctionDefinition = FunctionDefinition
processor
processor: LegacyFunctionDefinitionProcessor = processors.FunctionDefinition
FunctionTypeName
FunctionTypeName: object
constructor
constructor: FunctionTypeName = FunctionTypeName
processor
processor: LegacyFunctionTypeNameProcessor = processors.FunctionTypeName
Identifier
Identifier: object
constructor
constructor: Identifier = Identifier
processor
processor: LegacyIdentifierProcessor = processors.Identifier
IfStatement
IfStatement: object
constructor
constructor: IfStatement = IfStatement
processor
processor: LegacyIfStatementProcessor = processors.IfStatement
ImportDirective
ImportDirective: object
constructor
constructor: ImportDirective = ImportDirective
processor
processor: LegacyImportDirectiveProcessor = processors.ImportDirective
IndexAccess
IndexAccess: object
constructor
constructor: IndexAccess = IndexAccess
processor
processor: LegacyIndexAccessProcessor = processors.IndexAccess
IndexRangeAccess
IndexRangeAccess: object
constructor
constructor: IndexRangeAccess = IndexRangeAccess
processor
processor: LegacyIndexRangeAccessProcessor = processors.IndexRangeAccess
InheritanceSpecifier
InheritanceSpecifier: object
constructor
constructor: InheritanceSpecifier = InheritanceSpecifier
processor
processor: LegacyInheritanceSpecifierProcessor = processors.InheritanceSpecifier
InlineAssembly
InlineAssembly: object
constructor
constructor: InlineAssembly = InlineAssembly
processor
processor: LegacyInlineAssemblyProcessor = processors.InlineAssembly
Literal
Literal: object
constructor
constructor: Literal = Literal
processor
processor: LegacyLiteralProcessor = processors.Literal
Mapping
Mapping: object
constructor
constructor: Mapping = Mapping
processor
processor: LegacyMappingProcessor = processors.Mapping
MemberAccess
MemberAccess: object
constructor
constructor: MemberAccess = MemberAccess
processor
processor: LegacyMemberAccessProcessor = processors.MemberAccess
ModifierDefinition
ModifierDefinition: object
constructor
constructor: ModifierDefinition = ModifierDefinition
processor
processor: LegacyModifierDefinitionProcessor = processors.ModifierDefinition
ModifierInvocation
ModifierInvocation: object
constructor
constructor: ModifierInvocation = ModifierInvocation
processor
processor: LegacyModifierInvocationProcessor = processors.ModifierInvocation
NewExpression
NewExpression: object
constructor
constructor: NewExpression = NewExpression
processor
processor: LegacyNewExpressionProcessor = processors.NewExpression
OverrideSpecifier
OverrideSpecifier: object
constructor
constructor: OverrideSpecifier = OverrideSpecifier
processor
processor: LegacyOverrideSpecifierProcessor = processors.OverrideSpecifier
ParameterList
ParameterList: object
constructor
constructor: ParameterList = ParameterList
processor
processor: LegacyParameterListProcessor = processors.ParameterList
PlaceholderStatement
PlaceholderStatement: object
constructor
constructor: PlaceholderStatement = PlaceholderStatement
processor
processor: LegacyNodeProcessor<ASTNode> = processors.Default
PragmaDirective
PragmaDirective: object
constructor
constructor: PragmaDirective = PragmaDirective
processor
processor: LegacyPragmaDirectiveProcessor = processors.PragmaDirective
Return
Return: object
constructor
constructor: Return = Return
processor
processor: LegacyReturnProcessor = processors.Return
SourceUnit
SourceUnit: object
constructor
constructor: SourceUnit = SourceUnit
processor
processor: LegacySourceUnitProcessor = processors.SourceUnit
StructDefinition
StructDefinition: object
constructor
constructor: StructDefinition = StructDefinition
processor
processor: LegacyStructDefinitionProcessor = processors.StructDefinition
StructuredDocumentation
StructuredDocumentation: object
constructor
constructor: StructuredDocumentation = StructuredDocumentation
processor
processor: LegacyStructuredDocumentationProcessor = processors.StructuredDocumentation
Throw
Throw: object
constructor
constructor: Throw = Throw
processor
processor: LegacyNodeProcessor<ASTNode> = processors.Default
TryCatchClause
TryCatchClause: object
constructor
constructor: TryCatchClause = TryCatchClause
processor
processor: LegacyTryCatchClauseProcessor = processors.TryCatchClause
TryStatement
TryStatement: object
constructor
constructor: TryStatement = TryStatement
processor
processor: LegacyTryStatementProcessor = processors.TryStatement
TupleExpression
TupleExpression: object
constructor
constructor: TupleExpression = TupleExpression
processor
processor: LegacyTupleExpressionProcessor = processors.TupleExpression
UnaryOperation
UnaryOperation: object
constructor
constructor: UnaryOperation = UnaryOperation
processor
processor: LegacyUnaryOperationProcessor = processors.UnaryOperation
UserDefinedTypeName
UserDefinedTypeName: object
constructor
constructor: UserDefinedTypeName = UserDefinedTypeName
processor
processor: LegacyUserDefinedTypeNameProcessor = processors.UserDefinedTypeName
UsingForDirective
UsingForDirective: object
constructor
constructor: UsingForDirective = UsingForDirective
processor
processor: LegacyUsingForDirectiveProcessor = processors.UsingForDirective
VariableDeclaration
VariableDeclaration: object
constructor
constructor: VariableDeclaration = VariableDeclaration
processor
processor: LegacyVariableDeclarationProcessor = processors.VariableDeclaration
VariableDeclarationStatement
VariableDeclarationStatement: object
constructor
constructor: VariableDeclarationStatement = VariableDeclarationStatement
processor
processor: LegacyVariableDeclarationStatementProcessor = processors.VariableDeclarationStatement
WhileStatement
WhileStatement: object
constructor
constructor: WhileStatement = WhileStatement
processor
processor: LegacyWhileStatementProcessor = processors.WhileStatement
Const ModernConfiguration
ModernConfiguration: object
signatureDetector
signatureDetector(raw: any): any
Parameters
raw: any
Returns any
rules
rules: object
ArrayTypeName
ArrayTypeName: object
constructor
constructor: ArrayTypeName = ArrayTypeName
processor
processor: ModernArrayTypeNameProcessor = processors.ArrayTypeName
Assignment
Assignment: object
constructor
constructor: Assignment = Assignment
processor
processor: ModernAssignmentProcessor = processors.Assignment
BinaryOperation
BinaryOperation: object
constructor
constructor: BinaryOperation = BinaryOperation
processor
processor: ModernBinaryOperationProcessor = processors.BinaryOperation
Block
Block: object
constructor
constructor: Block = Block
processor
processor: ModernBlockProcessor = processors.Block
Break
Break: object
constructor
constructor: Break = Break
processor
processor: ModernNodeProcessor<ASTNode> = processors.Default
Conditional
Conditional: object
constructor
constructor: Conditional = Conditional
processor
processor: ModernConditionalProcessor = processors.Conditional
Continue
Continue: object
constructor
constructor: Continue = Continue
processor
processor: ModernNodeProcessor<ASTNode> = processors.Default
ContractDefinition
ContractDefinition: object
constructor
constructor: ContractDefinition = ContractDefinition
processor
processor: ModernContractDefinitionProcessor = processors.ContractDefinition
Default
Default: object
constructor
constructor: ASTNode = ASTNode
processor
processor: ModernNodeProcessor<ASTNode> = processors.Default
DoWhileStatement
DoWhileStatement: object
constructor
constructor: DoWhileStatement = DoWhileStatement
processor
processor: ModernDoWhileStatementProcessor = processors.DoWhileStatement
ElementaryTypeName
ElementaryTypeName: object
constructor
constructor: ElementaryTypeName = ElementaryTypeName
processor
processor: ModernElementaryTypeNameProcessor = processors.ElementaryTypeName
ElementaryTypeNameExpression
ElementaryTypeNameExpression: object
constructor
constructor: ElementaryTypeNameExpression = ElementaryTypeNameExpression
processor
processor: ModernElementaryTypeNameExpressionProcessor = processors.ElementaryTypeNameExpression
EmitStatement
EmitStatement: object
constructor
constructor: EmitStatement = EmitStatement
processor
processor: ModernEmitStatementProcessor = processors.EmitStatement
EnumDefinition
EnumDefinition: object
constructor
constructor: EnumDefinition = EnumDefinition
processor
processor: ModernEnumDefinitionProcessor = processors.EnumDefinition
EnumValue
EnumValue: object
constructor
constructor: EnumValue = EnumValue
processor
processor: ModernEnumValueProcessor = processors.EnumValue
EventDefinition
EventDefinition: object
constructor
constructor: EventDefinition = EventDefinition
processor
processor: ModernEventDefinitionProcessor = processors.EventDefinition
ExpressionStatement
ExpressionStatement: object
constructor
constructor: ExpressionStatement = ExpressionStatement
processor
processor: ModernExpressionStatementProcessor = processors.ExpressionStatement
ForStatement
ForStatement: object
constructor
constructor: ForStatement = ForStatement
processor
processor: ModernForStatementProcessor = processors.ForStatement
FunctionCall
FunctionCall: object
constructor
constructor: FunctionCall = FunctionCall
processor
processor: ModernFunctionCallProcessor = processors.FunctionCall
FunctionCallOptions
FunctionCallOptions: object
constructor
constructor: FunctionCallOptions = FunctionCallOptions
processor
processor: ModernFunctionCallOptionsProcessor = processors.FunctionCallOptions
FunctionDefinition
FunctionDefinition: object
constructor
constructor: FunctionDefinition = FunctionDefinition
processor
processor: ModernFunctionDefinitionProcessor = processors.FunctionDefinition
FunctionTypeName
FunctionTypeName: object
constructor
constructor: FunctionTypeName = FunctionTypeName
processor
processor: ModernFunctionTypeNameProcessor = processors.FunctionTypeName
Identifier
Identifier: object
constructor
constructor: Identifier = Identifier
processor
processor: ModernIdentifierProcessor = processors.Identifier
IfStatement
IfStatement: object
constructor
constructor: IfStatement = IfStatement
processor
processor: ModernIfStatementProcessor = processors.IfStatement
ImportDirective
ImportDirective: object
constructor
constructor: ImportDirective = ImportDirective
processor
processor: ModernImportDirectiveProcessor = processors.ImportDirective
IndexAccess
IndexAccess: object
constructor
constructor: IndexAccess = IndexAccess
processor
processor: ModernIndexAccessProcessor = processors.IndexAccess
IndexRangeAccess
IndexRangeAccess: object
constructor
constructor: IndexRangeAccess = IndexRangeAccess
processor
processor: ModernIndexRangeAccessProcessor = processors.IndexRangeAccess
InheritanceSpecifier
InheritanceSpecifier: object
constructor
constructor: InheritanceSpecifier = InheritanceSpecifier
processor
processor: ModernInheritanceSpecifierProcessor = processors.InheritanceSpecifier
InlineAssembly
InlineAssembly: object
constructor
constructor: InlineAssembly = InlineAssembly
processor
processor: ModernInlineAssemblyProcessor = processors.InlineAssembly
Literal
Literal: object
constructor
constructor: Literal = Literal
processor
processor: ModernLiteralProcessor = processors.Literal
Mapping
Mapping: object
constructor
constructor: Mapping = Mapping
processor
processor: ModernMappingProcessor = processors.Mapping
MemberAccess
MemberAccess: object
constructor
constructor: MemberAccess = MemberAccess
processor
processor: ModernMemberAccessProcessor = processors.MemberAccess
ModifierDefinition
ModifierDefinition: object
constructor
constructor: ModifierDefinition = ModifierDefinition
processor
processor: ModernModifierDefinitionProcessor = processors.ModifierDefinition
ModifierInvocation
ModifierInvocation: object
constructor
constructor: ModifierInvocation = ModifierInvocation
processor
processor: ModernModifierInvocationProcessor = processors.ModifierInvocation
NewExpression
NewExpression: object
constructor
constructor: NewExpression = NewExpression
processor
processor: ModernNewExpressionProcessor = processors.NewExpression
OverrideSpecifier
OverrideSpecifier: object
constructor
constructor: OverrideSpecifier = OverrideSpecifier
processor
processor: ModernOverrideSpecifierProcessor = processors.OverrideSpecifier
ParameterList
ParameterList: object
constructor
constructor: ParameterList = ParameterList
processor
processor: ModernParameterListProcessor = processors.ParameterList
PlaceholderStatement
PlaceholderStatement: object
constructor
constructor: PlaceholderStatement = PlaceholderStatement
processor
processor: ModernNodeProcessor<ASTNode> = processors.Default
PragmaDirective
PragmaDirective: object
constructor
constructor: PragmaDirective = PragmaDirective
processor
processor: ModernPragmaDirectiveProcessor = processors.PragmaDirective
Return
Return: object
constructor
constructor: Return = Return
processor
processor: ModernReturnProcessor = processors.Return
SourceUnit
SourceUnit: object
constructor
constructor: SourceUnit = SourceUnit
processor
processor: ModernSourceUnitProcessor = processors.SourceUnit
StructDefinition
StructDefinition: object
constructor
constructor: StructDefinition = StructDefinition
processor
processor: ModernStructDefinitionProcessor = processors.StructDefinition
StructuredDocumentation
StructuredDocumentation: object
constructor
constructor: StructuredDocumentation = StructuredDocumentation
processor
processor: ModernStructuredDocumentationProcessor = processors.StructuredDocumentation
TryCatchClause
TryCatchClause: object
constructor
constructor: TryCatchClause = TryCatchClause
processor
processor: ModernTryCatchClauseProcessor = processors.TryCatchClause
TryStatement
TryStatement: object
constructor
constructor: TryStatement = TryStatement
processor
processor: ModernTryStatementProcessor = processors.TryStatement
TupleExpression
TupleExpression: object
constructor
constructor: TupleExpression = TupleExpression
processor
processor: ModernTupleExpressionProcessor = processors.TupleExpression
UnaryOperation
UnaryOperation: object
constructor
constructor: UnaryOperation = UnaryOperation
processor
processor: ModernUnaryOperationProcessor = processors.UnaryOperation
UserDefinedTypeName
UserDefinedTypeName: object
constructor
constructor: UserDefinedTypeName = UserDefinedTypeName
processor
processor: ModernUserDefinedTypeNameProcessor = processors.UserDefinedTypeName
UsingForDirective
UsingForDirective: object
constructor
constructor: UsingForDirective = UsingForDirective
processor
processor: ModernUsingForDirectiveProcessor = processors.UsingForDirective
VariableDeclaration
VariableDeclaration: object
constructor
constructor: VariableDeclaration = VariableDeclaration
processor
processor: ModernVariableDeclarationProcessor = processors.VariableDeclaration
VariableDeclarationStatement
VariableDeclarationStatement: object
constructor
constructor: VariableDeclarationStatement = VariableDeclarationStatement
processor
processor: ModernVariableDeclarationStatementProcessor = processors.VariableDeclarationStatement
WhileStatement
WhileStatement: object
constructor
constructor: WhileStatement = WhileStatement
processor
processor: ModernWhileStatementProcessor = processors.WhileStatement
Const cli
cli: object
boolean
boolean: string[] = ["version", "help", "solidity-versions", "stdin", "raw", "tree", "source"]
number
number: string[] = ["depth"]
string
string: string[] = ["mode", "compiler-version", "path-remapping", "xpath"]
default
default: object
compiler-version
compiler-version: string = "auto"
depth
depth: number = Number.MAX_SAFE_INTEGER
mode
mode: string = "auto"
Const processors
processors: object
ArrayTypeName
ArrayTypeName: ModernArrayTypeNameProcessor = new ModernArrayTypeNameProcessor()
Assignment
Assignment: ModernAssignmentProcessor = new ModernAssignmentProcessor()
BinaryOperation
BinaryOperation: ModernBinaryOperationProcessor = new ModernBinaryOperationProcessor()
Block
Block: ModernBlockProcessor = new ModernBlockProcessor()
Conditional
Conditional: ModernConditionalProcessor = new ModernConditionalProcessor()
ContractDefinition
ContractDefinition: ModernContractDefinitionProcessor = new ModernContractDefinitionProcessor()
Default
Default: ModernNodeProcessor<ASTNode> = new ModernNodeProcessor()
For any non-existent nodes: For any non-existent nodes:
DoWhileStatement
DoWhileStatement: ModernDoWhileStatementProcessor = new ModernDoWhileStatementProcessor()
ElementaryTypeName
ElementaryTypeName: ModernElementaryTypeNameProcessor = new ModernElementaryTypeNameProcessor()
ElementaryTypeNameExpression
ElementaryTypeNameExpression: ModernElementaryTypeNameExpressionProcessor = new ModernElementaryTypeNameExpressionProcessor()
EmitStatement
EmitStatement: ModernEmitStatementProcessor = new ModernEmitStatementProcessor()
EnumDefinition
EnumDefinition: ModernEnumDefinitionProcessor = new ModernEnumDefinitionProcessor()
EnumValue
EnumValue: ModernEnumValueProcessor = new ModernEnumValueProcessor()
EventDefinition
EventDefinition: ModernEventDefinitionProcessor = new ModernEventDefinitionProcessor()
ExpressionStatement
ExpressionStatement: ModernExpressionStatementProcessor = new ModernExpressionStatementProcessor()
ForStatement
ForStatement: ModernForStatementProcessor = new ModernForStatementProcessor()
FunctionCall
FunctionCall: ModernFunctionCallProcessor = new ModernFunctionCallProcessor()
FunctionCallOptions
FunctionCallOptions: ModernFunctionCallOptionsProcessor = new ModernFunctionCallOptionsProcessor()
FunctionDefinition
FunctionDefinition: ModernFunctionDefinitionProcessor = new ModernFunctionDefinitionProcessor()
FunctionTypeName
FunctionTypeName: ModernFunctionTypeNameProcessor = new ModernFunctionTypeNameProcessor()
Identifier
Identifier: ModernIdentifierProcessor = new ModernIdentifierProcessor()
IfStatement
IfStatement: ModernIfStatementProcessor = new ModernIfStatementProcessor()
ImportDirective
ImportDirective: ModernImportDirectiveProcessor = new ModernImportDirectiveProcessor()
IndexAccess
IndexAccess: ModernIndexAccessProcessor = new ModernIndexAccessProcessor()
IndexRangeAccess
IndexRangeAccess: ModernIndexRangeAccessProcessor = new ModernIndexRangeAccessProcessor()
InheritanceSpecifier
InheritanceSpecifier: ModernInheritanceSpecifierProcessor = new ModernInheritanceSpecifierProcessor()
InlineAssembly
InlineAssembly: ModernInlineAssemblyProcessor = new ModernInlineAssemblyProcessor()
Literal
Literal: ModernLiteralProcessor = new ModernLiteralProcessor()
Mapping
Mapping: ModernMappingProcessor = new ModernMappingProcessor()
MemberAccess
MemberAccess: ModernMemberAccessProcessor = new ModernMemberAccessProcessor()
ModifierDefinition
ModifierDefinition: ModernModifierDefinitionProcessor = new ModernModifierDefinitionProcessor()
ModifierInvocation
ModifierInvocation: ModernModifierInvocationProcessor = new ModernModifierInvocationProcessor()
NewExpression
NewExpression: ModernNewExpressionProcessor = new ModernNewExpressionProcessor()
OverrideSpecifier
OverrideSpecifier: ModernOverrideSpecifierProcessor = new ModernOverrideSpecifierProcessor()
ParameterList
ParameterList: ModernParameterListProcessor = new ModernParameterListProcessor()
PragmaDirective
PragmaDirective: ModernPragmaDirectiveProcessor = new ModernPragmaDirectiveProcessor()
Return
Return: ModernReturnProcessor = new ModernReturnProcessor()
SourceUnit
SourceUnit: ModernSourceUnitProcessor = new ModernSourceUnitProcessor()
Precise for specific nodes: Precise for specific nodes:
StructDefinition
StructDefinition: ModernStructDefinitionProcessor = new ModernStructDefinitionProcessor()
StructuredDocumentation
StructuredDocumentation: ModernStructuredDocumentationProcessor = new ModernStructuredDocumentationProcessor()
TryCatchClause
TryCatchClause: ModernTryCatchClauseProcessor = new ModernTryCatchClauseProcessor()
TryStatement
TryStatement: ModernTryStatementProcessor = new ModernTryStatementProcessor()
TupleExpression
TupleExpression: ModernTupleExpressionProcessor = new ModernTupleExpressionProcessor()
UnaryOperation
UnaryOperation: ModernUnaryOperationProcessor = new ModernUnaryOperationProcessor()
UserDefinedTypeName
UserDefinedTypeName: ModernUserDefinedTypeNameProcessor = new ModernUserDefinedTypeNameProcessor()
UsingForDirective
UsingForDirective: ModernUsingForDirectiveProcessor = new ModernUsingForDirectiveProcessor()
VariableDeclaration
VariableDeclaration: ModernVariableDeclarationProcessor = new ModernVariableDeclarationProcessor()
VariableDeclarationStatement
VariableDeclarationStatement: ModernVariableDeclarationStatementProcessor = new ModernVariableDeclarationStatementProcessor()
WhileStatement
WhileStatement: ModernWhileStatementProcessor = new ModernWhileStatementProcessor()
Const rx
rx: object
comments
comments: RegExp = /\/\*[\s\S]*?\*\/|\/\/.*$/gm
exact
exact: RegExp = /^\d+.\d+.\d+$/
fixed
fixed: RegExp = /^=?\d+\.\d+\.\d+$/
operator
operator: RegExp = /([^\d.*]+)/g
pragmaSolidity
pragmaSolidity: RegExp = /pragma solidity\s+([^;]+);/g
space
space: RegExp = /\s+/g
spaceDash
spaceDash: RegExp = /( -)/g
