solc-typed-ast: solc-typed-ast
solc-typed-ast
Index
Enumerations
ASTKind
CompilationOutput
CompilerKind
ContractKind
DataLocation
EtherUnit
ExternalReferenceType
FunctionCallKind
FunctionKind
FunctionStateMutability
FunctionVisibility
LiteralKind
ModifierInvocationKind
Mutability
StateVariableVisibility
TimeUnit
Classes
ASTContext
ASTNode
ASTNodeFactory
ASTNodeFormatter
ASTNodeWithChildren
ASTNodeWriter
ASTPostprocessor
ASTReader
ASTWriter
AddressType
ArrayType
ArrayTypeName
Assignment
BinaryOperation
Block
BoolType
Break
BuiltinReferencedDeclarationNormalizer
BuiltinStructType
BuiltinType
BytesType
CompileFailedError
CompileInferenceError
Compiler
Conditional
Continue
ContractDefinition
DoWhileStatement
ElementaryTypeName
ElementaryTypeNameExpression
EmitStatement
EnumDefinition
EnumValue
ErrorDefinition
EventDefinition
Expression
ExpressionStatement
FileSystemResolver
FixedBytesType
ForStatement
FunctionCall
FunctionCallOptions
FunctionDefinition
FunctionType
FunctionTypeName
Identifier
IdentifierPath
IfStatement
ImportDirective
ImportRefType
IndexAccess
IndexRangeAccess
InheritanceSpecifier
InlineAssembly
InsaneASTError
IntLiteralType
IntType
LatestAndFirstVersionInEachSeriesStrategy
LatestVersionInEachSeriesStrategy
Literal
LocalNpmResolver
Location
Mapping
MappingType
MemberAccess
ModifierDefinition
ModifierInvocation
ModuleType
NewExpression
Node
OverrideSpecifier
PackedArrayType
ParameterList
PlaceholderStatement
PointerType
PragmaDirective
PrettyFormatter
PrimaryExpression
RangeVersionStrategy
Return
RevertStatement
SourceUnit
SpacelessFormatter
Statement
StatementWithChildren
StringLiteralType
StringType
StructDefinition
StructuredDocumentation
StructuredDocumentationReconstructingPostprocessor
StructuredDocumentationReconstructor
SyntaxError
Throw
TryCatchClause
TryStatement
TupleExpression
TupleType
TypeName
TypeNameType
TypeNode
UnaryOperation
UncheckedBlock
UserDefinedType
UserDefinedTypeName
UserDefinedValueTypeDefinition
UsingForDirective
VariableDeclaration
VariableDeclarationStatement
VersionDetectionStrategy
WasmCompiler
WasmCompiler04
WasmCompiler05
WasmCompiler06OrNewer
WhileStatement
XPath
YulWriter
Interfaces
ASTNodePostprocessor
ASTNodeProcessor
ASTReaderConfiguration
ASTReadingRule
ASTReadingRules
CompileFailure
CompileResult
CompilerPlatformMetadata
CompilerVersionSelectionStrategy
Coordinates
IAnyExpectation
ICached
IClassExpectation
IClassParts
IEndExpectation
IFilePosition
IFileRange
ILiteralExpectation
IOtherExpectation
IParseOptions
ImportResolver
MemoryStorage
PPAble
Point
SourceFormatter
StructEqualityComparable
SymbolAlias
VersionListEntry
YulNode
YulNodeWriter
Type aliases
ASTNodeCallback
ASTNodeConstructor
ASTNodeSelector
ASTReadingSignatureDetector
AnyResolvable
CallableDefinition
DescArgs
Expectation
ExportedSymbol
ExpressionConstructor
PPIsh
ParseFunction
PointerKind
Position
Range
Remapping
ResolvedSymbolAlias
ScopeNode
SourceLocation
SrcDesc
SrcRangeMap
SymbolOrigin
TypeNameConstructor
UserDefinition
VersionDependentType
Variables
BINARIES_URL
BuiltinAddressMembers
BuiltinSymbols
CACHE_DIR
CompilerSeries
CompilerVersions
CompilerVersions04
CompilerVersions05
CompilerVersions06
CompilerVersions07
CompilerVersions08
DefaultASTWriterMapping
DefaultNodePostprocessorList
DefaultYulWriterMapping
LatestCompilerVersion
PossibleCompilationOutputs
PossibleCompilerKinds
PossibleContractKinds
PossibleDataLocations
PossibleEtherUnits
PossibleFunctionCallKinds
PossibleFunctionKinds
PossibleFunctionStateMutabilities
PossibleFunctionVisibilities
PossibleLiteralKinds
PossibleMutabilities
PossibleStateVariableVisibilities
PossibleTimeUnits
Functions
assert
checkSane
compile
compileJson
compileJsonData
compileSol
compileSourceString
detectCompileErrors
encodeSignature
enumToIntType
eq
extractSpecifiersFromSource
findAllFiles
forAll
generalizeType
getABIEncoderVersion
getCompilerMDForPlatform
getCompilerPrefixForOs
getCompilerVersionsBySpecifiers
getNativeCompilerForVersion
getNodeType
getNodeTypeInCtx
getTypeForCompilerVersion
getUserDefinedTypeFQName
getWasmCompilerForVersion
hasKeysOf
isBigInt
isExact
isFixed
isFloating
isPPAble
isPrimitive
isSane
isStructEqualityComparable
isSubDir
normalizeSpecifier
parse
parseFileLevelDefinitions
parsePathRemapping
parseSourceLocation
pp
ppArr
ppIter
ppMap
ppSet
replaceNode
resolve
resolveAny
resolveByName
resolveCallable
resolveEvent
resolveFiles
sequence
specializeType
split
typeNameToSpecializedTypeNode
typeNameToTypeNode
variableDeclarationToTypeNode
Type aliases
ASTNodeCallback
ASTNodeCallback: (node: ASTNode) => void
Type declaration
(node: ASTNode): void
Parameters
node: ASTNode
Returns void
ASTNodeConstructor
ASTNodeConstructor<T>: new (id: number, src: string, ...args: any[]) => T
Type parameters
T: ASTNode
Type declaration
new (id: number, src: string, ...args: any[]): T
Parameters
id: number
src: string
Rest ...args: any[]
Returns T
ASTNodeSelector
ASTNodeSelector: (node: ASTNode) => boolean
Type declaration
(node: ASTNode): boolean
Parameters
node: ASTNode
Returns boolean
ASTReadingSignatureDetector
ASTReadingSignatureDetector: (raw: any) => string
Type declaration
(raw: any): string
Parameters
raw: any
Returns string
AnyResolvable
AnyResolvable: VariableDeclaration | FunctionDefinition | ModifierDefinition | ErrorDefinition | EventDefinition | StructDefinition | EnumDefinition | ContractDefinition | UserDefinedValueTypeDefinition | ImportDirective
Type describing the possible ASTNodes to which a given Identifier/IdentifierPath may resolve to.
CallableDefinition
CallableDefinition: FunctionDefinition | EventDefinition | ErrorDefinition | VariableDeclaration
DescArgs
DescArgs: (string | ASTNode | undefined | null)[]
Expectation
Expectation: ILiteralExpectation | IClassExpectation | IAnyExpectation | IEndExpectation | IOtherExpectation
ExportedSymbol
ExportedSymbol: ContractDefinition | StructDefinition | EnumDefinition | ErrorDefinition | FunctionDefinition | UserDefinedValueTypeDefinition | VariableDeclaration | ImportDirective
ExpressionConstructor
ExpressionConstructor<T>: new (id: number, src: string, typeString: string, ...args: any[]) => T
Type parameters
T: Expression
Type declaration
new (id: number, src: string, typeString: string, ...args: any[]): T
Parameters
id: number
src: string
typeString: string
Rest ...args: any[]
Returns T
PPIsh
PPIsh: PPAble | ASTNode | ASTContext | string | number | boolean | bigint | null | undefined | PPIsh[] | Set<PPIsh> | Map<PPIsh, PPIsh> | Iterable<PPIsh>
ParseFunction
ParseFunction: (input: string, options?: IParseOptions) => any
Type declaration
(input: string, options?: IParseOptions): any
Parameters
input: string
Optional options: IParseOptions
Returns any
PointerKind
PointerKind: "ref" | "pointer" | "slice"
Position
Position: { column: number; line: number; offset: number }
Type declaration
column: number
line: number
offset: number
Range
Range: { end: Position; start: Position }
Type declaration
end: Position
start: Position
Remapping
Remapping: [string, string, string]
ResolvedSymbolAlias
ResolvedSymbolAlias: [SymbolOrigin, string | undefined]
ScopeNode
ScopeNode: SourceUnit | ContractDefinition | FunctionDefinition | ModifierDefinition | VariableDeclarationStatement | Block | TryCatchClause | UncheckedBlock
Type describing all the ASTNodes that are scopes that can define new names
SourceLocation
SourceLocation: { length: number; offset: number; sourceIndex: number }
Type declaration
length: number
offset: number
sourceIndex: number
SrcDesc
SrcDesc: (string | [ASTNode, any[]])[]
The SrcDesc is the intermediate description for source that is generated by ASTNodeWriters. It has a tree-like structure, defined by the following grammar:
```
SrcDesc ::= (string | [ASTNode, SrcDesc])*
```
Essentially its a tree of strings, with some ASTNode attached to it at given locations.
For example having [ASTNode#5, <SrcDescX>] in the tree, indicates that the source generated by <SrcDescX> corresponds precisely to ASTNode#5 in the source map.
SrcRangeMap
SrcRangeMap: Map<ASTNode, [number, number]>
SymbolOrigin
SymbolOrigin: ExportedSymbol
TypeNameConstructor
TypeNameConstructor<T>: new (id: number, src: string, typeString: string, ...args: any[]) => T
Type parameters
T: TypeName
Type declaration
new (id: number, src: string, typeString: string, ...args: any[]): T
Parameters
id: number
src: string
typeString: string
Rest ...args: any[]
Returns T
UserDefinition
UserDefinition: StructDefinition | EnumDefinition | ContractDefinition | UserDefinedValueTypeDefinition
VersionDependentType
VersionDependentType: [TypeNode, string]
Variables
BINARIES_URL
BINARIES_URL: "https://binaries.soliditylang.org" = "https://binaries.soliditylang.org"
BuiltinAddressMembers
BuiltinAddressMembers: Map<string, VersionDependentType> = ...
BuiltinSymbols
BuiltinSymbols: Map<string, VersionDependentType> = ...
see
https://docs.soliditylang.org/en/latest/units-and-global-variables.html#special-variables-and-functions
see
https://github.com/ethereum/solidity/releases/
CACHE_DIR
CACHE_DIR: string = ...
CompilerSeries
CompilerSeries: string[][] = ...
CompilerVersions
CompilerVersions: string[] = ...
CompilerVersions04
CompilerVersions04: string[] = ...
CompilerVersions05
CompilerVersions05: string[] = ...
CompilerVersions06
CompilerVersions06: string[] = ...
CompilerVersions07
CompilerVersions07: string[] = ...
CompilerVersions08
CompilerVersions08: string[] = ...
DefaultASTWriterMapping
DefaultASTWriterMapping: Map<ASTNodeConstructor<ASTNode>, ASTNodeWriter> = ...
DefaultNodePostprocessorList
DefaultNodePostprocessorList: ASTNodePostprocessor<ASTNode>[] = ...
Note that order here really matters
DefaultYulWriterMapping
DefaultYulWriterMapping: Map<string, YulNodeWriter> = ...
LatestCompilerVersion
LatestCompilerVersion: string = ...
PossibleCompilationOutputs
PossibleCompilationOutputs: Set<string> = ...
PossibleCompilerKinds
PossibleCompilerKinds: Set<string> = ...
PossibleContractKinds
PossibleContractKinds: Set<string> = ...
PossibleDataLocations
PossibleDataLocations: Set<string> = ...
PossibleEtherUnits
PossibleEtherUnits: Set<string> = ...
PossibleFunctionCallKinds
PossibleFunctionCallKinds: Set<string> = ...
PossibleFunctionKinds
PossibleFunctionKinds: Set<string> = ...
PossibleFunctionStateMutabilities
PossibleFunctionStateMutabilities: Set<string> = ...
PossibleFunctionVisibilities
PossibleFunctionVisibilities: Set<string> = ...
PossibleLiteralKinds
PossibleLiteralKinds: Set<string> = ...
PossibleMutabilities
PossibleMutabilities: Set<string> = ...
PossibleStateVariableVisibilities
PossibleStateVariableVisibilities: Set<string> = ...
PossibleTimeUnits
PossibleTimeUnits: Set<string> = ...
Functions
assert
assert(condition: boolean, message: string, ...details: PPIsh[]): asserts condition
Parameters
condition: boolean
message: string
Rest ...details: PPIsh[]
Returns asserts condition
checkSane
checkSane(unit: SourceUnit, ctx: ASTContext): void
Check that a single SourceUnit has a sane structure. This checks that:
all reachable nodes belong to the same context, have their parent/sibling set correctly,
all number id properties of nodes point to a node in the same context
when a number property (e.g. scope) has a corresponding v prefixed property (e.g. vScope) check that the number proerty corresponds to the id of the v prefixed property.
most 'v' properties point to direct children of a node
NOTE: While this code can be slightly slow, its meant to be used mostly in testing so its not performance critical.
Parameters
unit: SourceUnit
source unit to check
ctx: ASTContext
Returns void
compile
compile(files: Map<string, string>, remapping: string[], version: string, compilationOutput?: CompilationOutput[], compilerSettings?: any, kind?: CompilerKind): Promise<any>
Parameters
files: Map<string, string>
remapping: string[]
version: string
compilationOutput: CompilationOutput[] = ...
Optional compilerSettings: any
kind: CompilerKind = CompilerKind.WASM
Returns Promise<any>
compileJson
compileJson(fileName: string, version: string | CompilerVersionSelectionStrategy, compilationOutput?: CompilationOutput[], compilerSettings?: any, kind?: CompilerKind): Promise<CompileResult>
Parameters
fileName: string
version: string | CompilerVersionSelectionStrategy
compilationOutput: CompilationOutput[] = ...
Optional compilerSettings: any
Optional kind: CompilerKind
Returns Promise<CompileResult>
compileJsonData
compileJsonData(fileName: string, data: any, version: string | CompilerVersionSelectionStrategy, compilationOutput?: CompilationOutput[], compilerSettings?: any, kind?: CompilerKind): Promise<CompileResult>
Parameters
fileName: string
data: any
version: string | CompilerVersionSelectionStrategy
compilationOutput: CompilationOutput[] = ...
Optional compilerSettings: any
Optional kind: CompilerKind
Returns Promise<CompileResult>
compileSol
compileSol(fileName: string, version: string | CompilerVersionSelectionStrategy, remapping: string[], compilationOutput?: CompilationOutput[], compilerSettings?: any, kind?: CompilerKind): Promise<CompileResult>
Parameters
fileName: string
version: string | CompilerVersionSelectionStrategy
remapping: string[]
compilationOutput: CompilationOutput[] = ...
Optional compilerSettings: any
Optional kind: CompilerKind
Returns Promise<CompileResult>
compileSourceString
compileSourceString(fileName: string, sourceCode: string, version: string | CompilerVersionSelectionStrategy, remapping: string[], compilationOutput?: CompilationOutput[], compilerSettings?: any, kind?: CompilerKind): Promise<CompileResult>
Parameters
fileName: string
sourceCode: string
version: string | CompilerVersionSelectionStrategy
remapping: string[]
compilationOutput: CompilationOutput[] = ...
Optional compilerSettings: any
Optional kind: CompilerKind
Returns Promise<CompileResult>
detectCompileErrors
detectCompileErrors(data: any): string[]
Parameters
data: any
Returns string[]
encodeSignature
encodeSignature(signature: string, hexPrefix?: boolean): string
Parameters
signature: string
hexPrefix: boolean = false
Returns string
enumToIntType
enumToIntType(decl: EnumDefinition): IntType
Parameters
decl: EnumDefinition
Returns IntType
eq
eq(a: any, b: any, visited?: Map<any, any>): boolean
Computes structural equality between two JavaScript objects. Handles only primitive types and JSON-style objects (i.e. object whose constructor is Object).
To handle any other kind of objects, you need to make sure it inherits from StructEqualityComparable and implement getFields() for that object correctly.
Parameters
a: any
b: any
Optional visited: Map<any, any>
Returns boolean
extractSpecifiersFromSource
extractSpecifiersFromSource(source: string): string[]
Parameters
source: string
Returns string[]
findAllFiles
findAllFiles(files: Map<string, string>, remappings: Remapping[], resolvers: ImportResolver[]): void
Given a partial map files from source unit names to file contents, a list of remappings and a list of ImportResolvers - resolvers, find all files that are imported from the starting set files but are missing in files and add them into the files map.
Parameters
files: Map<string, string>
remappings: Remapping[]
resolvers: ImportResolver[]
Returns void
forAll
forAll<T>(iterable: Iterable<T>, cb: (v: T) => boolean): boolean
Type parameters
T
Parameters
iterable: Iterable<T>
cb: (v: T) => boolean
(v: T): boolean
Parameters
v: T
Returns boolean
Returns boolean
generalizeType
generalizeType(type: TypeNode): [TypeNode, DataLocation | undefined]
Given a TypeNode type that is specialized to some storage location, compute the original 'general' type that is independent of location. This is the inverse of specializeType()
Note that this doesn't handle all possible expression types - just the ones that that may appear in a variable declaration.
Parameters
type: TypeNode
specialized type
Returns [TypeNode, DataLocation | undefined]
computed generalized type.
getABIEncoderVersion
getABIEncoderVersion(units: SourceUnit[], compilerVersion: string): ABIEncoderVersion
Given a set of compiled units and their corresponding compiler version, determine the correct ABIEncoder version for these units. If mulitple incompatible explicit pragmas are found, throw an error.
Parameters
units: SourceUnit[]
compilerVersion: string
Returns ABIEncoderVersion
getCompilerMDForPlatform
getCompilerMDForPlatform(prefix: string): Promise<CompilerPlatformMetadata>
Parameters
prefix: string
Returns Promise<CompilerPlatformMetadata>
getCompilerPrefixForOs
getCompilerPrefixForOs(): string | undefined
Returns string | undefined
getCompilerVersionsBySpecifiers
getCompilerVersionsBySpecifiers(specifiers: string[], versions: string[]): string[]
Parameters
specifiers: string[]
versions: string[]
Returns string[]
getNativeCompilerForVersion
getNativeCompilerForVersion(version: string): Promise<NativeCompiler | undefined>
Parameters
version: string
Returns Promise<NativeCompiler | undefined>
getNodeType
getNodeType(node: VariableDeclaration | Expression, version: string): TypeNode
Return the TypeNode corresponding to node, where node is an AST node with a type string (Expression or VariableDeclaration).
The function uses a parser to process the type string, while resolving and user-defined type references in the context of node.
Parameters
node: VariableDeclaration | Expression
version: string
compiler version to be used. Useful as resolution rules changed between 0.4.x and 0.5.x.
Returns TypeNode
getNodeTypeInCtx
getNodeTypeInCtx(arg: string | VariableDeclaration | Expression, version: string, ctx: ASTNode): TypeNode
Return the TypeNode corresponding to arg, where arg is either a raw type string, or an AST node with a type string (Expression or VariableDeclaration).
The function uses a parser to process the type string, while resolving and user-defined type references in the context of ctx.
Parameters
arg: string | VariableDeclaration | Expression
either a type string, or a node with a type string (Expression or VariableDeclaration)
version: string
compiler version to be used. Useful as resolution rules changed between 0.4.x and 0.5.x.
ctx: ASTNode
ASTNode representing the context in which a type string is to be parsed
Returns TypeNode
getTypeForCompilerVersion
getTypeForCompilerVersion(typing: VersionDependentType, compilerVersion: string): TypeNode | undefined
Parameters
typing: VersionDependentType
compilerVersion: string
Returns TypeNode | undefined
getUserDefinedTypeFQName
getUserDefinedTypeFQName(def: UserDefinition): string
Parameters
def: UserDefinition
Returns string
getWasmCompilerForVersion
getWasmCompilerForVersion(version: string): WasmCompiler
Parameters
version: string
Returns WasmCompiler
hasKeysOf
hasKeysOf(a: Record<string, any>, b: Record<string, any>): boolean
Parameters
a: Record<string, any>
b: Record<string, any>
Returns boolean
isBigInt
isBigInt(a: any): boolean
Parameters
a: any
Returns boolean
isExact
isExact(version: string): boolean
Parameters
version: string
Returns boolean
isFixed
isFixed(version: string): boolean
Parameters
version: string
Returns boolean
isFloating
isFloating(version: string): boolean
Parameters
version: string
Returns boolean
isPPAble
isPPAble(value: any): value is PPAble
Parameters
value: any
Returns value is PPAble
isPrimitive
isPrimitive(a: any): boolean
Parameters
a: any
Returns boolean
isSane
isSane(unit: SourceUnit, ctx: ASTContext): boolean
Check that a single SourceUnit has a sane structure. This checks that:
All reachable nodes belong to the same context, have their parent/sibling set correctly.
All number id properties of nodes point to a node in the same context.
When a number property (e.g. scope) has a corresponding v prefixed property (e.g. vScope) check that the number proerty corresponds to the id of the v prefixed property.
Most 'v' properties point to direct children of a node.
NOTE: While this code can be slightly slow, its meant to be used mostly in testing so its not performance critical.
Parameters
unit: SourceUnit
ctx: ASTContext
Returns boolean
isStructEqualityComparable
isStructEqualityComparable(a: any): a is StructEqualityComparable
Parameters
a: any
Returns a is StructEqualityComparable
isSubDir
isSubDir(child: string, parent: string): boolean
Return true IFF child is a subdirectory of parent.
Parameters
child: string
parent: string
Returns boolean
normalizeSpecifier
normalizeSpecifier(specifier: string): string
Parameters
specifier: string
Returns string
Const parse
parse(input: string, options?: IParseOptions): any
Parameters
input: string
Optional options: IParseOptions
Returns any
parseFileLevelDefinitions
parseFileLevelDefinitions(contents: string): AnyFileLevelNode[]
Parameters
contents: string
Returns AnyFileLevelNode[]
parsePathRemapping
parsePathRemapping(remapping: string[]): Remapping[]
Parameters
remapping: string[]
Returns Remapping[]
parseSourceLocation
parseSourceLocation(range: string): SourceLocation
Parameters
range: string
Returns SourceLocation
pp
pp(value: PPIsh): string
Parameters
value: PPIsh
Returns string
ppArr
ppArr(array: PPIsh[], separator?: string, start?: string, end?: string): string
Parameters
array: PPIsh[]
separator: string = ","
start: string = "["
end: string = "]"
Returns string
ppIter
ppIter(iter: Iterable<PPIsh>, separator?: string, start?: string, end?: string): string
Parameters
iter: Iterable<PPIsh>
separator: string = ","
start: string = "["
end: string = "]"
Returns string
ppMap
ppMap(map: Map<PPIsh, PPIsh>, separator?: string, keyValueSeparator?: string, start?: string, end?: string): string
Parameters
map: Map<PPIsh, PPIsh>
separator: string = ","
keyValueSeparator: string = ":"
start: string = "{"
end: string = "}"
Returns string
ppSet
ppSet(set: Set<PPIsh>, separator?: string, start?: string, end?: string): string
Parameters
set: Set<PPIsh>
separator: string = ","
start: string = "{"
end: string = "}"
Returns string
replaceNode
replaceNode(oldNode: ASTNode, newNode: ASTNode): void
Replace the node oldNode in the tree with newNode.
If p is the parent of oldNode, this function needs to find a property propName of p such that p[propName] === oldNode.
Once found, it re-assigns p[propName] = newNode and sets newNode.parent=p using acceptChildren. Since children is a getter there is nothing further to do.
Parameters
oldNode: ASTNode
newNode: ASTNode
Returns void
resolve
resolve<T>(scope: ContractDefinition, target: T, onlyParents?: boolean): T | undefined
Type parameters
T: Resolvable
Parameters
scope: ContractDefinition
target: T
onlyParents: boolean = false
Returns T | undefined
resolveAny
resolveAny(name: string, ctx: ASTNode, version: string, inclusive?: boolean): Set<AnyResolvable>
Resolve the name name in the scope containing ctx, assuming compiler version version. If inclusive is true, then if ctx itself is a scope, lookup inside of it as well. (e.g. if ctx is the ContractDefinition corresponding to contract { uint x; }, calling resolveAny("x", node, "0.5.0", true) would return the state var X, and resolveAny("x", node, "0.5.0", false) would return undefined.).
Note that name can be an identifier path (e.g A.B.C).
We return a set, since in the case where name resolves to a callable (function/public state var) or event, there could be multiple functions/events with the same name but different arguments. In all other cases the returned set should have either 0 or 1 elements.
Parameters
name: string
ctx: ASTNode
version: string
inclusive: boolean = false
Returns Set<AnyResolvable>
resolveByName
resolveByName<T>(scope: ContractDefinition, constructor: ASTNodeConstructor<T>, name: string, onlyParents?: boolean): T[]
Resolve an inheritable contract property following the standard C3 linearization order.
Type parameters
T: Resolvable
Parameters
scope: ContractDefinition
constructor: ASTNodeConstructor<T>
The class constructor of the type of contract property we are resolving. One of FunctionDefinition, ModifierDefinition, EventDefinition or VariableDeclaration
name: string
Name of the property we are attempting to resolve. Note that if we are resolving functions or events there may be multiple results as functions/events can have the same name and different arguments
onlyParents: boolean = false
boolean flag specifing that we want to only look through the bases of the contract.
Returns T[]
resolveCallable
resolveCallable(scope: ContractDefinition, definition: VariableDeclaration | FunctionDefinition, onlyParents?: boolean): FunctionDefinition | VariableDeclaration | undefined
Parameters
scope: ContractDefinition
definition: VariableDeclaration | FunctionDefinition
onlyParents: boolean = false
Returns FunctionDefinition | VariableDeclaration | undefined
resolveEvent
resolveEvent(scope: ContractDefinition, statement: EmitStatement, onlyParents?: boolean): EventDefinition | undefined
Parameters
scope: ContractDefinition
statement: EmitStatement
onlyParents: boolean = false
Returns EventDefinition | undefined
resolveFiles
resolveFiles(files: Map<string, string>, remapping: string[], resolvers: ImportResolver[]): void
Parameters
files: Map<string, string>
remapping: string[]
resolvers: ImportResolver[]
Returns void
sequence
sequence(start?: number, step?: number): Generator<number, number, number>
Parameters
start: number = 0
step: number = 1
Returns Generator<number, number, number>
specializeType
specializeType(type: TypeNode, loc: DataLocation): TypeNode
Given a general type 'pattern' that doesn't contain any data locations, and a data location, produce a concrete instance of the general type for the target location. This is the inverse of specializeType()
Note that this has to recursively fix sub-parts of compount types such as arrays and maps. Note that this doesn't handle all possible expression types - just the ones that that may appear in a variable declaration.
Parameters
type: TypeNode
general type "pattern"
loc: DataLocation
target location to specialize to
Returns TypeNode
specialized type
split
split(string: string, separator: string, openBrace: string, closeBrace: string): string[]
Splits the string using the separator. If the string contains well formed parenthesized expressions then those expression will not be split even if the contain separators.
E.g. if we call split("a,b,c(d,e)", ",", "(", ")") we will get ["a", "b", "c(d,e)"].
Parameters
string: string
String to split
separator: string
Separator to use to split the string
openBrace: string
String to consider to be an "opening brace"
closeBrace: string
String to consider to be a "closing brace"
Returns string[]
Return the parts into which s has been split.
typeNameToSpecializedTypeNode
typeNameToSpecializedTypeNode(astT: TypeName, loc: DataLocation): TypeNode
Computes a TypeNode equivalent of given astT, specialized for location loc (if applicable).
Parameters
astT: TypeName
loc: DataLocation
Returns TypeNode
typeNameToTypeNode
typeNameToTypeNode(astT: TypeName): TypeNode
Convert a given ast TypeName into a TypeNode. This produces "general type patterns" without any specific storage information.
Parameters
astT: TypeName
original AST TypeName
Returns TypeNode
equivalent TypeNode.
variableDeclarationToTypeNode
variableDeclarationToTypeNode(decl: VariableDeclaration): TypeNode
Given a VariableDeclaration node decl compute the TypeNode that corresponds to the variable. This takes into account the storage location of the decl.
Parameters
decl: VariableDeclaration
Returns TypeNode
