solc-typed-ast: FunctionTypeName
Module: ast
Class FunctionTypeName
Hierarchy
TypeName
FunctionTypeName
Index
Constructors
constructor
Properties
context
id
parent
raw
src
stateMutability
type
typeString
vParameterTypes
vReturnParameterTypes
visibility
Accessors
children
firstChild
lastChild
nextSibling
previousSibling
requiredContext
root
sourceInfo
Methods
acceptChildren
extractSourceFragment
getChildren
getChildrenBySelector
getChildrenByType
getChildrenByTypeString
getClosestParentBySelector
getClosestParentByType
getClosestParentByTypeString
getFieldValues
getGettersValues
getParents
getParentsBySelector
print
walk
walkChildren
walkParents
Constructors
constructor
new FunctionTypeName(id: number, src: string, type: string, typeString: string, visibility: FunctionVisibility, stateMutability: FunctionStateMutability, parameterTypes: ParameterList, returnParameterTypes: ParameterList, raw?: any): FunctionTypeName
Inherited from TypeName.constructor
Parameters
id: number
src: string
type: string
typeString: string
visibility: FunctionVisibility
stateMutability: FunctionStateMutability
parameterTypes: ParameterList
returnParameterTypes: ParameterList
Optional raw: any
Returns FunctionTypeName
Properties
Optional context
context: undefined | ASTContext
Inherited from TypeName.context
Current tree context of the node
id
id: number
Inherited from TypeName.id
Unique identifier number for the node in the tree context
Optional parent
parent: undefined | ASTNode
Inherited from TypeName.parent
The AST node that is containing current node
Optional raw
raw: any
Inherited from TypeName.raw
Raw original Solc AST node that was used to create current node.
src
src: string
Inherited from TypeName.src
Source mapping data corresponting to the AST node.
The value has format start:length:sourceIndex:
start is the starting index of the corresponding code fragment substring in the source string;
length is the length of corresponding code fragment substring;
sourceIndex is the index number of the source unit (file), that contains the AST node.
To get parsed values, use sourceInfo accessor.
stateMutability
stateMutability: FunctionStateMutability
Function state mutability, that is non-payable, payable, pure or view. Deprecated constant is only allowed in 0.4.x
type
type: string
Inherited from TypeName.type
Type of the AST node
typeString
typeString: string
Inherited from TypeName.typeString
Type string, e.g. uint256
vParameterTypes
vParameterTypes: ParameterList
A list of local variables that are declared and initialized with the input values
vReturnParameterTypes
vReturnParameterTypes: ParameterList
A list of local variables that are declared and returned to the caller
visibility
visibility: FunctionVisibility
Function visibility, for example: public, internal, private or external.
Accessors
children
get children(): readonly ASTNode[]
Returns readonly ASTNode[]
firstChild
get firstChild(): undefined | ASTNode
Returns the first immediate child of the node, or undefined if the node has no children.
Returns undefined | ASTNode
lastChild
get lastChild(): undefined | ASTNode
Returns the last immediate child of the node, or undefined if the node has no children.
Returns undefined | ASTNode
nextSibling
get nextSibling(): undefined | ASTNode
Returns the node immediately following the current one in its parent's children.
Returns undefined if the current node is the last child in its parent's children.
Returns undefined | ASTNode
previousSibling
get previousSibling(): undefined | ASTNode
Returns the node immediately preceding the current one in its parent's children.
Returns undefined if the current node is the first child in its parent's children.
Returns undefined | ASTNode
requiredContext
get requiredContext(): ASTContext
Returns current node AST context. Throws an error if no context is set.
Returns ASTContext
root
get root(): ASTNode
Returns most parent node in tree hierarchy
Returns ASTNode
sourceInfo
get sourceInfo(): { length: number; offset: number; sourceIndex: number }
Returns parsed parts of the src property value
Returns { length: number; offset: number; sourceIndex: number }
length: number
offset: number
sourceIndex: number
Methods
acceptChildren
acceptChildren(): void
Inherited from TypeName.acceptChildren
Sets parent to the current node for each of the accessible children node.
Returns void
extractSourceFragment
extractSourceFragment(source: string): string
Inherited from TypeName.extractSourceFragment
Extracts and returns substring from source, that corresponds to src property value of the current node.
In other words, returns corresponding code fragment substring.
Parameters
source: string
Returns string
getChildren
getChildren(inclusive?: boolean): ASTNode[]
Inherited from TypeName.getChildren
Parameters
inclusive: boolean = false
Returns ASTNode[]
getChildrenBySelector
getChildrenBySelector<T>(selector: ASTNodeSelector, inclusive?: boolean): T[]
Inherited from TypeName.getChildrenBySelector
Type parameters
T: ASTNode<T>
Parameters
selector: ASTNodeSelector
inclusive: boolean = true
Returns T[]
getChildrenByType
getChildrenByType<T>(type: ASTNodeConstructor<T>, inclusive?: boolean): T[]
Inherited from TypeName.getChildrenByType
Type parameters
T: ASTNode<T>
Parameters
type: ASTNodeConstructor<T>
inclusive: boolean = false
Returns T[]
getChildrenByTypeString
getChildrenByTypeString<T>(typeString: string, inclusive?: boolean): T[]
Inherited from TypeName.getChildrenByTypeString
Type parameters
T: ASTNode<T>
Parameters
typeString: string
inclusive: boolean = false
Returns T[]
getClosestParentBySelector
getClosestParentBySelector<T>(selector: ASTNodeSelector): undefined | T
Inherited from TypeName.getClosestParentBySelector
Type parameters
T: ASTNode<T>
Parameters
selector: ASTNodeSelector
Returns undefined | T
getClosestParentByType
getClosestParentByType<T>(type: ASTNodeConstructor<T>): undefined | T
Inherited from TypeName.getClosestParentByType
Type parameters
T: ASTNode<T>
Parameters
type: ASTNodeConstructor<T>
Returns undefined | T
getClosestParentByTypeString
getClosestParentByTypeString<T>(typeString: string): undefined | T
Inherited from TypeName.getClosestParentByTypeString
Type parameters
T: ASTNode<T>
Parameters
typeString: string
Returns undefined | T
getFieldValues
getFieldValues(): Map<string, any>
Inherited from TypeName.getFieldValues
Returns Map<string, any>
getGettersValues
getGettersValues(): Map<string, any>
Inherited from TypeName.getGettersValues
Returns Map<string, any>
getParents
getParents(): ASTNode[]
Inherited from TypeName.getParents
Returns ASTNode[]
getParentsBySelector
getParentsBySelector<T>(selector: ASTNodeSelector): T[]
Inherited from TypeName.getParentsBySelector
Type parameters
T: ASTNode<T>
Parameters
selector: ASTNodeSelector
Returns T[]
print
print(depth?: number): string
Inherited from TypeName.print
Returns string representation of the node properties.
Parameters
depth: number = 0
The number of children node levels to output
Returns string
walk
walk(callback: ASTNodeCallback): void
Inherited from TypeName.walk
Parameters
callback: ASTNodeCallback
Returns void
walkChildren
walkChildren(callback: ASTNodeCallback): void
Inherited from TypeName.walkChildren
Parameters
callback: ASTNodeCallback
Returns void
walkParents
walkParents(callback: ASTNodeCallback): void
Inherited from TypeName.walkParents
Parameters
callback: ASTNodeCallback
Returns void
