solc-typed-ast: ASTPostprocessor
Module: ast/ast_reader
Class ASTPostprocessor
Hierarchy
ASTPostprocessor
Index
Constructors
constructor
Properties
nodePostprocessors
Methods
getPostprocessorsForNode
processContext
processNode
Constructors
constructor
new ASTPostprocessor(nodePostProcessors?: ASTNodePostprocessor<ASTNode>[]): ASTPostprocessor
Parameters
nodePostProcessors: ASTNodePostprocessor<ASTNode>[] = ...
Returns ASTPostprocessor
Properties
nodePostprocessors
nodePostprocessors: ASTNodePostprocessor<ASTNode>[]
Methods
getPostprocessorsForNode
getPostprocessorsForNode(node: ASTNode): ASTNodePostprocessor<ASTNode>[]
Parameters
node: ASTNode
Returns ASTNodePostprocessor<ASTNode>[]
processContext
processContext(context: ASTContext, sources?: Map<string, string>): void
Parameters
context: ASTContext
Optional sources: Map<string, string>
Returns void
processNode
processNode(node: ASTNode, context: ASTContext, sources?: Map<string, string>): void
Parameters
node: ASTNode
context: ASTContext
Optional sources: Map<string, string>
Returns void
