solc-typed-ast: VariableDeclarationStatement
Module: ast/implementation/statement/variable_declaration_statement
Class VariableDeclarationStatement
Hierarchy
Statement
VariableDeclarationStatement
Index
Constructors
constructor
Properties
assignments
context
documentation
id
parent
raw
src
type
vDeclarations
vInitialValue
Accessors
children
firstChild
lastChild
nextSibling
previousSibling
requiredContext
root
sourceInfo
Methods
acceptChildren
extractSourceFragment
getChildren
getChildrenBySelector
getChildrenByType
getChildrenByTypeString
getClosestParentBySelector
getClosestParentByType
getClosestParentByTypeString
getFieldValues
getGettersValues
getParents
getParentsBySelector
print
walk
walkChildren
walkParents
Constructors
constructor
new VariableDeclarationStatement(id: number, src: string, type: string, assignments: (null | number)[], declarations: VariableDeclaration[], initialValue?: Expression, documentation?: string, raw?: any): VariableDeclarationStatement
Overrides Statement.constructor
Parameters
id: number
src: string
type: string
assignments: (null | number)[]
declarations: VariableDeclaration[]
Optional initialValue: Expression
Optional documentation: string
Optional raw: any
Returns VariableDeclarationStatement
Properties
assignments
assignments: (null | number)[]
Ids of the variables that are assigned by the statement.
Optional context
context: ASTContext
Inherited from Statement.context
Current tree context of the node
Optional documentation
documentation: string
Inherited from Statement.documentation
Optional documentation appearing above the statement:
Is undefined when not specified.
Is type of string for compatibility reasons.
id
id: number
Inherited from Statement.id
Unique identifier number for the node in the tree context
Optional parent
parent: ASTNode
Inherited from Statement.parent
The AST node that is containing current node
Optional raw
raw: any
Inherited from Statement.raw
Raw original Solc AST node that was used to create current node.
src
src: string
Inherited from Statement.src
Source mapping data corresponting to the AST node.
The value has format start:length:sourceIndex:
start is the starting index of the corresponding code fragment substring in the source string;
length is the length of corresponding code fragment substring;
sourceIndex is the index number of the source unit (file), that contains the AST node.
To get parsed values, use sourceInfo accessor.
type
type: string
Inherited from Statement.type
Type of the AST node
vDeclarations
vDeclarations: VariableDeclaration[]
An array of variable declarations, e.g. x and y in (uint x, uint y) = (1,2) or z in (uint z) = (1);
Optional vInitialValue
vInitialValue: Expression
The expression that is evaluated and assigned as an initial value for the declared variables.
Accessors
children
get children(): readonly ASTNode[]
Returns children nodes of the current node
Returns readonly ASTNode[]
firstChild
get firstChild(): undefined | ASTNode
Returns the first immediate child of the node, or undefined if the node has no children.
Returns undefined | ASTNode
lastChild
get lastChild(): undefined | ASTNode
Returns the last immediate child of the node, or undefined if the node has no children.
Returns undefined | ASTNode
nextSibling
get nextSibling(): undefined | ASTNode
Returns the node immediately following the current one in its parent's children.
Returns undefined if the current node is the last child in its parent's children.
Returns undefined | ASTNode
previousSibling
get previousSibling(): undefined | ASTNode
Returns the node immediately preceding the current one in its parent's children.
Returns undefined if the current node is the first child in its parent's children.
Returns undefined | ASTNode
requiredContext
get requiredContext(): ASTContext
Returns current node AST context. Throws an error if no context is set.
Returns ASTContext
root
get root(): ASTNode
Returns most parent node in tree hierarchy
Returns ASTNode
sourceInfo
get sourceInfo(): SourceLocation
Returns parsed parts of the src property value
Returns SourceLocation
Methods
acceptChildren
acceptChildren(): void
Inherited from Statement.acceptChildren
Sets parent to the current node for each of the accessible children node.
Returns void
extractSourceFragment
extractSourceFragment(source: string): string
Inherited from Statement.extractSourceFragment
Extracts and returns substring from source, that corresponds to src property value of the current node.
In other words, returns corresponding code fragment substring.
Parameters
source: string
Returns string
getChildren
getChildren(inclusive?: boolean): ASTNode[]
Inherited from Statement.getChildren
Parameters
inclusive: boolean = false
Returns ASTNode[]
getChildrenBySelector
getChildrenBySelector<T>(selector: ASTNodeSelector, inclusive?: boolean): T[]
Inherited from Statement.getChildrenBySelector
Type parameters
T: ASTNode<T>
Parameters
selector: ASTNodeSelector
inclusive: boolean = true
Returns T[]
getChildrenByType
getChildrenByType<T>(type: ASTNodeConstructor<T>, inclusive?: boolean): T[]
Inherited from Statement.getChildrenByType
Type parameters
T: ASTNode<T>
Parameters
type: ASTNodeConstructor<T>
inclusive: boolean = false
Returns T[]
getChildrenByTypeString
getChildrenByTypeString<T>(typeString: string, inclusive?: boolean): T[]
Inherited from Statement.getChildrenByTypeString
Type parameters
T: ASTNode<T>
Parameters
typeString: string
inclusive: boolean = false
Returns T[]
getClosestParentBySelector
getClosestParentBySelector<T>(selector: ASTNodeSelector): undefined | T
Inherited from Statement.getClosestParentBySelector
Type parameters
T: ASTNode<T>
Parameters
selector: ASTNodeSelector
Returns undefined | T
getClosestParentByType
getClosestParentByType<T>(type: ASTNodeConstructor<T>): undefined | T
Inherited from Statement.getClosestParentByType
Type parameters
T: ASTNode<T>
Parameters
type: ASTNodeConstructor<T>
Returns undefined | T
getClosestParentByTypeString
getClosestParentByTypeString<T>(typeString: string): undefined | T
Inherited from Statement.getClosestParentByTypeString
Type parameters
T: ASTNode<T>
Parameters
typeString: string
Returns undefined | T
getFieldValues
getFieldValues(): Map<string, any>
Inherited from Statement.getFieldValues
Returns Map<string, any>
getGettersValues
getGettersValues(): Map<string, any>
Inherited from Statement.getGettersValues
Returns Map<string, any>
getParents
getParents(): ASTNode[]
Inherited from Statement.getParents
Returns ASTNode[]
getParentsBySelector
getParentsBySelector<T>(selector: ASTNodeSelector): T[]
Inherited from Statement.getParentsBySelector
Type parameters
T: ASTNode<T>
Parameters
selector: ASTNodeSelector
Returns T[]
print
print(depth?: number): string
Inherited from Statement.print
Returns string representation of the node properties.
Parameters
depth: number = 0
The number of children node levels to output
Returns string
walk
walk(callback: ASTNodeCallback): void
Inherited from Statement.walk
Parameters
callback: ASTNodeCallback
Returns void
walkChildren
walkChildren(callback: ASTNodeCallback): void
Inherited from Statement.walkChildren
Parameters
callback: ASTNodeCallback
Returns void
walkParents
walkParents(callback: ASTNodeCallback): void
Inherited from Statement.walkParents
Parameters
callback: ASTNodeCallback
Returns void
