solc-typed-ast: FunctionDefinition
Module: ast/implementation/declaration/function_definition
Class FunctionDefinition
Hierarchy
ASTNode
FunctionDefinition
Index
Constructors
constructor
Properties
context
documentation
id
implemented
isConstructor
kind
name
nameLocation
parent
raw
scope
src
stateMutability
type
vBody
vModifiers
vOverrideSpecifier
vParameters
vReturnParameters
virtual
visibility
Accessors
canonicalSignature
canonicalSignatureHash
children
firstChild
lastChild
nextSibling
previousSibling
requiredContext
root
sourceInfo
vScope
Methods
acceptChildren
extractSourceFragment
getChildren
getChildrenBySelector
getChildrenByType
getChildrenByTypeString
getClosestParentBySelector
getClosestParentByType
getClosestParentByTypeString
getFieldValues
getGettersValues
getParents
getParentsBySelector
print
walk
walkChildren
walkParents
Constructors
constructor
new FunctionDefinition(id: number, src: string, type: string, scope: number, kind: FunctionKind, name: string, virtual: boolean, visibility: FunctionVisibility, stateMutability: FunctionStateMutability, isConstructor: boolean, parameters: ParameterList, returnParameters: ParameterList, modifiers: ModifierInvocation[], overrideSpecifier?: OverrideSpecifier, body?: Block, documentation?: string | StructuredDocumentation, nameLocation?: string, raw?: any): FunctionDefinition
Overrides ASTNode.constructor
Parameters
id: number
src: string
type: string
scope: number
kind: FunctionKind
name: string
virtual: boolean
visibility: FunctionVisibility
stateMutability: FunctionStateMutability
isConstructor: boolean
parameters: ParameterList
returnParameters: ParameterList
modifiers: ModifierInvocation[]
Optional overrideSpecifier: OverrideSpecifier
Optional body: Block
Optional documentation: string | StructuredDocumentation
Optional nameLocation: string
Optional raw: any
Returns FunctionDefinition
Properties
Optional context
context: ASTContext
Inherited from ASTNode.context
Current tree context of the node
Optional documentation
documentation: string | StructuredDocumentation
Optional documentation appearing above the function definition:
Is undefined when not specified.
Is type of string when specified and compiler version is older than 0.6.3.
Is instance of StructuredDocumentation when specified and compiler version is 0.6.3 or newer.
id
id: number
Inherited from ASTNode.id
Unique identifier number for the node in the tree context
implemented
implemented: boolean
Is false if the function not have an implementation and true if it is implemented in place.
isConstructor
isConstructor: boolean
Set if it is a constructor
kind
kind: FunctionKind
A kind of a function definition
name
name: string
Identifier of the function
Optional nameLocation
nameLocation: string
The source range for name string
Optional parent
parent: ASTNode
Inherited from ASTNode.parent
The AST node that is containing current node
Optional raw
raw: any
Inherited from ASTNode.raw
Raw original Solc AST node that was used to create current node.
scope
scope: number
Node id of scoped contract or source unit
src
src: string
Inherited from ASTNode.src
Source mapping data corresponting to the AST node.
The value has format start:length:sourceIndex:
start is the starting index of the corresponding code fragment substring in the source string;
length is the length of corresponding code fragment substring;
sourceIndex is the index number of the source unit (file), that contains the AST node.
To get parsed values, use sourceInfo accessor.
stateMutability
stateMutability: FunctionStateMutability
Function state mutability, that is non-payable, payable, pure or view. Deprecated constant is only allowed in 0.4.x
type
type: string
Inherited from ASTNode.type
Type of the AST node
Optional vBody
vBody: Block
Function body block: can be empty if function is declared, but not implemented. Always filled otherwise.
vModifiers
vModifiers: ModifierInvocation[]
Invoked modifiers
Optional vOverrideSpecifier
vOverrideSpecifier: OverrideSpecifier
Override specifier if provided
vParameters
vParameters: ParameterList
A list of local variables that are declared and initialized with the input values
vReturnParameters
vReturnParameters: ParameterList
A list of local variables that are declared and returned to the caller
virtual
virtual: boolean
Is true if function is declared as possibly overridable (using virtual keyword since Solidity 0.6).
Is false otherwise.
visibility
visibility: FunctionVisibility
Function visibility, for example: public, internal, private or external.
Accessors
canonicalSignature
get canonicalSignature(): string
Returns canonical representation of the function signature as string.
NOTE: This property will contain empty strings for fallback functions and constructors.
Returns string
canonicalSignatureHash
get canonicalSignatureHash(): string
Returns HEX string containing first 4 bytes of Keccak256 hash function applied to the canonical representation of the function signature.
NOTE: This property will contain empty strings for fallback functions and constructors.
Returns string
children
get children(): readonly ASTNode[]
Returns children nodes of the current node
Returns readonly ASTNode[]
firstChild
get firstChild(): undefined | ASTNode
Returns the first immediate child of the node, or undefined if the node has no children.
Returns undefined | ASTNode
lastChild
get lastChild(): undefined | ASTNode
Returns the last immediate child of the node, or undefined if the node has no children.
Returns undefined | ASTNode
nextSibling
get nextSibling(): undefined | ASTNode
Returns the node immediately following the current one in its parent's children.
Returns undefined if the current node is the last child in its parent's children.
Returns undefined | ASTNode
previousSibling
get previousSibling(): undefined | ASTNode
Returns the node immediately preceding the current one in its parent's children.
Returns undefined if the current node is the first child in its parent's children.
Returns undefined | ASTNode
requiredContext
get requiredContext(): ASTContext
Returns current node AST context. Throws an error if no context is set.
Returns ASTContext
root
get root(): ASTNode
Returns most parent node in tree hierarchy
Returns ASTNode
sourceInfo
get sourceInfo(): SourceLocation
Returns parsed parts of the src property value
Returns SourceLocation
vScope
get vScope(): ContractDefinition | SourceUnit
set vScope(value: ContractDefinition | SourceUnit): void
Reference to a scoped ContractDefinition if function is declared in contract. Reference to a scoped SourceUnit if function is declared on file level (since Solidity 0.7.1).
Returns ContractDefinition | SourceUnit
Reference to a scoped ContractDefinition if function is declared in contract. Reference to a scoped SourceUnit if function is declared on file level (since Solidity 0.7.1).
Parameters
value: ContractDefinition | SourceUnit
Returns void
Methods
acceptChildren
acceptChildren(): void
Inherited from ASTNode.acceptChildren
Sets parent to the current node for each of the accessible children node.
Returns void
extractSourceFragment
extractSourceFragment(source: string): string
Inherited from ASTNode.extractSourceFragment
Extracts and returns substring from source, that corresponds to src property value of the current node.
In other words, returns corresponding code fragment substring.
Parameters
source: string
Returns string
getChildren
getChildren(inclusive?: boolean): ASTNode[]
Inherited from ASTNode.getChildren
Parameters
inclusive: boolean = false
Returns ASTNode[]
getChildrenBySelector
getChildrenBySelector<T>(selector: ASTNodeSelector, inclusive?: boolean): T[]
Inherited from ASTNode.getChildrenBySelector
Type parameters
T: ASTNode<T>
Parameters
selector: ASTNodeSelector
inclusive: boolean = true
Returns T[]
getChildrenByType
getChildrenByType<T>(type: ASTNodeConstructor<T>, inclusive?: boolean): T[]
Inherited from ASTNode.getChildrenByType
Type parameters
T: ASTNode<T>
Parameters
type: ASTNodeConstructor<T>
inclusive: boolean = false
Returns T[]
getChildrenByTypeString
getChildrenByTypeString<T>(typeString: string, inclusive?: boolean): T[]
Inherited from ASTNode.getChildrenByTypeString
Type parameters
T: ASTNode<T>
Parameters
typeString: string
inclusive: boolean = false
Returns T[]
getClosestParentBySelector
getClosestParentBySelector<T>(selector: ASTNodeSelector): undefined | T
Inherited from ASTNode.getClosestParentBySelector
Type parameters
T: ASTNode<T>
Parameters
selector: ASTNodeSelector
Returns undefined | T
getClosestParentByType
getClosestParentByType<T>(type: ASTNodeConstructor<T>): undefined | T
Inherited from ASTNode.getClosestParentByType
Type parameters
T: ASTNode<T>
Parameters
type: ASTNodeConstructor<T>
Returns undefined | T
getClosestParentByTypeString
getClosestParentByTypeString<T>(typeString: string): undefined | T
Inherited from ASTNode.getClosestParentByTypeString
Type parameters
T: ASTNode<T>
Parameters
typeString: string
Returns undefined | T
getFieldValues
getFieldValues(): Map<string, any>
Inherited from ASTNode.getFieldValues
Returns Map<string, any>
getGettersValues
getGettersValues(): Map<string, any>
Inherited from ASTNode.getGettersValues
Returns Map<string, any>
getParents
getParents(): ASTNode[]
Inherited from ASTNode.getParents
Returns ASTNode[]
getParentsBySelector
getParentsBySelector<T>(selector: ASTNodeSelector): T[]
Inherited from ASTNode.getParentsBySelector
Type parameters
T: ASTNode<T>
Parameters
selector: ASTNodeSelector
Returns T[]
print
print(depth?: number): string
Inherited from ASTNode.print
Returns string representation of the node properties.
Parameters
depth: number = 0
The number of children node levels to output
Returns string
walk
walk(callback: ASTNodeCallback): void
Inherited from ASTNode.walk
Parameters
callback: ASTNodeCallback
Returns void
walkChildren
walkChildren(callback: ASTNodeCallback): void
Inherited from ASTNode.walkChildren
Parameters
callback: ASTNodeCallback
Returns void
walkParents
walkParents(callback: ASTNodeCallback): void
Inherited from ASTNode.walkParents
Parameters
callback: ASTNodeCallback
Returns void
