solc-typed-ast: PrettyFormatter
Module: ast/writing/formatter
Class PrettyFormatter
Hierarchy
PrettyFormatter
Implements
SourceFormatter
Index
Constructors
constructor
Methods
decreaseNesting
increaseNesting
renderIndent
renderWrap
Constructors
constructor
new PrettyFormatter(indentSize: number, level?: number): PrettyFormatter
Parameters
indentSize: number
level: number = 0
Returns PrettyFormatter
Methods
decreaseNesting
decreaseNesting(): void
Implementation of SourceFormatter.decreaseNesting
Returns void
increaseNesting
increaseNesting(): void
Implementation of SourceFormatter.increaseNesting
Returns void
renderIndent
renderIndent(): string
Implementation of SourceFormatter.renderIndent
Returns string
renderWrap
renderWrap(): string
Implementation of SourceFormatter.renderWrap
Returns string
