solc-typed-ast: ASTContext
Class ASTContext
Index
Constructors
constructor
Properties
id
map
Accessors
lastId
nodes
Methods
contains
locate
register
require
unregister
Constructors
constructor
new ASTContext(...nodes): ASTContext
Parameters
Rest ...nodes: ASTNode[]
Returns ASTContext
Properties
id
id: number = ...
ID to distinct different contexts
map
map: Map<number, ASTNode> = ...
Map from ID number to the AST node with same ID in tree
Accessors
lastId
get lastId(): number
Max ID of the registered nodes
Returns number
nodes
get nodes(): Iterable<ASTNode>
Returns Iterable<ASTNode>
Methods
contains
contains(node): boolean
Parameters
node: ASTNode
Returns boolean
locate
locate(id): ASTNode
Parameters
id: number
Returns ASTNode
register
register(...nodes): void
Parameters
Rest ...nodes: ASTNode[]
Returns void
require
require(id): ASTNode
Parameters
id: number
Returns ASTNode
unregister
unregister(...nodes): void
Parameters
Rest ...nodes: ASTNode[]
Returns void
