@consensys/solc-typed-ast: ASTContext
Class ASTContext
Hierarchy
ASTContext
Index
Constructors
constructor
Properties
id
map
Accessors
lastId
nodes
Methods
contains
locate
register
require
unregister
Constructors
constructor
new ASTContext(...nodes: ASTNode[]): ASTContext
Parameters
Rest ...nodes: ASTNode[]
Returns ASTContext
Properties
id
id: number = contextIdSequence.next().value
ID to distinct different contexts
map
map: Map<number, ASTNode> = new Map<number, ASTNode>()
Map from ID number to the AST node with same ID in tree
Accessors
lastId
get lastId(): number
Max ID of the registered nodes
Returns number
nodes
get nodes(): Iterable<ASTNode>
Returns Iterable<ASTNode>
Methods
contains
contains(node: ASTNode): boolean
Parameters
node: ASTNode
Returns boolean
locate
locate(id: number): ASTNode
Parameters
id: number
Returns ASTNode
register
register(...nodes: ASTNode[]): void
Parameters
Rest ...nodes: ASTNode[]
Returns void
require
require(id: number): ASTNode
Parameters
id: number
Returns ASTNode
unregister
unregister(...nodes: ASTNode[]): void
Parameters
Rest ...nodes: ASTNode[]
Returns void
