solc-typed-ast: ASTNodeFactory
Class ASTNodeFactory
Hierarchy
ASTNodeFactory
Index
Constructors
constructor
Properties
context
postprocessor
Methods
copy
make
makeArrayTypeName
makeAssignment
makeBinaryOperation
makeBlock
makeBreak
makeConditional
makeContinue
makeContractDefinition
makeDoWhileStatement
makeElementaryTypeName
makeElementaryTypeNameExpression
makeEmitStatement
makeEnumDefinition
makeEnumValue
makeErrorDefinition
makeEventDefinition
makeExpression
makeExpressionStatement
makeForStatement
makeFunctionCall
makeFunctionCallOptions
makeFunctionDefinition
makeFunctionTypeName
makeIdentifier
makeIdentifierFor
makeIdentifierPath
makeIfStatement
makeImportDirective
makeIndexAccess
makeIndexRangeAccess
makeInheritanceSpecifier
makeInlineAssembly
makeLiteral
makeMapping
makeMemberAccess
makeModifierDefinition
makeModifierInvocation
makeNewExpression
makeNode
makeOverrideSpecifier
makeParameterList
makePlaceholderStatement
makePragmaDirective
makePrimaryExpression
makeReturn
makeRevertStatement
makeSourceUnit
makeStatement
makeStructDefinition
makeStructuredDocumentation
makeThrow
makeTryCatchClause
makeTryStatement
makeTupleExpression
makeTypeName
makeUnaryOperation
makeUncheckedBlock
makeUnfinalized
makeUserDefinedTypeName
makeUserDefinedValueTypeDefinition
makeUsingForDirective
makeVariableDeclaration
makeVariableDeclarationStatement
makeWhileStatement
Constructors
constructor
new ASTNodeFactory(context?: ASTContext, postprocessor?: ASTPostprocessor): ASTNodeFactory
Parameters
context: ASTContext = ...
postprocessor: ASTPostprocessor = ...
Returns ASTNodeFactory
Properties
context
context: ASTContext
postprocessor
postprocessor: ASTPostprocessor
Methods
copy
copy<T>(node: T): T
Type parameters
T: ASTNode<T>
Parameters
node: T
Returns T
make
make<T>(type: ASTNodeConstructor<T>, ...args: any[]): T
Type parameters
T: ASTNode<T>
Parameters
type: ASTNodeConstructor<T>
Rest ...args: any[]
Returns T
makeArrayTypeName
makeArrayTypeName(...args: [typeString: string, baseType: TypeName, length?: Expression, raw?: any]): ArrayTypeName
Parameters
Rest ...args: [typeString: string, baseType: TypeName, length?: Expression, raw?: any]
Returns ArrayTypeName
makeAssignment
makeAssignment(...args: [typeString: string, operator: string, leftHandSide: Expression, rightHandSide: Expression, raw?: any]): Assignment
Parameters
Rest ...args: [typeString: string, operator: string, leftHandSide: Expression, rightHandSide: Expression, raw?: any]
Returns Assignment
makeBinaryOperation
makeBinaryOperation(...args: [typeString: string, operator: string, leftExpression: Expression, rightExpression: Expression, raw?: any]): BinaryOperation
Parameters
Rest ...args: [typeString: string, operator: string, leftExpression: Expression, rightExpression: Expression, raw?: any]
Returns BinaryOperation
makeBlock
makeBlock(...args: [statements: Iterable<Statement>, documentation?: string | StructuredDocumentation, raw?: any]): Block
Parameters
Rest ...args: [statements: Iterable<Statement>, documentation?: string | StructuredDocumentation, raw?: any]
Returns Block
makeBreak
makeBreak(...args: [documentation?: string | StructuredDocumentation, raw?: any]): Break
Parameters
Rest ...args: [documentation?: string | StructuredDocumentation, raw?: any]
Returns Break
makeConditional
makeConditional(...args: [typeString: string, condition: Expression, trueExpression: Expression, falseExpression: Expression, raw?: any]): Conditional
Parameters
Rest ...args: [typeString: string, condition: Expression, trueExpression: Expression, falseExpression: Expression, raw?: any]
Returns Conditional
makeContinue
makeContinue(...args: [documentation?: string | StructuredDocumentation, raw?: any]): Continue
Parameters
Rest ...args: [documentation?: string | StructuredDocumentation, raw?: any]
Returns Continue
makeContractDefinition
makeContractDefinition(...args: [name: string, scope: number, kind: ContractKind, abstract: boolean, fullyImplemented: boolean, linearizedBaseContracts: number[], usedErrors: number[], documentation?: string | StructuredDocumentation, children?: Iterable<ASTNode>, nameLocation?: string, raw?: any]): ContractDefinition
Parameters
Rest ...args: [name: string, scope: number, kind: ContractKind, abstract: boolean, fullyImplemented: boolean, linearizedBaseContracts: number[], usedErrors: number[], documentation?: string | StructuredDocumentation, children?: Iterable<ASTNode>, nameLocation?: string, raw?: any]
Returns ContractDefinition
makeDoWhileStatement
makeDoWhileStatement(...args: [condition: Expression, body: Statement, documentation?: string | StructuredDocumentation, raw?: any]): DoWhileStatement
Parameters
Rest ...args: [condition: Expression, body: Statement, documentation?: string | StructuredDocumentation, raw?: any]
Returns DoWhileStatement
makeElementaryTypeName
makeElementaryTypeName(...args: [typeString: string, name: string, stateMutability: "nonpayable" | "payable", raw?: any]): ElementaryTypeName
Parameters
Rest ...args: [typeString: string, name: string, stateMutability: "nonpayable" | "payable", raw?: any]
Returns ElementaryTypeName
makeElementaryTypeNameExpression
makeElementaryTypeNameExpression(...args: [typeString: string, typeName: string | ElementaryTypeName, raw?: any]): ElementaryTypeNameExpression
Parameters
Rest ...args: [typeString: string, typeName: string | ElementaryTypeName, raw?: any]
Returns ElementaryTypeNameExpression
makeEmitStatement
makeEmitStatement(...args: [eventCall: FunctionCall, documentation?: string | StructuredDocumentation, raw?: any]): EmitStatement
Parameters
Rest ...args: [eventCall: FunctionCall, documentation?: string | StructuredDocumentation, raw?: any]
Returns EmitStatement
makeEnumDefinition
makeEnumDefinition(...args: [name: string, members: Iterable<EnumValue>, nameLocation?: string, raw?: any]): EnumDefinition
Parameters
Rest ...args: [name: string, members: Iterable<EnumValue>, nameLocation?: string, raw?: any]
Returns EnumDefinition
makeEnumValue
makeEnumValue(...args: [name: string, nameLocation?: string, raw?: any]): EnumValue
Parameters
Rest ...args: [name: string, nameLocation?: string, raw?: any]
Returns EnumValue
makeErrorDefinition
makeErrorDefinition(...args: [name: string, parameters: ParameterList, documentation?: string | StructuredDocumentation, nameLocation?: string, raw?: any]): ErrorDefinition
Parameters
Rest ...args: [name: string, parameters: ParameterList, documentation?: string | StructuredDocumentation, nameLocation?: string, raw?: any]
Returns ErrorDefinition
makeEventDefinition
makeEventDefinition(...args: [anonymous: boolean, name: string, parameters: ParameterList, documentation?: string | StructuredDocumentation, nameLocation?: string, raw?: any]): EventDefinition
Parameters
Rest ...args: [anonymous: boolean, name: string, parameters: ParameterList, documentation?: string | StructuredDocumentation, nameLocation?: string, raw?: any]
Returns EventDefinition
makeExpression
makeExpression(...args: [typeString: string, raw?: any]): Expression
Parameters
Rest ...args: [typeString: string, raw?: any]
Returns Expression
makeExpressionStatement
makeExpressionStatement(...args: [expression: Expression, documentation?: string | StructuredDocumentation, raw?: any]): ExpressionStatement
Parameters
Rest ...args: [expression: Expression, documentation?: string | StructuredDocumentation, raw?: any]
Returns ExpressionStatement
makeForStatement
makeForStatement(...args: [body: Statement, initializationExpression?: ExpressionStatement | VariableDeclarationStatement, condition?: Expression, loopExpression?: ExpressionStatement, documentation?: string | StructuredDocumentation, raw?: any]): ForStatement
Parameters
Rest ...args: [body: Statement, initializationExpression?: ExpressionStatement | VariableDeclarationStatement, condition?: Expression, loopExpression?: ExpressionStatement, documentation?: string | StructuredDocumentation, raw?: any]
Returns ForStatement
makeFunctionCall
makeFunctionCall(...args: [typeString: string, kind: FunctionCallKind, expression: Expression, args: Expression[], fieldNames?: string[], raw?: any]): FunctionCall
Parameters
Rest ...args: [typeString: string, kind: FunctionCallKind, expression: Expression, args: Expression[], fieldNames?: string[], raw?: any]
Returns FunctionCall
makeFunctionCallOptions
makeFunctionCallOptions(...args: [typeString: string, expression: Expression, options: Map<string, Expression>, raw?: any]): FunctionCallOptions
Parameters
Rest ...args: [typeString: string, expression: Expression, options: Map<string, Expression>, raw?: any]
Returns FunctionCallOptions
makeFunctionDefinition
makeFunctionDefinition(...args: [scope: number, kind: FunctionKind, name: string, virtual: boolean, visibility: FunctionVisibility, stateMutability: FunctionStateMutability, isConstructor: boolean, parameters: ParameterList, returnParameters: ParameterList, modifiers: ModifierInvocation[]]): FunctionDefinition
Parameters
Rest ...args: [scope: number, kind: FunctionKind, name: string, virtual: boolean, visibility: FunctionVisibility, stateMutability: FunctionStateMutability, isConstructor: boolean, parameters: ParameterList, returnParameters: ParameterList, modifiers: ModifierInvocation[]]
Returns FunctionDefinition
makeFunctionTypeName
makeFunctionTypeName(...args: [typeString: string, visibility: FunctionVisibility, stateMutability: FunctionStateMutability, parameterTypes: ParameterList, returnParameterTypes: ParameterList, raw?: any]): FunctionTypeName
Parameters
Rest ...args: [typeString: string, visibility: FunctionVisibility, stateMutability: FunctionStateMutability, parameterTypes: ParameterList, returnParameterTypes: ParameterList, raw?: any]
Returns FunctionTypeName
makeIdentifier
makeIdentifier(...args: [typeString: string, name: string, referencedDeclaration: number, raw?: any]): Identifier
Parameters
Rest ...args: [typeString: string, name: string, referencedDeclaration: number, raw?: any]
Returns Identifier
makeIdentifierFor
makeIdentifierFor(target: ContractDefinition | ErrorDefinition | VariableDeclaration | EventDefinition | FunctionDefinition | StructDefinition | EnumDefinition | UserDefinedValueTypeDefinition | ImportDirective): Identifier
Parameters
target: ContractDefinition | ErrorDefinition | VariableDeclaration | EventDefinition | FunctionDefinition | StructDefinition | EnumDefinition | UserDefinedValueTypeDefinition | ImportDirective
Returns Identifier
makeIdentifierPath
makeIdentifierPath(...args: [name: string, referencedDeclaration: number, raw?: any]): IdentifierPath
Parameters
Rest ...args: [name: string, referencedDeclaration: number, raw?: any]
Returns IdentifierPath
makeIfStatement
makeIfStatement(...args: [condition: Expression, trueBody: Statement, falseBody?: Statement, documentation?: string | StructuredDocumentation, raw?: any]): IfStatement
Parameters
Rest ...args: [condition: Expression, trueBody: Statement, falseBody?: Statement, documentation?: string | StructuredDocumentation, raw?: any]
Returns IfStatement
makeImportDirective
makeImportDirective(...args: [file: string, absolutePath: string, unitAlias: string, symbolAliases: SymbolAlias[], scope: number, sourceUnit: number, raw?: any]): ImportDirective
Parameters
Rest ...args: [file: string, absolutePath: string, unitAlias: string, symbolAliases: SymbolAlias[], scope: number, sourceUnit: number, raw?: any]
Returns ImportDirective
makeIndexAccess
makeIndexAccess(...args: [typeString: string, baseExpression: Expression, indexExpression?: Expression, raw?: any]): IndexAccess
Parameters
Rest ...args: [typeString: string, baseExpression: Expression, indexExpression?: Expression, raw?: any]
Returns IndexAccess
makeIndexRangeAccess
makeIndexRangeAccess(...args: [typeString: string, baseExpression: Expression, startExpression?: Expression, endExpression?: Expression, raw?: any]): IndexRangeAccess
Parameters
Rest ...args: [typeString: string, baseExpression: Expression, startExpression?: Expression, endExpression?: Expression, raw?: any]
Returns IndexRangeAccess
makeInheritanceSpecifier
makeInheritanceSpecifier(...args: [baseType: IdentifierPath | UserDefinedTypeName, args: Expression[], raw?: any]): InheritanceSpecifier
Parameters
Rest ...args: [baseType: IdentifierPath | UserDefinedTypeName, args: Expression[], raw?: any]
Returns InheritanceSpecifier
makeInlineAssembly
makeInlineAssembly(...args: [externalReferences: any[], operations?: string, yul?: YulNode, flags?: string[], evmVersion?: string, documentation?: string | StructuredDocumentation, raw?: any]): InlineAssembly
Parameters
Rest ...args: [externalReferences: any[], operations?: string, yul?: YulNode, flags?: string[], evmVersion?: string, documentation?: string | StructuredDocumentation, raw?: any]
Returns InlineAssembly
makeLiteral
makeLiteral(...args: [typeString: string, kind: LiteralKind, hexValue: string, value: string, subdenomination?: TimeUnit | EtherUnit, raw?: any]): Literal
Parameters
Rest ...args: [typeString: string, kind: LiteralKind, hexValue: string, value: string, subdenomination?: TimeUnit | EtherUnit, raw?: any]
Returns Literal
makeMapping
makeMapping(...args: [typeString: string, keyType: TypeName, valueType: TypeName, raw?: any]): Mapping
Parameters
Rest ...args: [typeString: string, keyType: TypeName, valueType: TypeName, raw?: any]
Returns Mapping
makeMemberAccess
makeMemberAccess(...args: [typeString: string, expression: Expression, memberName: string, referencedDeclaration: number, raw?: any]): MemberAccess
Parameters
Rest ...args: [typeString: string, expression: Expression, memberName: string, referencedDeclaration: number, raw?: any]
Returns MemberAccess
makeModifierDefinition
makeModifierDefinition(...args: [name: string, virtual: boolean, visibility: string, parameters: ParameterList, overrideSpecifier?: OverrideSpecifier, body?: Block, documentation?: string | StructuredDocumentation, nameLocation?: string, raw?: any]): ModifierDefinition
Parameters
Rest ...args: [name: string, virtual: boolean, visibility: string, parameters: ParameterList, overrideSpecifier?: OverrideSpecifier, body?: Block, documentation?: string | StructuredDocumentation, nameLocation?: string, raw?: any]
Returns ModifierDefinition
makeModifierInvocation
makeModifierInvocation(...args: [modifierName: Identifier | IdentifierPath, args: Expression[], kind?: ModifierInvocationKind, raw?: any]): ModifierInvocation
Parameters
Rest ...args: [modifierName: Identifier | IdentifierPath, args: Expression[], kind?: ModifierInvocationKind, raw?: any]
Returns ModifierInvocation
makeNewExpression
makeNewExpression(...args: [typeString: string, typeName: TypeName, raw?: any]): NewExpression
Parameters
Rest ...args: [typeString: string, typeName: TypeName, raw?: any]
Returns NewExpression
makeNode
makeNode(...args: [raw?: any]): ASTNode
Parameters
Rest ...args: [raw?: any]
Returns ASTNode
makeOverrideSpecifier
makeOverrideSpecifier(...args: [overrides: Iterable<IdentifierPath | UserDefinedTypeName>, raw?: any]): OverrideSpecifier
Parameters
Rest ...args: [overrides: Iterable<IdentifierPath | UserDefinedTypeName>, raw?: any]
Returns OverrideSpecifier
makeParameterList
makeParameterList(...args: [parameters: Iterable<VariableDeclaration>, raw?: any]): ParameterList
Parameters
Rest ...args: [parameters: Iterable<VariableDeclaration>, raw?: any]
Returns ParameterList
makePlaceholderStatement
makePlaceholderStatement(...args: [documentation?: string | StructuredDocumentation, raw?: any]): PlaceholderStatement
Parameters
Rest ...args: [documentation?: string | StructuredDocumentation, raw?: any]
Returns PlaceholderStatement
makePragmaDirective
makePragmaDirective(...args: [literals: string[], raw?: any]): PragmaDirective
Parameters
Rest ...args: [literals: string[], raw?: any]
Returns PragmaDirective
makePrimaryExpression
makePrimaryExpression(...args: [typeString: string, raw?: any]): PrimaryExpression
Parameters
Rest ...args: [typeString: string, raw?: any]
Returns PrimaryExpression
makeReturn
makeReturn(...args: [functionReturnParameters: number, expression?: Expression, documentation?: string | StructuredDocumentation, raw?: any]): Return
Parameters
Rest ...args: [functionReturnParameters: number, expression?: Expression, documentation?: string | StructuredDocumentation, raw?: any]
Returns Return
makeRevertStatement
makeRevertStatement(...args: [errorCall: FunctionCall, documentation?: string | StructuredDocumentation, raw?: any]): RevertStatement
Parameters
Rest ...args: [errorCall: FunctionCall, documentation?: string | StructuredDocumentation, raw?: any]
Returns RevertStatement
makeSourceUnit
makeSourceUnit(...args: [sourceEntryKey: string, sourceListIndex: number, absolutePath: string, exportedSymbols: Map<string, number>, children?: Iterable<ASTNode>, raw?: any]): SourceUnit
Parameters
Rest ...args: [sourceEntryKey: string, sourceListIndex: number, absolutePath: string, exportedSymbols: Map<string, number>, children?: Iterable<ASTNode>, raw?: any]
Returns SourceUnit
makeStatement
makeStatement(...args: [documentation?: string | StructuredDocumentation, raw?: any]): Statement
Parameters
Rest ...args: [documentation?: string | StructuredDocumentation, raw?: any]
Returns Statement
makeStructDefinition
makeStructDefinition(...args: [name: string, scope: number, visibility: string, members: Iterable<VariableDeclaration>, nameLocation?: string, raw?: any]): StructDefinition
Parameters
Rest ...args: [name: string, scope: number, visibility: string, members: Iterable<VariableDeclaration>, nameLocation?: string, raw?: any]
Returns StructDefinition
makeStructuredDocumentation
makeStructuredDocumentation(...args: [text: string, raw?: any]): StructuredDocumentation
Parameters
Rest ...args: [text: string, raw?: any]
Returns StructuredDocumentation
makeThrow
makeThrow(...args: [documentation?: string | StructuredDocumentation, raw?: any]): Throw
Parameters
Rest ...args: [documentation?: string | StructuredDocumentation, raw?: any]
Returns Throw
makeTryCatchClause
makeTryCatchClause(...args: [errorName: string, block: Block, parameters?: ParameterList, documentation?: string | StructuredDocumentation, raw?: any]): TryCatchClause
Parameters
Rest ...args: [errorName: string, block: Block, parameters?: ParameterList, documentation?: string | StructuredDocumentation, raw?: any]
Returns TryCatchClause
makeTryStatement
makeTryStatement(...args: [externalCall: FunctionCall, clauses: TryCatchClause[], documentation?: string | StructuredDocumentation, raw?: any]): TryStatement
Parameters
Rest ...args: [externalCall: FunctionCall, clauses: TryCatchClause[], documentation?: string | StructuredDocumentation, raw?: any]
Returns TryStatement
makeTupleExpression
makeTupleExpression(...args: [typeString: string, isInlineArray: boolean, components: (null | Expression)[], raw?: any]): TupleExpression
Parameters
Rest ...args: [typeString: string, isInlineArray: boolean, components: (null | Expression)[], raw?: any]
Returns TupleExpression
makeTypeName
makeTypeName(...args: [typeString: string, raw?: any]): TypeName
Parameters
Rest ...args: [typeString: string, raw?: any]
Returns TypeName
makeUnaryOperation
makeUnaryOperation(...args: [typeString: string, prefix: boolean, operator: string, subExpression: Expression, raw?: any]): UnaryOperation
Parameters
Rest ...args: [typeString: string, prefix: boolean, operator: string, subExpression: Expression, raw?: any]
Returns UnaryOperation
makeUncheckedBlock
makeUncheckedBlock(...args: [statements: Iterable<Statement>, documentation?: string | StructuredDocumentation, raw?: any]): UncheckedBlock
Parameters
Rest ...args: [statements: Iterable<Statement>, documentation?: string | StructuredDocumentation, raw?: any]
Returns UncheckedBlock
makeUnfinalized
makeUnfinalized<T>(type: ASTNodeConstructor<T>, ...args: any[]): T
Type parameters
T: ASTNode<T>
Parameters
type: ASTNodeConstructor<T>
Rest ...args: any[]
Returns T
makeUserDefinedTypeName
makeUserDefinedTypeName(...args: [typeString: string, name: string, referencedDeclaration: number, path?: IdentifierPath, raw?: any]): UserDefinedTypeName
Parameters
Rest ...args: [typeString: string, name: string, referencedDeclaration: number, path?: IdentifierPath, raw?: any]
Returns UserDefinedTypeName
makeUserDefinedValueTypeDefinition
makeUserDefinedValueTypeDefinition(...args: [name: string, underlyingType: ElementaryTypeName, nameLocation?: string, raw?: any]): UserDefinedValueTypeDefinition
Parameters
Rest ...args: [name: string, underlyingType: ElementaryTypeName, nameLocation?: string, raw?: any]
Returns UserDefinedValueTypeDefinition
makeUsingForDirective
makeUsingForDirective(...args: [isGlobal: boolean, libraryName?: IdentifierPath | UserDefinedTypeName, functionList?: IdentifierPath[], typeName?: TypeName, raw?: any]): UsingForDirective
Parameters
Rest ...args: [isGlobal: boolean, libraryName?: IdentifierPath | UserDefinedTypeName, functionList?: IdentifierPath[], typeName?: TypeName, raw?: any]
Returns UsingForDirective
makeVariableDeclaration
makeVariableDeclaration(...args: [constant: boolean, indexed: boolean, name: string, scope: number, stateVariable: boolean, storageLocation: DataLocation, visibility: StateVariableVisibility, mutability: Mutability, typeString: string, documentation?: string | StructuredDocumentation, typeName?: TypeName, overrideSpecifier?: OverrideSpecifier]): VariableDeclaration
Parameters
Rest ...args: [constant: boolean, indexed: boolean, name: string, scope: number, stateVariable: boolean, storageLocation: DataLocation, visibility: StateVariableVisibility, mutability: Mutability, typeString: string, documentation?: string | StructuredDocumentation, typeName?: TypeName, overrideSpecifier?: OverrideSpecifier]
Returns VariableDeclaration
makeVariableDeclarationStatement
makeVariableDeclarationStatement(...args: [assignments: (null | number)[], declarations: VariableDeclaration[], initialValue?: Expression, documentation?: string | StructuredDocumentation, raw?: any]): VariableDeclarationStatement
Parameters
Rest ...args: [assignments: (null | number)[], declarations: VariableDeclaration[], initialValue?: Expression, documentation?: string | StructuredDocumentation, raw?: any]
Returns VariableDeclarationStatement
makeWhileStatement
makeWhileStatement(...args: [condition: Expression, body: Statement, documentation?: string | StructuredDocumentation, raw?: any]): WhileStatement
Parameters
Rest ...args: [condition: Expression, body: Statement, documentation?: string | StructuredDocumentation, raw?: any]
Returns WhileStatement
