solc-typed-ast: ASTNodeFactory
Class ASTNodeFactory
Hierarchy
ASTNodeFactory
Index
Constructors
constructor
Properties
context
postprocessor
Methods
copy
make
makeArrayTypeName
makeAssignment
makeBinaryOperation
makeBlock
makeBreak
makeConditional
makeContinue
makeContractDefinition
makeDoWhileStatement
makeElementaryTypeName
makeElementaryTypeNameExpression
makeEmitStatement
makeEnumDefinition
makeEnumValue
makeEventDefinition
makeExpression
makeExpressionStatement
makeForStatement
makeFunctionCall
makeFunctionCallOptions
makeFunctionDefinition
makeFunctionTypeName
makeIdentifier
makeIdentifierFor
makeIfStatement
makeImportDirective
makeIndexAccess
makeIndexRangeAccess
makeInheritanceSpecifier
makeInlineAssembly
makeLiteral
makeMapping
makeMemberAccess
makeModifierDefinition
makeModifierInvocation
makeNewExpression
makeNode
makeOverrideSpecifier
makeParameterList
makePlaceholderStatement
makePragmaDirective
makePrimaryExpression
makeReturn
makeSourceUnit
makeStatement
makeStructDefinition
makeStructuredDocumentation
makeThrow
makeTryCatchClause
makeTryStatement
makeTupleExpression
makeTypeName
makeUnaryOperation
makeUnfinalized
makeUserDefinedTypeName
makeUsingForDirective
makeVariableDeclaration
makeVariableDeclarationStatement
makeWhileStatement
Constructors
constructor
new ASTNodeFactory(context?: ASTContext, postprocessor?: ASTPostprocessor): ASTNodeFactory
Parameters
Default value context: ASTContext = new ASTContext()
Default value postprocessor: ASTPostprocessor = new ASTPostprocessor()
Returns ASTNodeFactory
Properties
context
context: ASTContext
postprocessor
postprocessor: ASTPostprocessor
Methods
copy
copy<T>(node: T): T
Type parameters
T: ASTNode
Parameters
node: T
Returns T
make
make<T>(type: ASTNodeConstructor<T>, ...args: Specific<ConstructorParameters<typeof type>>): T
Type parameters
T: ASTNode
Parameters
type: ASTNodeConstructor<T>
Rest ...args: Specific<ConstructorParameters<typeof type>>
Returns T
makeArrayTypeName
makeArrayTypeName(...args: Specific<ConstructorParameters<typeof ArrayTypeName>>): ArrayTypeName
Parameters
Rest ...args: Specific<ConstructorParameters<typeof ArrayTypeName>>
Returns ArrayTypeName
makeAssignment
makeAssignment(...args: Specific<ConstructorParameters<typeof Assignment>>): Assignment
Parameters
Rest ...args: Specific<ConstructorParameters<typeof Assignment>>
Returns Assignment
makeBinaryOperation
makeBinaryOperation(...args: Specific<ConstructorParameters<typeof BinaryOperation>>): BinaryOperation
Parameters
Rest ...args: Specific<ConstructorParameters<typeof BinaryOperation>>
Returns BinaryOperation
makeBlock
makeBlock(...args: Specific<ConstructorParameters<typeof Block>>): Block
Parameters
Rest ...args: Specific<ConstructorParameters<typeof Block>>
Returns Block
makeBreak
makeBreak(...args: Specific<ConstructorParameters<typeof Break>>): Break
Parameters
Rest ...args: Specific<ConstructorParameters<typeof Break>>
Returns Break
makeConditional
makeConditional(...args: Specific<ConstructorParameters<typeof Conditional>>): Conditional
Parameters
Rest ...args: Specific<ConstructorParameters<typeof Conditional>>
Returns Conditional
makeContinue
makeContinue(...args: Specific<ConstructorParameters<typeof Continue>>): Continue
Parameters
Rest ...args: Specific<ConstructorParameters<typeof Continue>>
Returns Continue
makeContractDefinition
makeContractDefinition(...args: Specific<ConstructorParameters<typeof ContractDefinition>>): ContractDefinition
Parameters
Rest ...args: Specific<ConstructorParameters<typeof ContractDefinition>>
Returns ContractDefinition
makeDoWhileStatement
makeDoWhileStatement(...args: Specific<ConstructorParameters<typeof DoWhileStatement>>): DoWhileStatement
Parameters
Rest ...args: Specific<ConstructorParameters<typeof DoWhileStatement>>
Returns DoWhileStatement
makeElementaryTypeName
makeElementaryTypeName(...args: Specific<ConstructorParameters<typeof ElementaryTypeName>>): ElementaryTypeName
Parameters
Rest ...args: Specific<ConstructorParameters<typeof ElementaryTypeName>>
Returns ElementaryTypeName
makeElementaryTypeNameExpression
makeElementaryTypeNameExpression(...args: Specific<ConstructorParameters<typeof ElementaryTypeNameExpression>>): ElementaryTypeNameExpression
Parameters
Rest ...args: Specific<ConstructorParameters<typeof ElementaryTypeNameExpression>>
Returns ElementaryTypeNameExpression
makeEmitStatement
makeEmitStatement(...args: Specific<ConstructorParameters<typeof EmitStatement>>): EmitStatement
Parameters
Rest ...args: Specific<ConstructorParameters<typeof EmitStatement>>
Returns EmitStatement
makeEnumDefinition
makeEnumDefinition(...args: Specific<ConstructorParameters<typeof EnumDefinition>>): EnumDefinition
Parameters
Rest ...args: Specific<ConstructorParameters<typeof EnumDefinition>>
Returns EnumDefinition
makeEnumValue
makeEnumValue(...args: Specific<ConstructorParameters<typeof EnumValue>>): EnumValue
Parameters
Rest ...args: Specific<ConstructorParameters<typeof EnumValue>>
Returns EnumValue
makeEventDefinition
makeEventDefinition(...args: Specific<ConstructorParameters<typeof EventDefinition>>): EventDefinition
Parameters
Rest ...args: Specific<ConstructorParameters<typeof EventDefinition>>
Returns EventDefinition
makeExpression
makeExpression(...args: Specific<ConstructorParameters<typeof Expression>>): Expression
Parameters
Rest ...args: Specific<ConstructorParameters<typeof Expression>>
Returns Expression
makeExpressionStatement
makeExpressionStatement(...args: Specific<ConstructorParameters<typeof ExpressionStatement>>): ExpressionStatement
Parameters
Rest ...args: Specific<ConstructorParameters<typeof ExpressionStatement>>
Returns ExpressionStatement
makeForStatement
makeForStatement(...args: Specific<ConstructorParameters<typeof ForStatement>>): ForStatement
Parameters
Rest ...args: Specific<ConstructorParameters<typeof ForStatement>>
Returns ForStatement
makeFunctionCall
makeFunctionCall(...args: Specific<ConstructorParameters<typeof FunctionCall>>): FunctionCall
Parameters
Rest ...args: Specific<ConstructorParameters<typeof FunctionCall>>
Returns FunctionCall
makeFunctionCallOptions
makeFunctionCallOptions(...args: Specific<ConstructorParameters<typeof FunctionCallOptions>>): FunctionCallOptions
Parameters
Rest ...args: Specific<ConstructorParameters<typeof FunctionCallOptions>>
Returns FunctionCallOptions
makeFunctionDefinition
makeFunctionDefinition(...args: Specific<ConstructorParameters<typeof FunctionDefinition>>): FunctionDefinition
Parameters
Rest ...args: Specific<ConstructorParameters<typeof FunctionDefinition>>
Returns FunctionDefinition
makeFunctionTypeName
makeFunctionTypeName(...args: Specific<ConstructorParameters<typeof FunctionTypeName>>): FunctionTypeName
Parameters
Rest ...args: Specific<ConstructorParameters<typeof FunctionTypeName>>
Returns FunctionTypeName
makeIdentifier
makeIdentifier(...args: Specific<ConstructorParameters<typeof Identifier>>): Identifier
Parameters
Rest ...args: Specific<ConstructorParameters<typeof Identifier>>
Returns Identifier
makeIdentifierFor
makeIdentifierFor(target: VariableDeclaration | ContractDefinition | FunctionDefinition | StructDefinition | EventDefinition | EnumDefinition | ImportDirective): Identifier
Parameters
target: VariableDeclaration | ContractDefinition | FunctionDefinition | StructDefinition | EventDefinition | EnumDefinition | ImportDirective
Returns Identifier
makeIfStatement
makeIfStatement(...args: Specific<ConstructorParameters<typeof IfStatement>>): IfStatement
Parameters
Rest ...args: Specific<ConstructorParameters<typeof IfStatement>>
Returns IfStatement
makeImportDirective
makeImportDirective(...args: Specific<ConstructorParameters<typeof ImportDirective>>): ImportDirective
Parameters
Rest ...args: Specific<ConstructorParameters<typeof ImportDirective>>
Returns ImportDirective
makeIndexAccess
makeIndexAccess(...args: Specific<ConstructorParameters<typeof IndexAccess>>): IndexAccess
Parameters
Rest ...args: Specific<ConstructorParameters<typeof IndexAccess>>
Returns IndexAccess
makeIndexRangeAccess
makeIndexRangeAccess(...args: Specific<ConstructorParameters<typeof IndexRangeAccess>>): IndexRangeAccess
Parameters
Rest ...args: Specific<ConstructorParameters<typeof IndexRangeAccess>>
Returns IndexRangeAccess
makeInheritanceSpecifier
makeInheritanceSpecifier(...args: Specific<ConstructorParameters<typeof InheritanceSpecifier>>): InheritanceSpecifier
Parameters
Rest ...args: Specific<ConstructorParameters<typeof InheritanceSpecifier>>
Returns InheritanceSpecifier
makeInlineAssembly
makeInlineAssembly(...args: Specific<ConstructorParameters<typeof InlineAssembly>>): InlineAssembly
Parameters
Rest ...args: Specific<ConstructorParameters<typeof InlineAssembly>>
Returns InlineAssembly
makeLiteral
makeLiteral(...args: Specific<ConstructorParameters<typeof Literal>>): Literal
Parameters
Rest ...args: Specific<ConstructorParameters<typeof Literal>>
Returns Literal
makeMapping
makeMapping(...args: Specific<ConstructorParameters<typeof Mapping>>): Mapping
Parameters
Rest ...args: Specific<ConstructorParameters<typeof Mapping>>
Returns Mapping
makeMemberAccess
makeMemberAccess(...args: Specific<ConstructorParameters<typeof MemberAccess>>): MemberAccess
Parameters
Rest ...args: Specific<ConstructorParameters<typeof MemberAccess>>
Returns MemberAccess
makeModifierDefinition
makeModifierDefinition(...args: Specific<ConstructorParameters<typeof ModifierDefinition>>): ModifierDefinition
Parameters
Rest ...args: Specific<ConstructorParameters<typeof ModifierDefinition>>
Returns ModifierDefinition
makeModifierInvocation
makeModifierInvocation(...args: Specific<ConstructorParameters<typeof ModifierInvocation>>): ModifierInvocation
Parameters
Rest ...args: Specific<ConstructorParameters<typeof ModifierInvocation>>
Returns ModifierInvocation
makeNewExpression
makeNewExpression(...args: Specific<ConstructorParameters<typeof NewExpression>>): NewExpression
Parameters
Rest ...args: Specific<ConstructorParameters<typeof NewExpression>>
Returns NewExpression
makeNode
makeNode(...args: Specific<ConstructorParameters<typeof ASTNode>>): ASTNode
Parameters
Rest ...args: Specific<ConstructorParameters<typeof ASTNode>>
Returns ASTNode
makeOverrideSpecifier
makeOverrideSpecifier(...args: Specific<ConstructorParameters<typeof OverrideSpecifier>>): OverrideSpecifier
Parameters
Rest ...args: Specific<ConstructorParameters<typeof OverrideSpecifier>>
Returns OverrideSpecifier
makeParameterList
makeParameterList(...args: Specific<ConstructorParameters<typeof ParameterList>>): ParameterList
Parameters
Rest ...args: Specific<ConstructorParameters<typeof ParameterList>>
Returns ParameterList
makePlaceholderStatement
makePlaceholderStatement(...args: Specific<ConstructorParameters<typeof PlaceholderStatement>>): PlaceholderStatement
Parameters
Rest ...args: Specific<ConstructorParameters<typeof PlaceholderStatement>>
Returns PlaceholderStatement
makePragmaDirective
makePragmaDirective(...args: Specific<ConstructorParameters<typeof PragmaDirective>>): PragmaDirective
Parameters
Rest ...args: Specific<ConstructorParameters<typeof PragmaDirective>>
Returns PragmaDirective
makePrimaryExpression
makePrimaryExpression(...args: Specific<ConstructorParameters<typeof PrimaryExpression>>): PrimaryExpression
Parameters
Rest ...args: Specific<ConstructorParameters<typeof PrimaryExpression>>
Returns PrimaryExpression
makeReturn
makeReturn(...args: Specific<ConstructorParameters<typeof Return>>): Return
Parameters
Rest ...args: Specific<ConstructorParameters<typeof Return>>
Returns Return
makeSourceUnit
makeSourceUnit(...args: Specific<ConstructorParameters<typeof SourceUnit>>): SourceUnit
Parameters
Rest ...args: Specific<ConstructorParameters<typeof SourceUnit>>
Returns SourceUnit
makeStatement
makeStatement(...args: Specific<ConstructorParameters<typeof Statement>>): Statement
Parameters
Rest ...args: Specific<ConstructorParameters<typeof Statement>>
Returns Statement
makeStructDefinition
makeStructDefinition(...args: Specific<ConstructorParameters<typeof StructDefinition>>): StructDefinition
Parameters
Rest ...args: Specific<ConstructorParameters<typeof StructDefinition>>
Returns StructDefinition
makeStructuredDocumentation
makeStructuredDocumentation(...args: Specific<ConstructorParameters<typeof StructuredDocumentation>>): StructuredDocumentation
Parameters
Rest ...args: Specific<ConstructorParameters<typeof StructuredDocumentation>>
Returns StructuredDocumentation
makeThrow
makeThrow(...args: Specific<ConstructorParameters<typeof Throw>>): Throw
Parameters
Rest ...args: Specific<ConstructorParameters<typeof Throw>>
Returns Throw
makeTryCatchClause
makeTryCatchClause(...args: Specific<ConstructorParameters<typeof TryCatchClause>>): TryCatchClause
Parameters
Rest ...args: Specific<ConstructorParameters<typeof TryCatchClause>>
Returns TryCatchClause
makeTryStatement
makeTryStatement(...args: Specific<ConstructorParameters<typeof TryStatement>>): TryStatement
Parameters
Rest ...args: Specific<ConstructorParameters<typeof TryStatement>>
Returns TryStatement
makeTupleExpression
makeTupleExpression(...args: Specific<ConstructorParameters<typeof TupleExpression>>): TupleExpression
Parameters
Rest ...args: Specific<ConstructorParameters<typeof TupleExpression>>
Returns TupleExpression
makeTypeName
makeTypeName(...args: Specific<ConstructorParameters<typeof TypeName>>): TypeName
Parameters
Rest ...args: Specific<ConstructorParameters<typeof TypeName>>
Returns TypeName
makeUnaryOperation
makeUnaryOperation(...args: Specific<ConstructorParameters<typeof UnaryOperation>>): UnaryOperation
Parameters
Rest ...args: Specific<ConstructorParameters<typeof UnaryOperation>>
Returns UnaryOperation
makeUnfinalized
makeUnfinalized<T>(type: ASTNodeConstructor<T>, ...args: Specific<ConstructorParameters<typeof type>>): T
Type parameters
T: ASTNode
Parameters
type: ASTNodeConstructor<T>
Rest ...args: Specific<ConstructorParameters<typeof type>>
Returns T
makeUserDefinedTypeName
makeUserDefinedTypeName(...args: Specific<ConstructorParameters<typeof UserDefinedTypeName>>): UserDefinedTypeName
Parameters
Rest ...args: Specific<ConstructorParameters<typeof UserDefinedTypeName>>
Returns UserDefinedTypeName
makeUsingForDirective
makeUsingForDirective(...args: Specific<ConstructorParameters<typeof UsingForDirective>>): UsingForDirective
Parameters
Rest ...args: Specific<ConstructorParameters<typeof UsingForDirective>>
Returns UsingForDirective
makeVariableDeclaration
makeVariableDeclaration(...args: Specific<ConstructorParameters<typeof VariableDeclaration>>): VariableDeclaration
Parameters
Rest ...args: Specific<ConstructorParameters<typeof VariableDeclaration>>
Returns VariableDeclaration
makeVariableDeclarationStatement
makeVariableDeclarationStatement(...args: Specific<ConstructorParameters<typeof VariableDeclarationStatement>>): VariableDeclarationStatement
Parameters
Rest ...args: Specific<ConstructorParameters<typeof VariableDeclarationStatement>>
Returns VariableDeclarationStatement
makeWhileStatement
makeWhileStatement(...args: Specific<ConstructorParameters<typeof WhileStatement>>): WhileStatement
Parameters
Rest ...args: Specific<ConstructorParameters<typeof WhileStatement>>
Returns WhileStatement
