solc-typed-ast: ASTReader
Class ASTReader
Index
Constructors
constructor
Properties
context
postprocessor
Methods
convert
convertArray
read
Constructors
constructor
new ASTReader(context?, postprocessor?): ASTReader
Parameters
context: ASTContext = ...
postprocessor: ASTPostprocessor = ...
Returns ASTReader
Properties
context
context: ASTContext
A tree context for the processed nodes
postprocessor
postprocessor: ASTPostprocessor
A tree postprocessor to apply for the processed nodes
Methods
convert
convert(raw, config): ASTNode
Takes a raw Solc node object and produces corresponding universal AST node instance.
Parameters
raw: any
config: ASTReaderConfiguration
Returns ASTNode
convertArray
convertArray(array, config): ASTNode[]
Takes an array of raw Solc node objects and produces array of corresponding universal AST node instances.
If input is not an array, then the empty array is returned.
Parameters
array: any
config: ASTReaderConfiguration
Returns ASTNode[]
read
read(data, kind?, sources?): SourceUnit[]
Takes a Solc-compiler JSON output data and reads it to produce universal AST node tree.
Parameters
data: any
Compiler output data to process.
kind: ASTKind = ASTKind.Any
Kind of an AST tree (legacy, modern or any).
Optional sources: FileMap
Map with the source file names as keys and corresponding source content strings as values.
Returns SourceUnit[]
An array of SourceUnits for each of the source entries in the input.
