solc-typed-ast: ASTWriter
Class ASTWriter
Index
Constructors
constructor
Properties
formatter
mapping
targetCompilerVersion
Methods
desc
descToSourceString
write
Constructors
constructor
new ASTWriter(mapping, formatter, targetCompilerVersion): ASTWriter
Parameters
mapping: Map<ASTNodeConstructor<ASTNode>, ASTNodeWriter>
formatter: SourceFormatter
targetCompilerVersion: string
Returns ASTWriter
Properties
formatter
formatter: SourceFormatter
mapping
mapping: Map<ASTNodeConstructor<ASTNode>, ASTNodeWriter>
targetCompilerVersion
targetCompilerVersion: string
Methods
desc
desc(...args): SrcDesc
Generate SrcDesc for element of DescArgs.
Used by ASTNodeWriters to handle different nested nodes.
Parameters
Rest ...args: DescArgs
Returns SrcDesc
descToSourceString
descToSourceString(desc, sourceMap): string
Convert the source description desc generated by the ASTNodeWriters into a source string, while also populating the given source map sourceMap.
Parameters
desc: SrcDesc
sourceMap: SrcRangeMap
Returns string
write
write(node, sourceMap?): string
Write out the given node to a string.
If given a source map sourceMap, add a mapping from every child of node to its corrseponding range in the resulting string in sourceMap.
Parameters
node: ASTNode
sourceMap: SrcRangeMap = ...
Returns string
