solc-typed-ast: ContractDefinition
Class ContractDefinition
Hierarchy
ASTNodeWithChildren<ASTNode>
ContractDefinition
Implements
WithPrecedingDocs
WithDanglingDocs
Index
Constructors
constructor
Properties
abstract
context
danglingDocString
docString
fullyImplemented
id
kind
linearizedBaseContracts
name
nameLocation
parent
raw
scope
src
usedErrors
Accessors
children
danglingDocumentation
documentation
firstChild
lastChild
nextSibling
previousSibling
requiredContext
root
sourceInfo
type
vConstructor
vEnums
vErrors
vEvents
vFunctions
vInheritanceSpecifiers
vLinearizedBaseContracts
vModifiers
vScope
vStateVariables
vStructs
vUsedErrors
vUserDefinedValueTypes
vUsingForDirectives
Methods
acceptChildren
appendChild
extractSourceFragment
getChildren
getChildrenBySelector
getChildrenByType
getChildrenByTypeString
getClosestParentBySelector
getClosestParentByType
getClosestParentByTypeString
getFieldValues
getGettersValues
getParents
getParentsBySelector
insertAfter
insertAtBeginning
insertBefore
interfaceId
isSubclassOf
print
removeChild
replaceChild
walk
walkChildren
walkParents
Constructors
constructor
new ContractDefinition(id: number, src: string, name: string, scope: number, kind: ContractKind, abstract: boolean, fullyImplemented: boolean, linearizedBaseContracts: number[], usedErrors: number[], documentation?: string | StructuredDocumentation, children?: Iterable<ASTNode>, nameLocation?: string, raw?: any): ContractDefinition
Overrides ASTNodeWithChildren.constructor
Parameters
id: number
src: string
name: string
scope: number
kind: ContractKind
abstract: boolean
fullyImplemented: boolean
linearizedBaseContracts: number[]
usedErrors: number[]
Optional documentation: string | StructuredDocumentation
Optional children: Iterable<ASTNode>
Optional nameLocation: string
Optional raw: any
Returns ContractDefinition
Properties
abstract
abstract: boolean
Is true if contract is declared as an abstract (using abstract keyword since Solidity 0.6).
Is false otherwise.
Optional context
context?: ASTContext
Inherited from ASTNodeWithChildren.context
Current tree context of the node
Optional danglingDocString
danglingDocString?: string
Implementation of WithDanglingDocs.danglingDocString
This field is used as a storage field for string, if string is set as value for danglingDocumentation.
Optional docString
docString?: string
Implementation of WithPrecedingDocs.docString
This field is used as a storage field for string, if string is set as value for documentation.
fullyImplemented
fullyImplemented: boolean
Is false if one of the functions is not implemented.
Is true otherwise.
id
id: number
Inherited from ASTNodeWithChildren.id
Unique identifier number for the node in the tree context
kind
kind: ContractKind
Type of contract declaration, e.g. contract, library or interface.
linearizedBaseContracts
linearizedBaseContracts: number[]
C3-linearized base contract ids including the current contract's id
name
name: string
The contract name
Optional nameLocation
nameLocation?: string
The source range for name string
Optional parent
parent?: ASTNode
Inherited from ASTNodeWithChildren.parent
The AST node that is containing current node
Optional raw
raw?: any
Inherited from ASTNodeWithChildren.raw
Raw original Solc AST node that was used to create current node.
scope
scope: number
Id of its scoped source unit
src
src: string
Inherited from ASTNodeWithChildren.src
Source mapping data corresponting to the AST node.
The value has format start:length:sourceIndex:
start is the starting index of the corresponding code fragment substring in the source string;
length is the length of corresponding code fragment substring;
sourceIndex is the index number of the source unit (file), that contains the AST node.
To get parsed values, use sourceInfo accessor.
usedErrors
usedErrors: number[]
Used error definition ids (including external definition ids)
Accessors
children
get children(): readonly ASTNode[]
Inherited from ASTNodeWithChildren.children
Returns readonly ASTNode[]
danglingDocumentation
get danglingDocumentation(): undefined | string | StructuredDocumentation
set danglingDocumentation(value: undefined | string | StructuredDocumentation): void
Implementation of WithDanglingDocs.danglingDocumentation
Optional documentation that is dangling in the source fragment, that is after end of last child and before the end of the current node.
It is:
Is undefined when not detected.
Is type of string for compatibility reasons.
Returns undefined | string | StructuredDocumentation
Implementation of WithDanglingDocs.danglingDocumentation
Optional documentation that is dangling in the source fragment, that is after end of last child and before the end of the current node.
It is:
Is undefined when not detected.
Is type of string for compatibility reasons.
Parameters
value: undefined | string | StructuredDocumentation
Returns void
documentation
get documentation(): undefined | string | StructuredDocumentation
set documentation(value: undefined | string | StructuredDocumentation): void
Implementation of WithPrecedingDocs.documentation
Optional documentation appearing above the contract definition:
Is undefined when not specified.
Is type of string when specified and compiler version is older than 0.6.3.
Is instance of StructuredDocumentation when specified and compiler version is 0.6.3 or newer.
Returns undefined | string | StructuredDocumentation
Implementation of WithPrecedingDocs.documentation
Optional documentation appearing above the contract definition:
Is undefined when not specified.
Is type of string when specified and compiler version is older than 0.6.3.
Is instance of StructuredDocumentation when specified and compiler version is 0.6.3 or newer.
Parameters
value: undefined | string | StructuredDocumentation
Returns void
firstChild
get firstChild(): undefined | ASTNode
Inherited from ASTNodeWithChildren.firstChild
Returns the first immediate child of the node, or undefined if the node has no children.
Returns undefined | ASTNode
lastChild
get lastChild(): undefined | ASTNode
Inherited from ASTNodeWithChildren.lastChild
Returns the last immediate child of the node, or undefined if the node has no children.
Returns undefined | ASTNode
nextSibling
get nextSibling(): undefined | ASTNode
Inherited from ASTNodeWithChildren.nextSibling
Returns the node immediately following the current one in its parent's children.
Returns undefined if the current node is the last child in its parent's children.
Returns undefined | ASTNode
previousSibling
get previousSibling(): undefined | ASTNode
Inherited from ASTNodeWithChildren.previousSibling
Returns the node immediately preceding the current one in its parent's children.
Returns undefined if the current node is the first child in its parent's children.
Returns undefined | ASTNode
requiredContext
get requiredContext(): ASTContext
Inherited from ASTNodeWithChildren.requiredContext
Returns current node AST context. Throws an error if no context is set.
Returns ASTContext
root
get root(): ASTNode
Inherited from ASTNodeWithChildren.root
Returns most parent node in tree hierarchy
Returns ASTNode
sourceInfo
get sourceInfo(): SourceLocation
Inherited from ASTNodeWithChildren.sourceInfo
Returns parsed parts of the src property value
Returns SourceLocation
type
get type(): string
Inherited from ASTNodeWithChildren.type
Type of the AST node
Returns string
vConstructor
get vConstructor(): undefined | FunctionDefinition
Constructor reference (if definition is present for this contract)
Returns undefined | FunctionDefinition
vEnums
get vEnums(): readonly EnumDefinition[]
Enums of the contract
Returns readonly EnumDefinition[]
vErrors
get vErrors(): readonly ErrorDefinition[]
Errors of the contract
Returns readonly ErrorDefinition[]
vEvents
get vEvents(): readonly EventDefinition[]
Events of the contract
Returns readonly EventDefinition[]
vFunctions
get vFunctions(): readonly FunctionDefinition[]
Functions of the contract
Returns readonly FunctionDefinition[]
vInheritanceSpecifiers
get vInheritanceSpecifiers(): readonly InheritanceSpecifier[]
Inheritance specifiers
Returns readonly InheritanceSpecifier[]
vLinearizedBaseContracts
get vLinearizedBaseContracts(): readonly ContractDefinition[]
C3-linearized base contract references including the current contract
Returns readonly ContractDefinition[]
vModifiers
get vModifiers(): readonly ModifierDefinition[]
Modifiers of the contract
Returns readonly ModifierDefinition[]
vScope
get vScope(): SourceUnit
set vScope(value: SourceUnit): void
Reference to its scoped source unit
Returns SourceUnit
Reference to its scoped source unit
Parameters
value: SourceUnit
Returns void
vStateVariables
get vStateVariables(): readonly VariableDeclaration[]
State variables are VariableDeclarations that have the attribute stateVariable set to true and that are direct children of a contract
Returns readonly VariableDeclaration[]
vStructs
get vStructs(): readonly StructDefinition[]
Structs of the contract
Returns readonly StructDefinition[]
vUsedErrors
get vUsedErrors(): readonly ErrorDefinition[]
Used error definitions (including external definitions)
Returns readonly ErrorDefinition[]
vUserDefinedValueTypes
get vUserDefinedValueTypes(): readonly UserDefinedValueTypeDefinition[]
User-defined value type definitions of contract
Returns readonly UserDefinedValueTypeDefinition[]
vUsingForDirectives
get vUsingForDirectives(): readonly UsingForDirective[]
Type-bound libraries directives of the contract
Returns readonly UsingForDirective[]
Methods
acceptChildren
acceptChildren(): void
Inherited from ASTNodeWithChildren.acceptChildren
Sets parent to the current node for each of the accessible children node.
Returns void
appendChild
appendChild(node: ASTNode): ASTNode
Inherited from ASTNodeWithChildren.appendChild
Parameters
node: ASTNode
Returns ASTNode
extractSourceFragment
extractSourceFragment(source: string): string
Inherited from ASTNodeWithChildren.extractSourceFragment
Extracts and returns substring from source, that corresponds to src property value of the current node.
In other words, returns corresponding code fragment substring.
Parameters
source: string
Returns string
getChildren
getChildren(inclusive?: boolean): ASTNode[]
Inherited from ASTNodeWithChildren.getChildren
Parameters
inclusive: boolean = false
Returns ASTNode[]
getChildrenBySelector
getChildrenBySelector<T>(selector: ASTNodeSelector, inclusive?: boolean): T[]
Inherited from ASTNodeWithChildren.getChildrenBySelector
Type parameters
T: ASTNode<T>
Parameters
selector: ASTNodeSelector
inclusive: boolean = true
Returns T[]
getChildrenByType
getChildrenByType<T>(type: ASTNodeConstructor<T>, inclusive?: boolean): T[]
Inherited from ASTNodeWithChildren.getChildrenByType
Type parameters
T: ASTNode<T>
Parameters
type: ASTNodeConstructor<T>
inclusive: boolean = false
Returns T[]
getChildrenByTypeString
getChildrenByTypeString<T>(typeString: string, inclusive?: boolean): T[]
Inherited from ASTNodeWithChildren.getChildrenByTypeString
Type parameters
T: ASTNode<T>
Parameters
typeString: string
inclusive: boolean = false
Returns T[]
getClosestParentBySelector
getClosestParentBySelector<T>(selector: ASTNodeSelector): undefined | T
Inherited from ASTNodeWithChildren.getClosestParentBySelector
Type parameters
T: ASTNode<T>
Parameters
selector: ASTNodeSelector
Returns undefined | T
getClosestParentByType
getClosestParentByType<T>(type: ASTNodeConstructor<T>): undefined | T
Inherited from ASTNodeWithChildren.getClosestParentByType
Type parameters
T: ASTNode<T>
Parameters
type: ASTNodeConstructor<T>
Returns undefined | T
getClosestParentByTypeString
getClosestParentByTypeString<T>(typeString: string): undefined | T
Inherited from ASTNodeWithChildren.getClosestParentByTypeString
Type parameters
T: ASTNode<T>
Parameters
typeString: string
Returns undefined | T
getFieldValues
getFieldValues(): Map<string, any>
Inherited from ASTNodeWithChildren.getFieldValues
Returns Map<string, any>
getGettersValues
getGettersValues(): Map<string, any>
Inherited from ASTNodeWithChildren.getGettersValues
Returns Map<string, any>
getParents
getParents(): ASTNode[]
Inherited from ASTNodeWithChildren.getParents
Returns ASTNode[]
getParentsBySelector
getParentsBySelector<T>(selector: ASTNodeSelector): T[]
Inherited from ASTNodeWithChildren.getParentsBySelector
Type parameters
T: ASTNode<T>
Parameters
selector: ASTNodeSelector
Returns T[]
insertAfter
insertAfter(node: ASTNode, referenceNode: ASTNode): ASTNode
Inherited from ASTNodeWithChildren.insertAfter
Parameters
node: ASTNode
referenceNode: ASTNode
Returns ASTNode
insertAtBeginning
insertAtBeginning(node: ASTNode): ASTNode
Inherited from ASTNodeWithChildren.insertAtBeginning
Parameters
node: ASTNode
Returns ASTNode
insertBefore
insertBefore(node: ASTNode, referenceNode: ASTNode): ASTNode
Inherited from ASTNodeWithChildren.insertBefore
Parameters
node: ASTNode
referenceNode: ASTNode
Returns ASTNode
interfaceId
interfaceId(encoderVersion: ABIEncoderVersion): undefined | string
Parameters
encoderVersion: ABIEncoderVersion
Returns undefined | string
isSubclassOf
isSubclassOf(other: ContractDefinition): boolean
Returns true if other contract is present in the inheritance chain of the current contract. Returns false otherwise.
Parameters
other: ContractDefinition
Returns boolean
print
print(depth?: number): string
Inherited from ASTNodeWithChildren.print
Returns string representation of the node properties.
Parameters
depth: number = 0
The number of children node levels to output
Returns string
removeChild
removeChild(node: ASTNode): ASTNode
Inherited from ASTNodeWithChildren.removeChild
Parameters
node: ASTNode
Returns ASTNode
replaceChild
replaceChild<N, O>(newNode: N, oldNode: O): O
Inherited from ASTNodeWithChildren.replaceChild
Type parameters
N: ASTNode<N>
O: ASTNode<O>
Parameters
newNode: N
oldNode: O
Returns O
walk
walk(callback: ASTNodeCallback): void
Inherited from ASTNodeWithChildren.walk
Parameters
callback: ASTNodeCallback
Returns void
walkChildren
walkChildren(callback: ASTNodeCallback): void
Inherited from ASTNodeWithChildren.walkChildren
Parameters
callback: ASTNodeCallback
Returns void
walkParents
walkParents(callback: ASTNodeCallback): void
Inherited from ASTNodeWithChildren.walkParents
Parameters
callback: ASTNodeCallback
Returns void
