solc-typed-ast: ContractDefinition
Class ContractDefinition
Hierarchy (view full)
ASTNodeWithChildren<ASTNode>
ContractDefinition
Implements
WithPrecedingDocs
WithDanglingDocs
Index
Constructors
constructor
Properties
abstract
context?
danglingDocString?
docString?
fullyImplemented
id
kind
linearizedBaseContracts
name
nameLocation?
parent?
raw?
scope
src
usedErrors
usedEvents
Accessors
children
danglingDocumentation
documentation
firstChild
lastChild
nextSibling
previousSibling
requiredContext
root
sourceInfo
type
vConstructor
vEnums
vErrors
vEvents
vFunctions
vInheritanceSpecifiers
vLinearizedBaseContracts
vModifiers
vScope
vStateVariables
vStructs
vUsedErrors
vUsedEvents
vUserDefinedValueTypes
vUsingForDirectives
Methods
acceptChildren
appendChild
extractSourceFragment
getChildren
getChildrenBySelector
getChildrenByType
getChildrenByTypeString
getClosestParentBySelector
getClosestParentByType
getClosestParentByTypeString
getFieldValues
getGettersValues
getParents
getParentsBySelector
insertAfter
insertAtBeginning
insertBefore
isSubclassOf
print
removeChild
replaceChild
walk
walkChildren
walkParents
Constructors
constructor
new ContractDefinition(id, src, name, scope, kind, abstract, fullyImplemented, linearizedBaseContracts, usedErrors, usedEvents, documentation?, children?, nameLocation?, raw?): ContractDefinition
Parameters
id: number
src: string
name: string
scope: number
kind: ContractKind
abstract: boolean
fullyImplemented: boolean
linearizedBaseContracts: number[]
usedErrors: number[]
usedEvents: number[]
Optional documentation: string | StructuredDocumentation
Optional children: Iterable<ASTNode>
Optional nameLocation: string
Optional raw: any
Returns ContractDefinition
Overrides ASTNodeWithChildren.constructor
Properties
abstract
abstract: boolean
Is true if contract is declared as an abstract (using abstract keyword since Solidity 0.6).
Is false otherwise.
Optional context
context?: ASTContext
Current tree context of the node
Inherited from ASTNodeWithChildren.context
Optional danglingDocString
danglingDocString?: string
This field is used as a storage field for string, if string is set as value for danglingDocumentation.
Implementation of WithDanglingDocs.danglingDocString
Optional docString
docString?: string
This field is used as a storage field for string, if string is set as value for documentation.
Implementation of WithPrecedingDocs.docString
fullyImplemented
fullyImplemented: boolean
Is false if one of the functions is not implemented.
Is true otherwise.
id
id: number
Unique identifier number for the node in the tree context
Inherited from ASTNodeWithChildren.id
kind
kind: ContractKind
Type of contract declaration, e.g. contract, library or interface.
linearizedBaseContracts
linearizedBaseContracts: number[]
C3-linearized base contract ids including the current contract's id
name
name: string
The contract name
Optional nameLocation
nameLocation?: string
The source range for name string
Optional parent
parent?: ASTNode
The AST node that is containing current node
Inherited from ASTNodeWithChildren.parent
Optional raw
raw?: any
Raw original Solc AST node that was used to create current node.
Inherited from ASTNodeWithChildren.raw
scope
scope: number
Id of its scoped source unit
src
src: string
Source mapping data corresponting to the AST node.
The value has format start:length:sourceIndex:
start is the starting index of the corresponding code fragment substring in the source string;
length is the length of corresponding code fragment substring;
sourceIndex is the index number of the source unit (file), that contains the AST node.
To get parsed values, use sourceInfo accessor.
Inherited from ASTNodeWithChildren.src
usedErrors
usedErrors: number[]
Used error definition ids (including external definition ids)
usedEvents
usedEvents: number[]
Used events definition ids (including external definition ids)
Accessors
children
get children(): readonly T[]
Returns children nodes of the current node
Returns readonly T[]
Inherited from ASTNodeWithChildren.children
danglingDocumentation
get danglingDocumentation(): undefined | string | StructuredDocumentation
Optional documentation that is dangling in the source fragment, that is after end of last child and before the end of the current node.
It is:
Is undefined when not detected.
Is type of string for compatibility reasons.
Returns undefined | string | StructuredDocumentation
Implementation of WithDanglingDocs.danglingDocumentation
set danglingDocumentation(value): void
Parameters
value: undefined | string | StructuredDocumentation
Returns void
Implementation of WithDanglingDocs.danglingDocumentation
documentation
get documentation(): undefined | string | StructuredDocumentation
Optional documentation appearing above the contract definition:
Is undefined when not specified.
Is type of string when specified and compiler version is older than 0.6.3.
Is instance of StructuredDocumentation when specified and compiler version is 0.6.3 or newer.
Returns undefined | string | StructuredDocumentation
Implementation of WithPrecedingDocs.documentation
set documentation(value): void
Parameters
value: undefined | string | StructuredDocumentation
Returns void
Implementation of WithPrecedingDocs.documentation
firstChild
get firstChild(): undefined | ASTNode
Returns the first immediate child of the node, or undefined if the node has no children.
Returns undefined | ASTNode
Inherited from ASTNodeWithChildren.firstChild
lastChild
get lastChild(): undefined | ASTNode
Returns the last immediate child of the node, or undefined if the node has no children.
Returns undefined | ASTNode
Inherited from ASTNodeWithChildren.lastChild
nextSibling
get nextSibling(): undefined | ASTNode
Returns the node immediately following the current one in its parent's children.
Returns undefined if the current node is the last child in its parent's children.
Returns undefined | ASTNode
Inherited from ASTNodeWithChildren.nextSibling
previousSibling
get previousSibling(): undefined | ASTNode
Returns the node immediately preceding the current one in its parent's children.
Returns undefined if the current node is the first child in its parent's children.
Returns undefined | ASTNode
Inherited from ASTNodeWithChildren.previousSibling
requiredContext
get requiredContext(): ASTContext
Returns current node AST context. Throws an error if no context is set.
Returns ASTContext
Inherited from ASTNodeWithChildren.requiredContext
root
get root(): ASTNode
Returns most parent node in tree hierarchy
Returns ASTNode
Inherited from ASTNodeWithChildren.root
sourceInfo
get sourceInfo(): SourceLocation
Returns parsed parts of the src property value
Returns SourceLocation
Inherited from ASTNodeWithChildren.sourceInfo
type
get type(): string
Type of the AST node
Returns string
Inherited from ASTNodeWithChildren.type
vConstructor
get vConstructor(): undefined | FunctionDefinition
Constructor reference (if definition is present for this contract)
Returns undefined | FunctionDefinition
vEnums
get vEnums(): readonly EnumDefinition[]
Enums of the contract
Returns readonly EnumDefinition[]
vErrors
get vErrors(): readonly ErrorDefinition[]
Errors of the contract
Returns readonly ErrorDefinition[]
vEvents
get vEvents(): readonly EventDefinition[]
Events of the contract
Returns readonly EventDefinition[]
vFunctions
get vFunctions(): readonly FunctionDefinition[]
Functions of the contract
Returns readonly FunctionDefinition[]
vInheritanceSpecifiers
get vInheritanceSpecifiers(): readonly InheritanceSpecifier[]
Inheritance specifiers
Returns readonly InheritanceSpecifier[]
vLinearizedBaseContracts
get vLinearizedBaseContracts(): readonly ContractDefinition[]
C3-linearized base contract references including the current contract
Returns readonly ContractDefinition[]
vModifiers
get vModifiers(): readonly ModifierDefinition[]
Modifiers of the contract
Returns readonly ModifierDefinition[]
vScope
get vScope(): SourceUnit
Reference to its scoped source unit
Returns SourceUnit
set vScope(value): void
Parameters
value: SourceUnit
Returns void
vStateVariables
get vStateVariables(): readonly VariableDeclaration[]
State variables are VariableDeclarations that have the attribute stateVariable set to true and that are direct children of a contract
Returns readonly VariableDeclaration[]
vStructs
get vStructs(): readonly StructDefinition[]
Structs of the contract
Returns readonly StructDefinition[]
vUsedErrors
get vUsedErrors(): readonly ErrorDefinition[]
Used error definitions (including external definitions)
Returns readonly ErrorDefinition[]
vUsedEvents
get vUsedEvents(): readonly EventDefinition[]
Used event definitions (including external definitions)
Returns readonly EventDefinition[]
vUserDefinedValueTypes
get vUserDefinedValueTypes(): readonly UserDefinedValueTypeDefinition[]
User-defined value type definitions of contract
Returns readonly UserDefinedValueTypeDefinition[]
vUsingForDirectives
get vUsingForDirectives(): readonly UsingForDirective[]
Type-bound libraries directives of the contract
Returns readonly UsingForDirective[]
Methods
acceptChildren
acceptChildren(): void
Sets parent to the current node for each of the accessible children node.
Returns void
Inherited from ASTNodeWithChildren.acceptChildren
appendChild
appendChild(node): ASTNode
Parameters
node: ASTNode
Returns ASTNode
Inherited from ASTNodeWithChildren.appendChild
extractSourceFragment
extractSourceFragment(source): Uint8Array
Extracts and returns substring from source, that corresponds to src property value of the current node.
In other words, returns corresponding code fragment substring.
Parameters
source: Uint8Array
Returns Uint8Array
Inherited from ASTNodeWithChildren.extractSourceFragment
getChildren
getChildren(inclusive?): ASTNode[]
Parameters
inclusive: boolean = false
Returns ASTNode[]
Inherited from ASTNodeWithChildren.getChildren
getChildrenBySelector
getChildrenBySelector<T>(selector, inclusive?): T[]
Type Parameters
T extends ASTNode
Parameters
selector: ASTNodeSelector
inclusive: boolean = true
Returns T[]
Inherited from ASTNodeWithChildren.getChildrenBySelector
getChildrenByType
getChildrenByType<T>(type, inclusive?): T[]
Type Parameters
T extends ASTNode
Parameters
type: ASTNodeConstructor<T>
inclusive: boolean = false
Returns T[]
Inherited from ASTNodeWithChildren.getChildrenByType
getChildrenByTypeString
getChildrenByTypeString<T>(typeString, inclusive?): T[]
Type Parameters
T extends ASTNode
Parameters
typeString: string
inclusive: boolean = false
Returns T[]
Inherited from ASTNodeWithChildren.getChildrenByTypeString
getClosestParentBySelector
getClosestParentBySelector<T>(selector): undefined | T
Type Parameters
T extends ASTNode
Parameters
selector: ASTNodeSelector
Returns undefined | T
Inherited from ASTNodeWithChildren.getClosestParentBySelector
getClosestParentByType
getClosestParentByType<T>(type): undefined | T
Type Parameters
T extends ASTNode
Parameters
type: ASTNodeConstructor<T>
Returns undefined | T
Inherited from ASTNodeWithChildren.getClosestParentByType
getClosestParentByTypeString
getClosestParentByTypeString<T>(typeString): undefined | T
Type Parameters
T extends ASTNode
Parameters
typeString: string
Returns undefined | T
Inherited from ASTNodeWithChildren.getClosestParentByTypeString
getFieldValues
getFieldValues(): Map<string, any>
Returns Map<string, any>
Inherited from ASTNodeWithChildren.getFieldValues
getGettersValues
getGettersValues(): Map<string, any>
Returns Map<string, any>
Inherited from ASTNodeWithChildren.getGettersValues
getParents
getParents(): ASTNode[]
Returns ASTNode[]
Inherited from ASTNodeWithChildren.getParents
getParentsBySelector
getParentsBySelector<T>(selector): T[]
Type Parameters
T extends ASTNode
Parameters
selector: ASTNodeSelector
Returns T[]
Inherited from ASTNodeWithChildren.getParentsBySelector
insertAfter
insertAfter(node, referenceNode): ASTNode
Parameters
node: ASTNode
referenceNode: ASTNode
Returns ASTNode
Inherited from ASTNodeWithChildren.insertAfter
insertAtBeginning
insertAtBeginning(node): ASTNode
Parameters
node: ASTNode
Returns ASTNode
Inherited from ASTNodeWithChildren.insertAtBeginning
insertBefore
insertBefore(node, referenceNode): ASTNode
Parameters
node: ASTNode
referenceNode: ASTNode
Returns ASTNode
Inherited from ASTNodeWithChildren.insertBefore
isSubclassOf
isSubclassOf(other): boolean
Returns true if other contract is present in the inheritance chain of the current contract. Returns false otherwise.
Parameters
other: ContractDefinition
Returns boolean
print
print(depth?): string
Returns string representation of the node properties.
Parameters
depth: number = 0
The number of children node levels to output
Returns string
Inherited from ASTNodeWithChildren.print
removeChild
removeChild(node): ASTNode
Parameters
node: ASTNode
Returns ASTNode
Inherited from ASTNodeWithChildren.removeChild
replaceChild
replaceChild(newNode, oldNode): ASTNode
Parameters
newNode: ASTNode
oldNode: ASTNode
Returns ASTNode
Inherited from ASTNodeWithChildren.replaceChild
walk
walk(callback): void
Parameters
callback: ASTNodeCallback
Returns void
Inherited from ASTNodeWithChildren.walk
walkChildren
walkChildren(callback): void
Parameters
callback: ASTNodeCallback
Returns void
Inherited from ASTNodeWithChildren.walkChildren
walkParents
walkParents(callback): void
Parameters
callback: ASTNodeCallback
Returns void
Inherited from ASTNodeWithChildren.walkParents
