solc-typed-ast: EnumDefinition
Class EnumDefinition
Hierarchy (view full)
ASTNodeWithChildren<StructuredDocumentation | EnumValue>
EnumDefinition
Index
Constructors
constructor
Properties
context?
danglingDocString?
docString?
id
name
nameLocation?
parent?
raw?
src
Accessors
canonicalName
children
danglingDocumentation
documentation
firstChild
lastChild
nextSibling
previousSibling
requiredContext
root
sourceInfo
type
vMembers
vScope
Methods
acceptChildren
appendChild
extractSourceFragment
getChildren
getChildrenBySelector
getChildrenByType
getChildrenByTypeString
getClosestParentBySelector
getClosestParentByType
getClosestParentByTypeString
getFieldValues
getGettersValues
getParents
getParentsBySelector
insertAfter
insertAtBeginning
insertBefore
print
removeChild
replaceChild
toUintTypeString
walk
walkChildren
walkParents
Constructors
constructor
new EnumDefinition(id, src, name, members, documentation?, nameLocation?, raw?): EnumDefinition
Parameters
id: number
src: string
name: string
members: Iterable<EnumValue>
Optional documentation: string | StructuredDocumentation
Optional nameLocation: string
Optional raw: any
Returns EnumDefinition
Overrides ASTNodeWithChildren.constructor
Properties
Optional context
context?: ASTContext
Current tree context of the node
Inherited from ASTNodeWithChildren.context
Optional danglingDocString
danglingDocString?: string
Optional docString
docString?: string
id
id: number
Unique identifier number for the node in the tree context
Inherited from ASTNodeWithChildren.id
name
name: string
The name of the enum
Optional nameLocation
nameLocation?: string
The source range for name string
Optional parent
parent?: ASTNode
The AST node that is containing current node
Inherited from ASTNodeWithChildren.parent
Optional raw
raw?: any
Raw original Solc AST node that was used to create current node.
Inherited from ASTNodeWithChildren.raw
src
src: string
Source mapping data corresponting to the AST node.
The value has format start:length:sourceIndex:
start is the starting index of the corresponding code fragment substring in the source string;
length is the length of corresponding code fragment substring;
sourceIndex is the index number of the source unit (file), that contains the AST node.
To get parsed values, use sourceInfo accessor.
Inherited from ASTNodeWithChildren.src
Accessors
canonicalName
get canonicalName(): string
Canonical name (or qualified name), e.g. DefiningContract.SomeEnum
Returns string
children
get children(): readonly T[]
Returns children nodes of the current node
Returns readonly T[]
Inherited from ASTNodeWithChildren.children
danglingDocumentation
get danglingDocumentation(): undefined | string | StructuredDocumentation
Optional documentation that is dangling in the source fragment, that is after end of last child and before the end of the current node.
It is:
Is undefined when not detected.
Is type of string for compatibility reasons.
Returns undefined | string | StructuredDocumentation
set danglingDocumentation(value): void
Parameters
value: undefined | string | StructuredDocumentation
Returns void
documentation
get documentation(): undefined | string | StructuredDocumentation
Optional documentation appearing above the contract definition:
Is undefined when not specified.
Is type of string when specified and compiler version is older than 0.6.3.
Is instance of StructuredDocumentation when specified and compiler version is 0.6.3 or newer.
Returns undefined | string | StructuredDocumentation
set documentation(value): void
Parameters
value: undefined | string | StructuredDocumentation
Returns void
firstChild
get firstChild(): undefined | ASTNode
Returns the first immediate child of the node, or undefined if the node has no children.
Returns undefined | ASTNode
Inherited from ASTNodeWithChildren.firstChild
lastChild
get lastChild(): undefined | ASTNode
Returns the last immediate child of the node, or undefined if the node has no children.
Returns undefined | ASTNode
Inherited from ASTNodeWithChildren.lastChild
nextSibling
get nextSibling(): undefined | ASTNode
Returns the node immediately following the current one in its parent's children.
Returns undefined if the current node is the last child in its parent's children.
Returns undefined | ASTNode
Inherited from ASTNodeWithChildren.nextSibling
previousSibling
get previousSibling(): undefined | ASTNode
Returns the node immediately preceding the current one in its parent's children.
Returns undefined if the current node is the first child in its parent's children.
Returns undefined | ASTNode
Inherited from ASTNodeWithChildren.previousSibling
requiredContext
get requiredContext(): ASTContext
Returns current node AST context. Throws an error if no context is set.
Returns ASTContext
Inherited from ASTNodeWithChildren.requiredContext
root
get root(): ASTNode
Returns most parent node in tree hierarchy
Returns ASTNode
Inherited from ASTNodeWithChildren.root
sourceInfo
get sourceInfo(): SourceLocation
Returns parsed parts of the src property value
Returns SourceLocation
Inherited from ASTNodeWithChildren.sourceInfo
type
get type(): string
Type of the AST node
Returns string
Inherited from ASTNodeWithChildren.type
vMembers
get vMembers(): readonly EnumValue[]
Array of the enum values
Returns readonly EnumValue[]
vScope
get vScope(): SourceUnit | ContractDefinition
Reference to a scoped contract or source unit
Returns SourceUnit | ContractDefinition
Methods
acceptChildren
acceptChildren(): void
Sets parent to the current node for each of the accessible children node.
Returns void
Inherited from ASTNodeWithChildren.acceptChildren
appendChild
appendChild(node): StructuredDocumentation | EnumValue
Parameters
node: StructuredDocumentation | EnumValue
Returns StructuredDocumentation | EnumValue
Inherited from ASTNodeWithChildren.appendChild
extractSourceFragment
extractSourceFragment(source): Uint8Array
Extracts and returns substring from source, that corresponds to src property value of the current node.
In other words, returns corresponding code fragment substring.
Parameters
source: Uint8Array
Returns Uint8Array
Inherited from ASTNodeWithChildren.extractSourceFragment
getChildren
getChildren(inclusive?): ASTNode[]
Parameters
inclusive: boolean = false
Returns ASTNode[]
Inherited from ASTNodeWithChildren.getChildren
getChildrenBySelector
getChildrenBySelector<T>(selector, inclusive?): T[]
Type Parameters
T extends ASTNode
Parameters
selector: ASTNodeSelector
inclusive: boolean = true
Returns T[]
Inherited from ASTNodeWithChildren.getChildrenBySelector
getChildrenByType
getChildrenByType<T>(type, inclusive?): T[]
Type Parameters
T extends ASTNode
Parameters
type: ASTNodeConstructor<T>
inclusive: boolean = false
Returns T[]
Inherited from ASTNodeWithChildren.getChildrenByType
getChildrenByTypeString
getChildrenByTypeString<T>(typeString, inclusive?): T[]
Type Parameters
T extends ASTNode
Parameters
typeString: string
inclusive: boolean = false
Returns T[]
Inherited from ASTNodeWithChildren.getChildrenByTypeString
getClosestParentBySelector
getClosestParentBySelector<T>(selector): undefined | T
Type Parameters
T extends ASTNode
Parameters
selector: ASTNodeSelector
Returns undefined | T
Inherited from ASTNodeWithChildren.getClosestParentBySelector
getClosestParentByType
getClosestParentByType<T>(type): undefined | T
Type Parameters
T extends ASTNode
Parameters
type: ASTNodeConstructor<T>
Returns undefined | T
Inherited from ASTNodeWithChildren.getClosestParentByType
getClosestParentByTypeString
getClosestParentByTypeString<T>(typeString): undefined | T
Type Parameters
T extends ASTNode
Parameters
typeString: string
Returns undefined | T
Inherited from ASTNodeWithChildren.getClosestParentByTypeString
getFieldValues
getFieldValues(): Map<string, any>
Returns Map<string, any>
Inherited from ASTNodeWithChildren.getFieldValues
getGettersValues
getGettersValues(): Map<string, any>
Returns Map<string, any>
Inherited from ASTNodeWithChildren.getGettersValues
getParents
getParents(): ASTNode[]
Returns ASTNode[]
Inherited from ASTNodeWithChildren.getParents
getParentsBySelector
getParentsBySelector<T>(selector): T[]
Type Parameters
T extends ASTNode
Parameters
selector: ASTNodeSelector
Returns T[]
Inherited from ASTNodeWithChildren.getParentsBySelector
insertAfter
insertAfter(node, referenceNode): StructuredDocumentation | EnumValue
Parameters
node: StructuredDocumentation | EnumValue
referenceNode: StructuredDocumentation | EnumValue
Returns StructuredDocumentation | EnumValue
Inherited from ASTNodeWithChildren.insertAfter
insertAtBeginning
insertAtBeginning(node): StructuredDocumentation | EnumValue
Parameters
node: StructuredDocumentation | EnumValue
Returns StructuredDocumentation | EnumValue
Inherited from ASTNodeWithChildren.insertAtBeginning
insertBefore
insertBefore(node, referenceNode): StructuredDocumentation | EnumValue
Parameters
node: StructuredDocumentation | EnumValue
referenceNode: StructuredDocumentation | EnumValue
Returns StructuredDocumentation | EnumValue
Inherited from ASTNodeWithChildren.insertBefore
print
print(depth?): string
Returns string representation of the node properties.
Parameters
depth: number = 0
The number of children node levels to output
Returns string
Inherited from ASTNodeWithChildren.print
removeChild
removeChild(node): StructuredDocumentation | EnumValue
Parameters
node: StructuredDocumentation | EnumValue
Returns StructuredDocumentation | EnumValue
Inherited from ASTNodeWithChildren.removeChild
replaceChild
replaceChild(newNode, oldNode): StructuredDocumentation | EnumValue
Parameters
newNode: StructuredDocumentation | EnumValue
oldNode: StructuredDocumentation | EnumValue
Returns StructuredDocumentation | EnumValue
Inherited from ASTNodeWithChildren.replaceChild
toUintTypeString
toUintTypeString(): string
Returns string
walk
walk(callback): void
Parameters
callback: ASTNodeCallback
Returns void
Inherited from ASTNodeWithChildren.walk
walkChildren
walkChildren(callback): void
Parameters
callback: ASTNodeCallback
Returns void
Inherited from ASTNodeWithChildren.walkChildren
walkParents
walkParents(callback): void
Parameters
callback: ASTNodeCallback
Returns void
Inherited from ASTNodeWithChildren.walkParents
