solc-typed-ast: Expression
Class Expression
Hierarchy
ASTNode
Expression
Assignment
BinaryOperation
Conditional
ElementaryTypeNameExpression
FunctionCall
FunctionCallOptions
IndexAccess
IndexRangeAccess
MemberAccess
NewExpression
PrimaryExpression
TupleExpression
UnaryOperation
Index
Constructors
constructor
Properties
context
id
parent
raw
src
type
typeString
Accessors
children
firstChild
lastChild
nextSibling
previousSibling
requiredContext
root
sourceInfo
Methods
acceptChildren
extractSourceFragment
getChildren
getChildrenBySelector
getChildrenByType
getChildrenByTypeString
getClosestParentBySelector
getClosestParentByType
getClosestParentByTypeString
getFieldValues
getGettersValues
getParents
getParentsBySelector
print
walk
walkChildren
walkParents
Constructors
constructor
new Expression(id: number, src: string, type: string, typeString: string, raw?: any): Expression
Overrides ASTNode.constructor
Parameters
id: number
src: string
type: string
typeString: string
Optional raw: any
Returns Expression
Properties
Optional context
context?: ASTContext
Inherited from ASTNode.context
Current tree context of the node
id
id: number
Inherited from ASTNode.id
Unique identifier number for the node in the tree context
Optional parent
parent?: ASTNode
Inherited from ASTNode.parent
The AST node that is containing current node
Optional raw
raw?: any
Inherited from ASTNode.raw
Raw original Solc AST node that was used to create current node.
src
src: string
Inherited from ASTNode.src
Source mapping data corresponting to the AST node.
The value has format start:length:sourceIndex:
start is the starting index of the corresponding code fragment substring in the source string;
length is the length of corresponding code fragment substring;
sourceIndex is the index number of the source unit (file), that contains the AST node.
To get parsed values, use sourceInfo accessor.
type
type: string
Inherited from ASTNode.type
Type of the AST node
typeString
typeString: string
Type string, e.g. uint256
Accessors
children
get children(): readonly ASTNode[]
Inherited from ASTNode.children
Returns children nodes of the current node
Returns readonly ASTNode[]
firstChild
get firstChild(): undefined | ASTNode
Inherited from ASTNode.firstChild
Returns the first immediate child of the node, or undefined if the node has no children.
Returns undefined | ASTNode
lastChild
get lastChild(): undefined | ASTNode
Inherited from ASTNode.lastChild
Returns the last immediate child of the node, or undefined if the node has no children.
Returns undefined | ASTNode
nextSibling
get nextSibling(): undefined | ASTNode
Inherited from ASTNode.nextSibling
Returns the node immediately following the current one in its parent's children.
Returns undefined if the current node is the last child in its parent's children.
Returns undefined | ASTNode
previousSibling
get previousSibling(): undefined | ASTNode
Inherited from ASTNode.previousSibling
Returns the node immediately preceding the current one in its parent's children.
Returns undefined if the current node is the first child in its parent's children.
Returns undefined | ASTNode
requiredContext
get requiredContext(): ASTContext
Inherited from ASTNode.requiredContext
Returns current node AST context. Throws an error if no context is set.
Returns ASTContext
root
get root(): ASTNode
Inherited from ASTNode.root
Returns most parent node in tree hierarchy
Returns ASTNode
sourceInfo
get sourceInfo(): SourceLocation
Inherited from ASTNode.sourceInfo
Returns parsed parts of the src property value
Returns SourceLocation
Methods
acceptChildren
acceptChildren(): void
Inherited from ASTNode.acceptChildren
Sets parent to the current node for each of the accessible children node.
Returns void
extractSourceFragment
extractSourceFragment(source: string): string
Inherited from ASTNode.extractSourceFragment
Extracts and returns substring from source, that corresponds to src property value of the current node.
In other words, returns corresponding code fragment substring.
Parameters
source: string
Returns string
getChildren
getChildren(inclusive?: boolean): ASTNode[]
Inherited from ASTNode.getChildren
Parameters
inclusive: boolean = false
Returns ASTNode[]
getChildrenBySelector
getChildrenBySelector<T>(selector: ASTNodeSelector, inclusive?: boolean): T[]
Inherited from ASTNode.getChildrenBySelector
Type parameters
T: ASTNode<T>
Parameters
selector: ASTNodeSelector
inclusive: boolean = true
Returns T[]
getChildrenByType
getChildrenByType<T>(type: ASTNodeConstructor<T>, inclusive?: boolean): T[]
Inherited from ASTNode.getChildrenByType
Type parameters
T: ASTNode<T>
Parameters
type: ASTNodeConstructor<T>
inclusive: boolean = false
Returns T[]
getChildrenByTypeString
getChildrenByTypeString<T>(typeString: string, inclusive?: boolean): T[]
Inherited from ASTNode.getChildrenByTypeString
Type parameters
T: ASTNode<T>
Parameters
typeString: string
inclusive: boolean = false
Returns T[]
getClosestParentBySelector
getClosestParentBySelector<T>(selector: ASTNodeSelector): undefined | T
Inherited from ASTNode.getClosestParentBySelector
Type parameters
T: ASTNode<T>
Parameters
selector: ASTNodeSelector
Returns undefined | T
getClosestParentByType
getClosestParentByType<T>(type: ASTNodeConstructor<T>): undefined | T
Inherited from ASTNode.getClosestParentByType
Type parameters
T: ASTNode<T>
Parameters
type: ASTNodeConstructor<T>
Returns undefined | T
getClosestParentByTypeString
getClosestParentByTypeString<T>(typeString: string): undefined | T
Inherited from ASTNode.getClosestParentByTypeString
Type parameters
T: ASTNode<T>
Parameters
typeString: string
Returns undefined | T
getFieldValues
getFieldValues(): Map<string, any>
Inherited from ASTNode.getFieldValues
Returns Map<string, any>
getGettersValues
getGettersValues(): Map<string, any>
Inherited from ASTNode.getGettersValues
Returns Map<string, any>
getParents
getParents(): ASTNode[]
Inherited from ASTNode.getParents
Returns ASTNode[]
getParentsBySelector
getParentsBySelector<T>(selector: ASTNodeSelector): T[]
Inherited from ASTNode.getParentsBySelector
Type parameters
T: ASTNode<T>
Parameters
selector: ASTNodeSelector
Returns T[]
print
print(depth?: number): string
Inherited from ASTNode.print
Returns string representation of the node properties.
Parameters
depth: number = 0
The number of children node levels to output
Returns string
walk
walk(callback: ASTNodeCallback): void
Inherited from ASTNode.walk
Parameters
callback: ASTNodeCallback
Returns void
walkChildren
walkChildren(callback: ASTNodeCallback): void
Inherited from ASTNode.walkChildren
Parameters
callback: ASTNodeCallback
Returns void
walkParents
walkParents(callback: ASTNodeCallback): void
Inherited from ASTNode.walkParents
Parameters
callback: ASTNodeCallback
Returns void
