solc-typed-ast: ExpressionStatement
Class ExpressionStatement
An expression, that is specified on a statement level.
Hierarchy
Statement
ExpressionStatement
Index
Constructors
constructor
Properties
context?
documentation?
id
parent?
raw?
src
vExpression
Accessors
children
firstChild
lastChild
nextSibling
previousSibling
requiredContext
root
sourceInfo
type
Methods
acceptChildren
extractSourceFragment
getChildren
getChildrenBySelector
getChildrenByType
getChildrenByTypeString
getClosestParentBySelector
getClosestParentByType
getClosestParentByTypeString
getFieldValues
getGettersValues
getParents
getParentsBySelector
print
walk
walkChildren
walkParents
Constructors
constructor
new ExpressionStatement(id, src, expression, documentation?, raw?): ExpressionStatement
Parameters
id: number
src: string
expression: Expression
Optional documentation: string | StructuredDocumentation
Optional raw: any
Returns ExpressionStatement
Overrides Statement.constructor
Properties
Optional context
context?: ASTContext
Current tree context of the node
Inherited from Statement.context
Optional documentation
documentation?: string | StructuredDocumentation
Optional documentation appearing above the statement:
Is undefined when not specified.
Is type of string for compatibility reasons.
Inherited from Statement.documentation
id
id: number
Unique identifier number for the node in the tree context
Inherited from Statement.id
Optional parent
parent?: ASTNode
The AST node that is containing current node
Inherited from Statement.parent
Optional raw
raw?: any
Raw original Solc AST node that was used to create current node.
Inherited from Statement.raw
src
src: string
Source mapping data corresponting to the AST node.
The value has format start:length:sourceIndex:
start is the starting index of the corresponding code fragment substring in the source string;
length is the length of corresponding code fragment substring;
sourceIndex is the index number of the source unit (file), that contains the AST node.
To get parsed values, use sourceInfo accessor.
Inherited from Statement.src
vExpression
vExpression: Expression
A contained expression, e.g. foo(1); or x = 1 + 1;
Accessors
children
get children(): readonly ASTNode[]
Returns children nodes of the current node
Returns readonly ASTNode[]
Overrides Statement.children
firstChild
get firstChild(): undefined | ASTNode
Returns the first immediate child of the node, or undefined if the node has no children.
Returns undefined | ASTNode
Inherited from Statement.firstChild
lastChild
get lastChild(): undefined | ASTNode
Returns the last immediate child of the node, or undefined if the node has no children.
Returns undefined | ASTNode
Inherited from Statement.lastChild
nextSibling
get nextSibling(): undefined | ASTNode
Returns the node immediately following the current one in its parent's children.
Returns undefined if the current node is the last child in its parent's children.
Returns undefined | ASTNode
Inherited from Statement.nextSibling
previousSibling
get previousSibling(): undefined | ASTNode
Returns the node immediately preceding the current one in its parent's children.
Returns undefined if the current node is the first child in its parent's children.
Returns undefined | ASTNode
Inherited from Statement.previousSibling
requiredContext
get requiredContext(): ASTContext
Returns current node AST context. Throws an error if no context is set.
Returns ASTContext
Inherited from Statement.requiredContext
root
get root(): ASTNode
Returns most parent node in tree hierarchy
Returns ASTNode
Inherited from Statement.root
sourceInfo
get sourceInfo(): SourceLocation
Returns parsed parts of the src property value
Returns SourceLocation
Inherited from Statement.sourceInfo
type
get type(): string
Type of the AST node
Returns string
Inherited from Statement.type
Methods
acceptChildren
acceptChildren(): void
Sets parent to the current node for each of the accessible children node.
Returns void
Inherited from Statement.acceptChildren
extractSourceFragment
extractSourceFragment(source): string
Extracts and returns substring from source, that corresponds to src property value of the current node.
In other words, returns corresponding code fragment substring.
Parameters
source: string
Returns string
Inherited from Statement.extractSourceFragment
getChildren
getChildren(inclusive?): ASTNode[]
Parameters
inclusive: boolean = false
Returns ASTNode[]
Inherited from Statement.getChildren
getChildrenBySelector
getChildrenBySelector<T>(selector, inclusive?): T[]
Type Parameters
T extends ASTNode<T>
Parameters
selector: ASTNodeSelector
inclusive: boolean = true
Returns T[]
Inherited from Statement.getChildrenBySelector
getChildrenByType
getChildrenByType<T>(type, inclusive?): T[]
Type Parameters
T extends ASTNode<T>
Parameters
type: ASTNodeConstructor<T>
inclusive: boolean = false
Returns T[]
Inherited from Statement.getChildrenByType
getChildrenByTypeString
getChildrenByTypeString<T>(typeString, inclusive?): T[]
Type Parameters
T extends ASTNode<T>
Parameters
typeString: string
inclusive: boolean = false
Returns T[]
Inherited from Statement.getChildrenByTypeString
getClosestParentBySelector
getClosestParentBySelector<T>(selector): undefined | T
Type Parameters
T extends ASTNode<T>
Parameters
selector: ASTNodeSelector
Returns undefined | T
Inherited from Statement.getClosestParentBySelector
getClosestParentByType
getClosestParentByType<T>(type): undefined | T
Type Parameters
T extends ASTNode<T>
Parameters
type: ASTNodeConstructor<T>
Returns undefined | T
Inherited from Statement.getClosestParentByType
getClosestParentByTypeString
getClosestParentByTypeString<T>(typeString): undefined | T
Type Parameters
T extends ASTNode<T>
Parameters
typeString: string
Returns undefined | T
Inherited from Statement.getClosestParentByTypeString
getFieldValues
getFieldValues(): Map<string, any>
Returns Map<string, any>
Inherited from Statement.getFieldValues
getGettersValues
getGettersValues(): Map<string, any>
Returns Map<string, any>
Inherited from Statement.getGettersValues
getParents
getParents(): ASTNode[]
Returns ASTNode[]
Inherited from Statement.getParents
getParentsBySelector
getParentsBySelector<T>(selector): T[]
Type Parameters
T extends ASTNode<T>
Parameters
selector: ASTNodeSelector
Returns T[]
Inherited from Statement.getParentsBySelector
print
print(depth?): string
Returns string representation of the node properties.
Parameters
depth: number = 0
The number of children node levels to output
Returns string
Inherited from Statement.print
walk
walk(callback): void
Parameters
callback: ASTNodeCallback
Returns void
Inherited from Statement.walk
walkChildren
walkChildren(callback): void
Parameters
callback: ASTNodeCallback
Returns void
Inherited from Statement.walkChildren
walkParents
walkParents(callback): void
Parameters
callback: ASTNodeCallback
Returns void
Inherited from Statement.walkParents
