solc-typed-ast: FunctionTypeName
Class FunctionTypeName
Hierarchy (view full)
TypeName
FunctionTypeName
Index
Constructors
constructor
Properties
context?
id
parent?
raw?
src
stateMutability
typeString
vParameterTypes
vReturnParameterTypes
visibility
Accessors
children
firstChild
lastChild
nextSibling
previousSibling
requiredContext
root
sourceInfo
type
Methods
acceptChildren
extractSourceFragment
getChildren
getChildrenBySelector
getChildrenByType
getChildrenByTypeString
getClosestParentBySelector
getClosestParentByType
getClosestParentByTypeString
getFieldValues
getGettersValues
getParents
getParentsBySelector
print
walk
walkChildren
walkParents
Constructors
constructor
new FunctionTypeName(id, src, typeString, visibility, stateMutability, parameterTypes, returnParameterTypes, raw?): FunctionTypeName
Parameters
id: number
src: string
typeString: string
visibility: FunctionVisibility
stateMutability: FunctionStateMutability
parameterTypes: ParameterList
returnParameterTypes: ParameterList
Optional raw: any
Returns FunctionTypeName
Overrides TypeName.constructor
Properties
Optional context
context?: ASTContext
Current tree context of the node
Inherited from TypeName.context
id
id: number
Unique identifier number for the node in the tree context
Inherited from TypeName.id
Optional parent
parent?: ASTNode
The AST node that is containing current node
Inherited from TypeName.parent
Optional raw
raw?: any
Raw original Solc AST node that was used to create current node.
Inherited from TypeName.raw
src
src: string
Source mapping data corresponting to the AST node.
The value has format start:length:sourceIndex:
start is the starting index of the corresponding code fragment substring in the source string;
length is the length of corresponding code fragment substring;
sourceIndex is the index number of the source unit (file), that contains the AST node.
To get parsed values, use sourceInfo accessor.
Inherited from TypeName.src
stateMutability
stateMutability: FunctionStateMutability
Function state mutability, that is non-payable, payable, pure or view. Deprecated constant is only allowed in 0.4.x
typeString
typeString: string
Type string, e.g. uint256
Inherited from TypeName.typeString
vParameterTypes
vParameterTypes: ParameterList
A list of local variables that are declared and initialized with the input values
vReturnParameterTypes
vReturnParameterTypes: ParameterList
A list of local variables that are declared and returned to the caller
visibility
visibility: FunctionVisibility
Function visibility, for example: public, internal, private or external.
Accessors
children
get children(): readonly ASTNode[]
Returns children nodes of the current node
Returns readonly ASTNode[]
Overrides TypeName.children
firstChild
get firstChild(): undefined | ASTNode
Returns the first immediate child of the node, or undefined if the node has no children.
Returns undefined | ASTNode
Inherited from TypeName.firstChild
lastChild
get lastChild(): undefined | ASTNode
Returns the last immediate child of the node, or undefined if the node has no children.
Returns undefined | ASTNode
Inherited from TypeName.lastChild
nextSibling
get nextSibling(): undefined | ASTNode
Returns the node immediately following the current one in its parent's children.
Returns undefined if the current node is the last child in its parent's children.
Returns undefined | ASTNode
Inherited from TypeName.nextSibling
previousSibling
get previousSibling(): undefined | ASTNode
Returns the node immediately preceding the current one in its parent's children.
Returns undefined if the current node is the first child in its parent's children.
Returns undefined | ASTNode
Inherited from TypeName.previousSibling
requiredContext
get requiredContext(): ASTContext
Returns current node AST context. Throws an error if no context is set.
Returns ASTContext
Inherited from TypeName.requiredContext
root
get root(): ASTNode
Returns most parent node in tree hierarchy
Returns ASTNode
Inherited from TypeName.root
sourceInfo
get sourceInfo(): SourceLocation
Returns parsed parts of the src property value
Returns SourceLocation
Inherited from TypeName.sourceInfo
type
get type(): string
Type of the AST node
Returns string
Inherited from TypeName.type
Methods
acceptChildren
acceptChildren(): void
Sets parent to the current node for each of the accessible children node.
Returns void
Inherited from TypeName.acceptChildren
extractSourceFragment
extractSourceFragment(source): Uint8Array
Extracts and returns substring from source, that corresponds to src property value of the current node.
In other words, returns corresponding code fragment substring.
Parameters
source: Uint8Array
Returns Uint8Array
Inherited from TypeName.extractSourceFragment
getChildren
getChildren(inclusive?): ASTNode[]
Parameters
inclusive: boolean = false
Returns ASTNode[]
Inherited from TypeName.getChildren
getChildrenBySelector
getChildrenBySelector<T>(selector, inclusive?): T[]
Type Parameters
T extends ASTNode
Parameters
selector: ASTNodeSelector
inclusive: boolean = true
Returns T[]
Inherited from TypeName.getChildrenBySelector
getChildrenByType
getChildrenByType<T>(type, inclusive?): T[]
Type Parameters
T extends ASTNode
Parameters
type: ASTNodeConstructor<T>
inclusive: boolean = false
Returns T[]
Inherited from TypeName.getChildrenByType
getChildrenByTypeString
getChildrenByTypeString<T>(typeString, inclusive?): T[]
Type Parameters
T extends ASTNode
Parameters
typeString: string
inclusive: boolean = false
Returns T[]
Inherited from TypeName.getChildrenByTypeString
getClosestParentBySelector
getClosestParentBySelector<T>(selector): undefined | T
Type Parameters
T extends ASTNode
Parameters
selector: ASTNodeSelector
Returns undefined | T
Inherited from TypeName.getClosestParentBySelector
getClosestParentByType
getClosestParentByType<T>(type): undefined | T
Type Parameters
T extends ASTNode
Parameters
type: ASTNodeConstructor<T>
Returns undefined | T
Inherited from TypeName.getClosestParentByType
getClosestParentByTypeString
getClosestParentByTypeString<T>(typeString): undefined | T
Type Parameters
T extends ASTNode
Parameters
typeString: string
Returns undefined | T
Inherited from TypeName.getClosestParentByTypeString
getFieldValues
getFieldValues(): Map<string, any>
Returns Map<string, any>
Inherited from TypeName.getFieldValues
getGettersValues
getGettersValues(): Map<string, any>
Returns Map<string, any>
Inherited from TypeName.getGettersValues
getParents
getParents(): ASTNode[]
Returns ASTNode[]
Inherited from TypeName.getParents
getParentsBySelector
getParentsBySelector<T>(selector): T[]
Type Parameters
T extends ASTNode
Parameters
selector: ASTNodeSelector
Returns T[]
Inherited from TypeName.getParentsBySelector
print
print(depth?): string
Returns string representation of the node properties.
Parameters
depth: number = 0
The number of children node levels to output
Returns string
Inherited from TypeName.print
walk
walk(callback): void
Parameters
callback: ASTNodeCallback
Returns void
Inherited from TypeName.walk
walkChildren
walkChildren(callback): void
Parameters
callback: ASTNodeCallback
Returns void
Inherited from TypeName.walkChildren
walkParents
walkParents(callback): void
Parameters
callback: ASTNodeCallback
Returns void
Inherited from TypeName.walkParents
