@consensys/solc-typed-ast: FunctionDefinition
Class FunctionDefinition
Hierarchy
ASTNode
FunctionDefinition
Index
Constructors
constructor
Properties
context
documentation
id
implemented
isConstructor
kind
name
parent
raw
scope
src
stateMutability
type
vBody
vModifiers
vOverrideSpecifier
vParameters
vReturnParameters
virtual
visibility
Accessors
canonicalSignature
canonicalSignatureHash
children
firstChild
lastChild
nextSibling
previousSibling
requiredContext
root
sourceInfo
vScope
Methods
acceptChildren
extractSourceFragment
getChildren
getChildrenBySelector
getChildrenByType
getChildrenByTypeString
getClosestParentBySelector
getClosestParentByType
getClosestParentByTypeString
getFieldValues
getGettersValues
getParents
getParentsBySelector
print
walk
walkChildren
walkParents
Constructors
constructor
new FunctionDefinition(id: number, src: string, type: string, scope: number, kind: FunctionKind, name: string, virtual: boolean, visibility: FunctionVisibility, stateMutability: FunctionStateMutability, isConstructor: boolean, parameters: ParameterList, returnParameters: ParameterList, modifiers: ModifierInvocation[], overrideSpecifier?: OverrideSpecifier, body?: Block, documentation?: string | StructuredDocumentation, raw?: any): FunctionDefinition
Overrides Statement.constructor
Parameters
id: number
src: string
type: string
scope: number
kind: FunctionKind
name: string
virtual: boolean
visibility: FunctionVisibility
stateMutability: FunctionStateMutability
isConstructor: boolean
parameters: ParameterList
returnParameters: ParameterList
modifiers: ModifierInvocation[]
Optional overrideSpecifier: OverrideSpecifier
Optional body: Block
Optional documentation: string | StructuredDocumentation
Optional raw: any
Returns FunctionDefinition
Properties
Optional context
context: ASTContext
Inherited from EnumValue.context
Current tree context of the node
Optional documentation
documentation: string | StructuredDocumentation
Optional documentation appearing above the function definition:
Is undefined when not specified.
Is type of string when specified and compiler version is older than 0.6.3.
Is instance of StructuredDocumentation when specified and compiler version is 0.6.3 or newer.
id
id: number
Inherited from EnumValue.id
Unique identifier number for the node in the tree context
implemented
implemented: boolean
Is false if the function not have an implementation and true if it is implemented in place.
isConstructor
isConstructor: boolean
Set if it is a constructor
kind
kind: FunctionKind
A kind of a function definition
name
name: string
Identifier of the function
Optional parent
parent: ASTNode
Inherited from EnumValue.parent
The AST node that is containing current node
Optional raw
raw: any
Inherited from EnumValue.raw
Raw original Solc AST node that was used to create current node.
scope
scope: number
Node id of scoped contract or source unit
src
src: string
Inherited from EnumValue.src
Source mapping data corresponting to the AST node.
The value has format start:length:sourceIndex:
start is the starting index of the corresponding code fragment substring in the source string;
length is the length of corresponding code fragment substring;
sourceIndex is the index number of the source unit (file), that contains the AST node.
To get parsed values, use sourceInfo accessor.
stateMutability
stateMutability: FunctionStateMutability
Function state mutability, that is non-payable, payable, pure or view. Deprecated constant is only allowed in 0.4.x
type
type: string
Inherited from EnumValue.type
Type of the AST node
Optional vBody
vBody: Block
Function body block: can be empty if function is declared, but not implemented. Always filled otherwise.
vModifiers
vModifiers: ModifierInvocation[]
Invoked modifiers
Optional vOverrideSpecifier
vOverrideSpecifier: OverrideSpecifier
Override specifier if provided
vParameters
vParameters: ParameterList
A list of local variables that are declared and initialized with the input values
vReturnParameters
vReturnParameters: ParameterList
A list of local variables that are declared and returned to the caller
virtual
virtual: boolean
Is true if function is declared as possibly overridable (using virtual keyword since Solidity 0.6).
Is false otherwise.
visibility
visibility: FunctionVisibility
Function visibility, for example: public, internal, private or external.
Accessors
canonicalSignature
get canonicalSignature(): string
Returns canonical representation of the function signature as string.
NOTE: This property will contain empty strings for fallback functions and constructors.
Returns string
canonicalSignatureHash
get canonicalSignatureHash(): string
Returns HEX string containing first 4 bytes of Keccak256 hash function applied to the canonical representation of the function signature.
NOTE: This property will contain empty strings for fallback functions and constructors.
Returns string
children
get children(): readonly ASTNode[]
Overrides EnumValue.children
Returns readonly ASTNode[]
firstChild
get firstChild(): ASTNode | undefined
Inherited from EnumValue.firstChild
Returns the first immediate child of the node, or undefined if the node has no children.
Returns ASTNode | undefined
lastChild
get lastChild(): ASTNode | undefined
Inherited from EnumValue.lastChild
Returns the last immediate child of the node, or undefined if the node has no children.
Returns ASTNode | undefined
nextSibling
get nextSibling(): ASTNode | undefined
Inherited from EnumValue.nextSibling
Returns the node immediately following the current one in its parent's children.
Returns undefined if the current node is the last child in its parent's children.
Returns ASTNode | undefined
previousSibling
get previousSibling(): ASTNode | undefined
Inherited from EnumValue.previousSibling
Returns the node immediately preceding the current one in its parent's children.
Returns undefined if the current node is the first child in its parent's children.
Returns ASTNode | undefined
requiredContext
get requiredContext(): ASTContext
Inherited from EnumValue.requiredContext
Returns current node AST context. Throws an error if no context is set.
Returns ASTContext
root
get root(): ASTNode
Inherited from EnumValue.root
Returns most parent node in tree hierarchy
Returns ASTNode
sourceInfo
get sourceInfo(): { length: number; offset: number; sourceIndex: number }
Inherited from EnumValue.sourceInfo
Returns parsed parts of the src property value
Returns { length: number; offset: number; sourceIndex: number }
length: number
offset: number
sourceIndex: number
vScope
get vScope(): ContractDefinition | SourceUnit
set vScope(value: ContractDefinition | SourceUnit): void
Reference to a scoped ContractDefinition if function is declared in contract. Reference to a scoped SourceUnit if function is declared on file level (since Solidity 0.7.1).
Returns ContractDefinition | SourceUnit
Reference to a scoped ContractDefinition if function is declared in contract. Reference to a scoped SourceUnit if function is declared on file level (since Solidity 0.7.1).
Parameters
value: ContractDefinition | SourceUnit
Returns void
Methods
acceptChildren
acceptChildren(): void
Inherited from EnumValue.acceptChildren
Sets parent to the current node for each of the accessible children node.
Returns void
extractSourceFragment
extractSourceFragment(source: string): string
Inherited from EnumValue.extractSourceFragment
Extracts and returns substring from source, that corresponds to src property value of the current node.
In other words, returns corresponding code fragment substring.
Parameters
source: string
Returns string
getChildren
getChildren(inclusive?: boolean): ASTNode[]
Inherited from EnumValue.getChildren
Parameters
Default value inclusive: boolean = false
Returns ASTNode[]
getChildrenBySelector
getChildrenBySelector<T>(selector: ASTNodeSelector, inclusive?: boolean): T[]
Inherited from EnumValue.getChildrenBySelector
Type parameters
T: ASTNode
Parameters
selector: ASTNodeSelector
Default value inclusive: boolean = true
Returns T[]
getChildrenByType
getChildrenByType<T>(type: ASTNodeConstructor<T>, inclusive?: boolean): T[]
Inherited from EnumValue.getChildrenByType
Type parameters
T: ASTNode
Parameters
type: ASTNodeConstructor<T>
Default value inclusive: boolean = false
Returns T[]
getChildrenByTypeString
getChildrenByTypeString<T>(typeString: string, inclusive?: boolean): T[]
Inherited from EnumValue.getChildrenByTypeString
Type parameters
T: ASTNode
Parameters
typeString: string
Default value inclusive: boolean = false
Returns T[]
getClosestParentBySelector
getClosestParentBySelector<T>(selector: ASTNodeSelector): T | undefined
Inherited from EnumValue.getClosestParentBySelector
Type parameters
T: ASTNode
Parameters
selector: ASTNodeSelector
Returns T | undefined
getClosestParentByType
getClosestParentByType<T>(type: ASTNodeConstructor<T>): T | undefined
Inherited from EnumValue.getClosestParentByType
Type parameters
T: ASTNode
Parameters
type: ASTNodeConstructor<T>
Returns T | undefined
getClosestParentByTypeString
getClosestParentByTypeString<T>(typeString: string): T | undefined
Inherited from EnumValue.getClosestParentByTypeString
Type parameters
T: ASTNode
Parameters
typeString: string
Returns T | undefined
getFieldValues
getFieldValues(): Map<string, any>
Inherited from EnumValue.getFieldValues
Returns Map<string, any>
getGettersValues
getGettersValues(): Map<string, any>
Inherited from EnumValue.getGettersValues
Returns Map<string, any>
getParents
getParents(): ASTNode[]
Inherited from EnumValue.getParents
Returns ASTNode[]
getParentsBySelector
getParentsBySelector<T>(selector: ASTNodeSelector): T[]
Inherited from EnumValue.getParentsBySelector
Type parameters
T: ASTNode
Parameters
selector: ASTNodeSelector
Returns T[]
print
print(depth?: number): string
Inherited from EnumValue.print
Returns string representation of the node properties.
Parameters
Default value depth: number = 0
The number of children node levels to output
Returns string
walk
walk(callback: ASTNodeCallback): void
Inherited from EnumValue.walk
Parameters
callback: ASTNodeCallback
Returns void
walkChildren
walkChildren(callback: ASTNodeCallback): void
Inherited from EnumValue.walkChildren
Parameters
callback: ASTNodeCallback
Returns void
walkParents
walkParents(callback: ASTNodeCallback): void
Inherited from EnumValue.walkParents
Parameters
callback: ASTNodeCallback
Returns void
