solc-typed-ast: InferType
Class InferType
Hierarchy
InferType
Index
Constructors
constructor
Properties
version
Methods
errDefToType
eventDefToType
funDefToType
inferCommonIntType
inferCommonType
inferVariableDeclLocation
typeOf
typeOfAssignment
typeOfBinaryOperation
typeOfBuiltin
typeOfBuiltinType
typeOfConditional
typeOfFunctionCall
typeOfIdentifier
typeOfIndexAccess
typeOfIndexRangeAccess
typeOfLiteral
typeOfMemberAccess
typeOfNewCall
typeOfNewExpression
typeOfResolved
typeOfStructConstructorCall
typeOfTupleExpression
typeOfTypeConversion
typeOfUnaryOperation
variableDeclarationToTypeNode
Constructors
constructor
new InferType(version: string): InferType
Parameters
version: string
Returns InferType
Properties
Readonly version
version: string
Methods
errDefToType
errDefToType(def: ErrorDefinition): ErrorType
Parameters
def: ErrorDefinition
Returns ErrorType
eventDefToType
eventDefToType(def: EventDefinition): EventType
Parameters
def: EventDefinition
Returns EventType
funDefToType
funDefToType(def: FunctionDefinition, implicitFirstArg?: boolean): FunctionType
Convert a FunctionDefinition def into a function type. If skipFirstArg is true, omit the first parameter. This is used for functions bound with using for directives.
Parameters
def: FunctionDefinition
implicitFirstArg: boolean = false
Returns FunctionType
inferCommonIntType
inferCommonIntType(a: IntType | IntLiteralType, b: IntType | IntLiteralType): IntType | IntLiteralType
Given to numeric expressions infer a common type to which they can both be implicitly casted.
Parameters
a: IntType | IntLiteralType
b: IntType | IntLiteralType
Returns IntType | IntLiteralType
inferCommonType
inferCommonType(a: TypeNode, b: TypeNode): TypeNode
Given two types a and b infer the common type that they are both implicitly casted to, when appearing in a binary op/conditional. Its currently usually a or b
Parameters
a: TypeNode
b: TypeNode
Returns TypeNode
inferVariableDeclLocation
inferVariableDeclLocation(decl: VariableDeclaration): DataLocation
Infer the data location for the given VariableDeclaration. For local vars with solidity <=0.4.26 we infer the location from the RHS.
Parameters
decl: VariableDeclaration
Returns DataLocation
typeOf
typeOf(node: Expression): TypeNode
Given an expression infer its type.
Parameters
node: Expression
Returns TypeNode
typeOfAssignment
typeOfAssignment(node: Assignment): TypeNode
Infer the type of the assignment node. (In solidity assignments are expressions)
Parameters
node: Assignment
Returns TypeNode
typeOfBinaryOperation
typeOfBinaryOperation(node: BinaryOperation): TypeNode
Infer the type of the binary op
Parameters
node: BinaryOperation
Returns TypeNode
typeOfBuiltin
typeOfBuiltin(node: Identifier): TypeNode
Infer the type of a builtin identifier node.
Parameters
node: Identifier
Returns TypeNode
typeOfBuiltinType
typeOfBuiltinType(node: Identifier): TypeNode
Infer the type of the builtin 'type' keyword. This is a function from a type name to a struct with fields that depend on whether the argument is a contract, interface, or numeric type. See https://docs.soliditylang.org/en/v0.6.10/units-and-global-variables.html for details.
Parameters
node: Identifier
Returns TypeNode
typeOfConditional
typeOfConditional(node: Conditional): TypeNode
Infer the type of the conditional expression
Parameters
node: Conditional
Returns TypeNode
typeOfFunctionCall
typeOfFunctionCall(node: FunctionCall): TypeNode
Infer the type of the function call
Parameters
node: FunctionCall
Returns TypeNode
typeOfIdentifier
typeOfIdentifier(node: Identifier): TypeNode
Infer the type of the identifier
Parameters
node: Identifier
Returns TypeNode
typeOfIndexAccess
typeOfIndexAccess(node: IndexAccess): TypeNode
Parameters
node: IndexAccess
Returns TypeNode
typeOfIndexRangeAccess
typeOfIndexRangeAccess(node: IndexRangeAccess): TypeNode
Parameters
node: IndexRangeAccess
Returns TypeNode
typeOfLiteral
typeOfLiteral(node: Literal): TypeNode
Parameters
node: Literal
Returns TypeNode
typeOfMemberAccess
typeOfMemberAccess(node: MemberAccess): TypeNode
If the MemberAccess corresponds to a external function or a getter invoked on a contract return the type of the function/getter.
Parameters
node: MemberAccess
Returns TypeNode
typeOfNewCall
typeOfNewCall(node: FunctionCall): TypeNode
Infer the type of a call with a new expression as callee
Parameters
node: FunctionCall
Returns TypeNode
typeOfNewExpression
typeOfNewExpression(newExpr: NewExpression): TypeNode
Parameters
newExpr: NewExpression
Returns TypeNode
typeOfResolved
typeOfResolved(name: string, ctxs: ASTNode | ASTNode[], externalOnly: boolean): undefined | TypeNode
Given a name and a ASTNode ctx, resolve that name in ctx and compute a type for the one (or more) definitions that resolve to name.
There are 2 cases for contracts (determined by the externalOnly argument).:
MemberAccess on contract pointer (e.g. this.foo). Only external public functions and public getters returned
MemberAccess on a contract type name (e.g. ContractName.foo). All functions, state variables, and type defs in that contract are now visible.
Parameters
name: string
ctxs: ASTNode | ASTNode[]
externalOnly: boolean
Returns undefined | TypeNode
typeOfStructConstructorCall
typeOfStructConstructorCall(node: FunctionCall): TypeNode
Infer the type of a struct constructor expression
Parameters
node: FunctionCall
Returns TypeNode
typeOfTupleExpression
typeOfTupleExpression(node: TupleExpression): TypeNode
Parameters
node: TupleExpression
Returns TypeNode
typeOfTypeConversion
typeOfTypeConversion(node: FunctionCall): TypeNode
Infer the type of a type cast
Parameters
node: FunctionCall
Returns TypeNode
typeOfUnaryOperation
typeOfUnaryOperation(node: UnaryOperation): TypeNode
Parameters
node: UnaryOperation
Returns TypeNode
variableDeclarationToTypeNode
variableDeclarationToTypeNode(decl: VariableDeclaration): TypeNode
Given a VariableDeclaration node compute the TypeNode that corresponds to the variable. This takes into account the storage location of the decl.
Parameters
decl: VariableDeclaration
Returns TypeNode
