solc-typed-ast: InferType
Class InferType
Index
Constructors
constructor
Properties
version
Methods
errDefToType
eventDefToType
funDefToType
getUnitLevelAbiEncoderVersion
getterArgsAndReturn
getterFunType
inferCommonIntType
inferCommonType
inferVariableDeclLocation
interfaceId
isABIEncodable
isABITypeEncodingDynamic
isFunctionCallExternal
signature
signatureHash
toABIEncodedType
typeNameToSpecializedTypeNode
typeNameToTypeNode
typeOf
typeOfAssignment
typeOfBinaryOperation
typeOfBuiltin
typeOfBuiltinType
typeOfCallee
typeOfConditional
typeOfCustomizableOperation
typeOfElementaryTypeNameExpression
typeOfFunctionCall
typeOfIdentifier
typeOfIndexAccess
typeOfIndexRangeAccess
typeOfLiteral
typeOfMemberAccess
typeOfNewCall
typeOfNewExpression
typeOfResolved
typeOfStructConstructorCall
typeOfTupleExpression
typeOfTypeConversion
typeOfUnaryOperation
variableDeclarationToTypeNode
elementaryTypeNameStringToTypeNode
Constructors
constructor
new InferType(version): InferType
Parameters
version: string
Returns InferType
Properties
Readonly version
version: string
Methods
errDefToType
errDefToType(def): ErrorType
Parameters
def: ErrorDefinition
Returns ErrorType
eventDefToType
eventDefToType(def): EventType
Parameters
def: EventDefinition
Returns EventType
funDefToType
funDefToType(def, implicitFirstArg?): FunctionType
Convert a FunctionDefinition def into a function type. If skipFirstArg is true, omit the first parameter. This is used for functions bound with using for directives.
Parameters
def: FunctionDefinition
implicitFirstArg: boolean = false
Returns FunctionType
getUnitLevelAbiEncoderVersion
getUnitLevelAbiEncoderVersion(node): ABIEncoderVersion
Parameters
node: ASTNode
Returns ABIEncoderVersion
getterArgsAndReturn
getterArgsAndReturn(v): [TypeNode[], TypeNode]
Computes the argument types and return type for the public accessor corresponding to a state variable.
Parameters
v: VariableDeclaration
Returns [TypeNode[], TypeNode]
getterFunType
getterFunType(v): FunctionType
Computes the function type for the public accessor corresponding to a state variable
Parameters
v: VariableDeclaration
Returns FunctionType
inferCommonIntType
inferCommonIntType(a, b): IntType | IntLiteralType
Given to numeric expressions infer a common type to which they can both be implicitly casted.
Parameters
a: IntType | IntLiteralType
b: IntType | IntLiteralType
Returns IntType | IntLiteralType
inferCommonType
inferCommonType(a, b): TypeNode
Given two types a and b infer the common type that they are both implicitly casted to, when appearing in a binary op/conditional. Its currently usually a or b
Parameters
a: TypeNode
b: TypeNode
Returns TypeNode
inferVariableDeclLocation
inferVariableDeclLocation(decl): DataLocation
Infer the data location for the given VariableDeclaration. For local vars with solidity <=0.4.26 we infer the location from the RHS.
Parameters
decl: VariableDeclaration
Returns DataLocation
interfaceId
interfaceId(contract): undefined | string
Parameters
contract: ContractDefinition
Returns undefined | string
isABIEncodable
isABIEncodable(type, encoderVersion): boolean
Parameters
type: TypeNode
encoderVersion: ABIEncoderVersion
Returns boolean
isABITypeEncodingDynamic
isABITypeEncodingDynamic(typ): boolean
Determine if the specified type typ is dynamic or not. Dynamic means that if we are trying to read typ at location loc, in loc there should be just a uint256 offset into memory/storage/calldata, where the actual data lives. Otherwise (if the type is "static"), the direct encoding of the data will start at loc.
Usually "static" types are just the value types - i.e. anything of statically known size that fits in a uint256. As per https://docs.soliditylang.org/en/latest/abi-spec.html#formal-specification-of-the-encoding there are several exceptions to the rule when encoding types in calldata:
Fixed size arrays with fixed-sized element types
Tuples where all the tuple elements are fixed-size
Parameters
typ: TypeNode
Returns boolean
Todo
(Dimo):
Check again that its not possible for tuples in internal calls to somehow get encoded on the stack
What happens with return tuples? Are they always in memory?
isFunctionCallExternal
isFunctionCallExternal(call): boolean
Parameters
call: FunctionCall
Returns boolean
signature
signature(node): string
Returns canonical representation of the signature as string.
NOTE: Empty string will be returned for fallback functions and constructors.
Parameters
node: FunctionDefinition | ErrorDefinition | EventDefinition | VariableDeclaration | ModifierDefinition | TryCatchClause
Returns string
signatureHash
signatureHash(node): string
Returns HEX string containing first 4 bytes of keccak256 hash function applied to the canonical representation of the passed function / event / error / modifier or public state variable getter signature.
NOTE: Empty string will be returned for fallback functions and constructors.
Parameters
node: FunctionDefinition | ErrorDefinition | EventDefinition | VariableDeclaration | ModifierDefinition | TryCatchClause
Returns string
toABIEncodedType
toABIEncodedType(type, encoderVersion, normalizePointers?): TypeNode
Convert an internal TypeNode to the external TypeNode that would correspond to it after ABI-encoding with encoder version encoderVersion. Follows the following rules:
Contract definitions turned to address.
Enum definitions turned to uint of minimal fitting size.
Storage pointer types are converted to memory pointer types when normalizePointers is set to true.
Throw an error on any nested mapping types.
Fixed-size arrays with fixed-sized element types are encoded as inlined tuples
Structs with fixed-sized elements are encoded as inlined tuples
Parameters
type: TypeNode
encoderVersion: ABIEncoderVersion
normalizePointers: boolean = false
Returns TypeNode
See
https://docs.soliditylang.org/en/latest/abi-spec.html
typeNameToSpecializedTypeNode
typeNameToSpecializedTypeNode(astT, loc): TypeNode
Computes a TypeNode equivalent of given astT, specialized for location loc (if applicable).
Parameters
astT: TypeName
loc: DataLocation
Returns TypeNode
typeNameToTypeNode
typeNameToTypeNode(node): TypeNode
Convert a given ast TypeName into a TypeNode. This produces "general type patterns" without any specific storage information.
Parameters
node: TypeName
Returns TypeNode
typeOf
typeOf(node): TypeNode
Given an expression infer its type.
Parameters
node: Expression
Returns TypeNode
typeOfAssignment
typeOfAssignment(node): TypeNode
Infer the type of the assignment node. (In solidity assignments are expressions)
Parameters
node: Assignment
Returns TypeNode
typeOfBinaryOperation
typeOfBinaryOperation(node): TypeNode
Infer the type of the binary op
Parameters
node: BinaryOperation
Returns TypeNode
typeOfBuiltin
typeOfBuiltin(node): TypeNode
Infer the type of a builtin identifier node.
Parameters
node: Identifier
Returns TypeNode
typeOfBuiltinType
typeOfBuiltinType(node): TypeNode
Infer the type of the builtin 'type' keyword. This is a function from a type name to a struct with fields that depend on whether the argument is a contract, interface, or numeric type. See https://docs.soliditylang.org/en/v0.6.10/units-and-global-variables.html for details.
Parameters
node: Identifier
Returns TypeNode
typeOfCallee
typeOfCallee(callsite): undefined | BuiltinFunctionType | FunctionType | EventType | ErrorType
Given a particular FunctionCall site, resolve the exact callee, accounting for potential overloading.
A callsite may come from:
A normal call (FunctionType, BuiltinFunctionType, FunctionLikeSetType)
An emit statement (EventType)
A revert statement (ErrorType).
In the case that the callee is a FunctionLikeSetType, resolve the exact callee based on the function call arguments. Otherwise return the type of the callee.
Parameters
callsite: FunctionCall
Returns undefined | BuiltinFunctionType | FunctionType | EventType | ErrorType
typeOfConditional
typeOfConditional(node): TypeNode
Infer the type of the conditional expression
Parameters
node: Conditional
Returns TypeNode
typeOfCustomizableOperation
typeOfCustomizableOperation(node): undefined | TypeNode
Parameters
node: UnaryOperation | BinaryOperation
Returns undefined | TypeNode
typeOfElementaryTypeNameExpression
typeOfElementaryTypeNameExpression(node): TypeNameType
Parameters
node: ElementaryTypeNameExpression
Returns TypeNameType
typeOfFunctionCall
typeOfFunctionCall(node): TypeNode
Infer the type of the function call
Parameters
node: FunctionCall
Returns TypeNode
typeOfIdentifier
typeOfIdentifier(node): TypeNode
Infer the type of the identifier
Parameters
node: Identifier
Returns TypeNode
typeOfIndexAccess
typeOfIndexAccess(node): TypeNode
Parameters
node: IndexAccess
Returns TypeNode
typeOfIndexRangeAccess
typeOfIndexRangeAccess(node): TypeNode
Parameters
node: IndexRangeAccess
Returns TypeNode
typeOfLiteral
typeOfLiteral(node): TypeNode
Parameters
node: Literal
Returns TypeNode
typeOfMemberAccess
typeOfMemberAccess(node): TypeNode
If the MemberAccess corresponds to a external function or a getter invoked on a contract return the type of the function/getter.
Parameters
node: MemberAccess
Returns TypeNode
typeOfNewCall
typeOfNewCall(node): TypeNode
Infer the type of a call with a new expression as callee
Parameters
node: FunctionCall
Returns TypeNode
typeOfNewExpression
typeOfNewExpression(newExpr): TypeNode
Parameters
newExpr: NewExpression
Returns TypeNode
typeOfResolved
typeOfResolved(name, ctxs, externalOnly): undefined | TypeNode
Given a name and a ASTNode ctx, resolve that name in ctx and compute a type for the one (or more) definitions that resolve to name.
There are 2 cases for contracts (determined by the externalOnly argument).:
MemberAccess on contract pointer (e.g. this.foo). Only external public functions and public getters returned
MemberAccess on a contract type name (e.g. ContractName.foo). All functions, state variables, and type defs in that contract are now visible.
Parameters
name: string
ctxs: ASTNode | ASTNode[]
externalOnly: boolean
Returns undefined | TypeNode
typeOfStructConstructorCall
typeOfStructConstructorCall(node): TypeNode
Infer the type of a struct constructor expression
Parameters
node: FunctionCall
Returns TypeNode
typeOfTupleExpression
typeOfTupleExpression(node): TypeNode
Parameters
node: TupleExpression
Returns TypeNode
typeOfTypeConversion
typeOfTypeConversion(node): TypeNode
Infer the type of a type cast
Parameters
node: FunctionCall
Returns TypeNode
typeOfUnaryOperation
typeOfUnaryOperation(node): TypeNode
Parameters
node: UnaryOperation
Returns TypeNode
variableDeclarationToTypeNode
variableDeclarationToTypeNode(decl): TypeNode
Given a VariableDeclaration node compute the TypeNode that corresponds to the variable. This takes into account the storage location of the decl.
Parameters
decl: VariableDeclaration
Returns TypeNode
Static elementaryTypeNameStringToTypeNode
elementaryTypeNameStringToTypeNode(name): undefined | TypeNode
Given the name string of elementary type, returns corresponding type node.
Parameters
name: string
Returns undefined | TypeNode
Todo
Consider fixes due to https://github.com/ConsenSys/solc-typed-ast/issues/160
