solc-typed-ast: InferType
Class InferType
Hierarchy
InferType
Index
Constructors
constructor
Properties
version
Methods
elementaryTypeNameStringToTypeNode
errDefToType
eventDefToType
funDefToType
getUnitLevelAbiEncoderVersion
getterArgsAndReturn
getterFunType
inferCommonIntType
inferCommonType
inferVariableDeclLocation
interfaceId
signature
signatureHash
toABIEncodedType
typeNameToSpecializedTypeNode
typeNameToTypeNode
typeOf
typeOfAssignment
typeOfBinaryOperation
typeOfBuiltin
typeOfBuiltinType
typeOfCallee
typeOfConditional
typeOfCustomizableOperation
typeOfElementaryTypeNameExpression
typeOfFunctionCall
typeOfIdentifier
typeOfIndexAccess
typeOfIndexRangeAccess
typeOfLiteral
typeOfMemberAccess
typeOfNewCall
typeOfNewExpression
typeOfResolved
typeOfStructConstructorCall
typeOfTupleExpression
typeOfTypeConversion
typeOfUnaryOperation
variableDeclarationToTypeNode
Constructors
constructor
new InferType(version: string): InferType
Parameters
version: string
Returns InferType
Properties
Readonly version
version: string
Methods
elementaryTypeNameStringToTypeNode
elementaryTypeNameStringToTypeNode(name: string): undefined | TypeNode
Given the name string of elementary type, returns corresponding type node.
Todo
Consider fixes due to https://github.com/ConsenSys/solc-typed-ast/issues/160
Parameters
name: string
Returns undefined | TypeNode
errDefToType
errDefToType(def: ErrorDefinition): ErrorType
Parameters
def: ErrorDefinition
Returns ErrorType
eventDefToType
eventDefToType(def: EventDefinition): EventType
Parameters
def: EventDefinition
Returns EventType
funDefToType
funDefToType(def: FunctionDefinition, implicitFirstArg?: boolean): FunctionType
Convert a FunctionDefinition def into a function type. If skipFirstArg is true, omit the first parameter. This is used for functions bound with using for directives.
Parameters
def: FunctionDefinition
implicitFirstArg: boolean = false
Returns FunctionType
getUnitLevelAbiEncoderVersion
getUnitLevelAbiEncoderVersion(node: ASTNode): ABIEncoderVersion
Parameters
node: ASTNode
Returns ABIEncoderVersion
getterArgsAndReturn
getterArgsAndReturn(v: VariableDeclaration): [TypeNode[], TypeNode]
Computes the argument types and return type for the public accessor corresponding to a state variable.
Parameters
v: VariableDeclaration
Returns [TypeNode[], TypeNode]
getterFunType
getterFunType(v: VariableDeclaration): FunctionType
Computes the function type for the public accessor corresponding to a state variable
Parameters
v: VariableDeclaration
Returns FunctionType
inferCommonIntType
inferCommonIntType(a: IntType | IntLiteralType, b: IntType | IntLiteralType): IntType | IntLiteralType
Given to numeric expressions infer a common type to which they can both be implicitly casted.
Parameters
a: IntType | IntLiteralType
b: IntType | IntLiteralType
Returns IntType | IntLiteralType
inferCommonType
inferCommonType(a: TypeNode, b: TypeNode): TypeNode
Given two types a and b infer the common type that they are both implicitly casted to, when appearing in a binary op/conditional. Its currently usually a or b
Parameters
a: TypeNode
b: TypeNode
Returns TypeNode
inferVariableDeclLocation
inferVariableDeclLocation(decl: VariableDeclaration): DataLocation
Infer the data location for the given VariableDeclaration. For local vars with solidity <=0.4.26 we infer the location from the RHS.
Parameters
decl: VariableDeclaration
Returns DataLocation
interfaceId
interfaceId(contract: ContractDefinition): undefined | string
Parameters
contract: ContractDefinition
Returns undefined | string
signature
signature(node: FunctionDefinition | ErrorDefinition | EventDefinition | VariableDeclaration | ModifierDefinition): string
Returns canonical representation of the signature as string.
NOTE: Empty string will be returned for fallback functions and constructors.
Parameters
node: FunctionDefinition | ErrorDefinition | EventDefinition | VariableDeclaration | ModifierDefinition
Returns string
signatureHash
signatureHash(node: FunctionDefinition | ErrorDefinition | EventDefinition | VariableDeclaration | ModifierDefinition): string
Returns HEX string containing first 4 bytes of keccak256 hash function applied to the canonical representation of the passed function / event / error / modifier or public state variable getter signature.
NOTE: Empty string will be returned for fallback functions and constructors.
Parameters
node: FunctionDefinition | ErrorDefinition | EventDefinition | VariableDeclaration | ModifierDefinition
Returns string
toABIEncodedType
toABIEncodedType(type: TypeNode, encoderVersion: ABIEncoderVersion, normalizePointers?: boolean): TypeNode
Convert an internal TypeNode to the external TypeNode that would correspond to it after ABI-encoding with encoder version. Follows the following rules:
Contract definitions turned to address.
Enum definitions turned to uint of minimal fitting size.
Any storage pointer types are converted to memory pointer types.
Throw an error on any nested mapping types.
See
https://docs.soliditylang.org/en/latest/abi-spec.html
Parameters
type: TypeNode
encoderVersion: ABIEncoderVersion
normalizePointers: boolean = false
Returns TypeNode
typeNameToSpecializedTypeNode
typeNameToSpecializedTypeNode(astT: TypeName, loc: DataLocation): TypeNode
Computes a TypeNode equivalent of given astT, specialized for location loc (if applicable).
Parameters
astT: TypeName
loc: DataLocation
Returns TypeNode
typeNameToTypeNode
typeNameToTypeNode(node: TypeName): TypeNode
Convert a given ast TypeName into a TypeNode. This produces "general type patterns" without any specific storage information.
Parameters
node: TypeName
Returns TypeNode
typeOf
typeOf(node: Expression): TypeNode
Given an expression infer its type.
Parameters
node: Expression
Returns TypeNode
typeOfAssignment
typeOfAssignment(node: Assignment): TypeNode
Infer the type of the assignment node. (In solidity assignments are expressions)
Parameters
node: Assignment
Returns TypeNode
typeOfBinaryOperation
typeOfBinaryOperation(node: BinaryOperation): TypeNode
Infer the type of the binary op
Parameters
node: BinaryOperation
Returns TypeNode
typeOfBuiltin
typeOfBuiltin(node: Identifier): TypeNode
Infer the type of a builtin identifier node.
Parameters
node: Identifier
Returns TypeNode
typeOfBuiltinType
typeOfBuiltinType(node: Identifier): TypeNode
Infer the type of the builtin 'type' keyword. This is a function from a type name to a struct with fields that depend on whether the argument is a contract, interface, or numeric type. See https://docs.soliditylang.org/en/v0.6.10/units-and-global-variables.html for details.
Parameters
node: Identifier
Returns TypeNode
typeOfCallee
typeOfCallee(callsite: FunctionCall): undefined | BuiltinFunctionType | FunctionType | EventType | ErrorType
Given a particular FunctionCall site, resolve the exact callee, accounting for potential overloading.
A callsite may come from:
A normal call (FunctionType, BuiltinFunctionType, FunctionLikeSetType)
An emit statement (EventType)
A revert statement (ErrorType).
In the case that the callee is a FunctionLikeSetType, resolve the exact callee based on the function call arguments. Otherwise return the type of the callee.
Parameters
callsite: FunctionCall
Returns undefined | BuiltinFunctionType | FunctionType | EventType | ErrorType
typeOfConditional
typeOfConditional(node: Conditional): TypeNode
Infer the type of the conditional expression
Parameters
node: Conditional
Returns TypeNode
typeOfCustomizableOperation
typeOfCustomizableOperation(node: UnaryOperation | BinaryOperation): undefined | TypeNode
Parameters
node: UnaryOperation | BinaryOperation
Returns undefined | TypeNode
typeOfElementaryTypeNameExpression
typeOfElementaryTypeNameExpression(node: ElementaryTypeNameExpression): TypeNode
Parameters
node: ElementaryTypeNameExpression
Returns TypeNode
typeOfFunctionCall
typeOfFunctionCall(node: FunctionCall): TypeNode
Infer the type of the function call
Parameters
node: FunctionCall
Returns TypeNode
typeOfIdentifier
typeOfIdentifier(node: Identifier): TypeNode
Infer the type of the identifier
Parameters
node: Identifier
Returns TypeNode
typeOfIndexAccess
typeOfIndexAccess(node: IndexAccess): TypeNode
Parameters
node: IndexAccess
Returns TypeNode
typeOfIndexRangeAccess
typeOfIndexRangeAccess(node: IndexRangeAccess): TypeNode
Parameters
node: IndexRangeAccess
Returns TypeNode
typeOfLiteral
typeOfLiteral(node: Literal): TypeNode
Parameters
node: Literal
Returns TypeNode
typeOfMemberAccess
typeOfMemberAccess(node: MemberAccess): TypeNode
If the MemberAccess corresponds to a external function or a getter invoked on a contract return the type of the function/getter.
Parameters
node: MemberAccess
Returns TypeNode
typeOfNewCall
typeOfNewCall(node: FunctionCall): TypeNode
Infer the type of a call with a new expression as callee
Parameters
node: FunctionCall
Returns TypeNode
typeOfNewExpression
typeOfNewExpression(newExpr: NewExpression): TypeNode
Parameters
newExpr: NewExpression
Returns TypeNode
typeOfResolved
typeOfResolved(name: string, ctxs: ASTNode | ASTNode[], externalOnly: boolean): undefined | TypeNode
Given a name and a ASTNode ctx, resolve that name in ctx and compute a type for the one (or more) definitions that resolve to name.
There are 2 cases for contracts (determined by the externalOnly argument).:
MemberAccess on contract pointer (e.g. this.foo). Only external public functions and public getters returned
MemberAccess on a contract type name (e.g. ContractName.foo). All functions, state variables, and type defs in that contract are now visible.
Parameters
name: string
ctxs: ASTNode | ASTNode[]
externalOnly: boolean
Returns undefined | TypeNode
typeOfStructConstructorCall
typeOfStructConstructorCall(node: FunctionCall): TypeNode
Infer the type of a struct constructor expression
Parameters
node: FunctionCall
Returns TypeNode
typeOfTupleExpression
typeOfTupleExpression(node: TupleExpression): TypeNode
Parameters
node: TupleExpression
Returns TypeNode
typeOfTypeConversion
typeOfTypeConversion(node: FunctionCall): TypeNode
Infer the type of a type cast
Parameters
node: FunctionCall
Returns TypeNode
typeOfUnaryOperation
typeOfUnaryOperation(node: UnaryOperation): TypeNode
Parameters
node: UnaryOperation
Returns TypeNode
variableDeclarationToTypeNode
variableDeclarationToTypeNode(decl: VariableDeclaration): TypeNode
Given a VariableDeclaration node compute the TypeNode that corresponds to the variable. This takes into account the storage location of the decl.
Parameters
decl: VariableDeclaration
Returns TypeNode
