@consensys/solc-typed-ast: InlineAssembly
Class InlineAssembly
Hierarchy
Statement
InlineAssembly
Index
Constructors
constructor
Properties
context
externalReferences
id
operations
parent
raw
src
type
yul
Accessors
children
firstChild
lastChild
nextSibling
previousSibling
requiredContext
root
sourceInfo
Methods
acceptChildren
extractSourceFragment
getChildren
getChildrenBySelector
getChildrenByType
getChildrenByTypeString
getClosestParentBySelector
getClosestParentByType
getClosestParentByTypeString
getFieldValues
getGettersValues
getParents
getParentsBySelector
print
walk
walkChildren
walkParents
Constructors
constructor
new InlineAssembly(id: number, src: string, type: string, externalReferences: any[], operations?: undefined | string, yul?: YulNode, raw?: any): InlineAssembly
Overrides Statement.constructor
Parameters
id: number
src: string
type: string
externalReferences: any[]
Optional operations: undefined | string
Optional yul: YulNode
Optional raw: any
Returns InlineAssembly
Properties
Optional context
context: ASTContext
Inherited from EnumValue.context
Current tree context of the node
externalReferences
externalReferences: any[]
id
id: number
Inherited from EnumValue.id
Unique identifier number for the node in the tree context
Optional operations
operations: undefined | string
Optional parent
parent: ASTNode
Inherited from EnumValue.parent
The AST node that is containing current node
Optional raw
raw: any
Inherited from EnumValue.raw
Raw original Solc AST node that was used to create current node.
src
src: string
Inherited from EnumValue.src
Source mapping data corresponting to the AST node.
The value has format start:length:sourceIndex:
start is the starting index of the corresponding code fragment substring in the source string;
length is the length of corresponding code fragment substring;
sourceIndex is the index number of the source unit (file), that contains the AST node.
To get parsed values, use sourceInfo accessor.
type
type: string
Inherited from EnumValue.type
Type of the AST node
Optional yul
yul: YulNode
Accessors
children
get children(): readonly ASTNode[]
Inherited from EnumValue.children
Returns children nodes of the current node
Returns readonly ASTNode[]
firstChild
get firstChild(): ASTNode | undefined
Inherited from EnumValue.firstChild
Returns the first immediate child of the node, or undefined if the node has no children.
Returns ASTNode | undefined
lastChild
get lastChild(): ASTNode | undefined
Inherited from EnumValue.lastChild
Returns the last immediate child of the node, or undefined if the node has no children.
Returns ASTNode | undefined
nextSibling
get nextSibling(): ASTNode | undefined
Inherited from EnumValue.nextSibling
Returns the node immediately following the current one in its parent's children.
Returns undefined if the current node is the last child in its parent's children.
Returns ASTNode | undefined
previousSibling
get previousSibling(): ASTNode | undefined
Inherited from EnumValue.previousSibling
Returns the node immediately preceding the current one in its parent's children.
Returns undefined if the current node is the first child in its parent's children.
Returns ASTNode | undefined
requiredContext
get requiredContext(): ASTContext
Inherited from EnumValue.requiredContext
Returns current node AST context. Throws an error if no context is set.
Returns ASTContext
root
get root(): ASTNode
Inherited from EnumValue.root
Returns most parent node in tree hierarchy
Returns ASTNode
sourceInfo
get sourceInfo(): { length: number; offset: number; sourceIndex: number }
Inherited from EnumValue.sourceInfo
Returns parsed parts of the src property value
Returns { length: number; offset: number; sourceIndex: number }
length: number
offset: number
sourceIndex: number
Methods
acceptChildren
acceptChildren(): void
Inherited from EnumValue.acceptChildren
Sets parent to the current node for each of the accessible children node.
Returns void
extractSourceFragment
extractSourceFragment(source: string): string
Inherited from EnumValue.extractSourceFragment
Extracts and returns substring from source, that corresponds to src property value of the current node.
In other words, returns corresponding code fragment substring.
Parameters
source: string
Returns string
getChildren
getChildren(inclusive?: boolean): ASTNode[]
Inherited from EnumValue.getChildren
Parameters
Default value inclusive: boolean = false
Returns ASTNode[]
getChildrenBySelector
getChildrenBySelector<T>(selector: ASTNodeSelector, inclusive?: boolean): T[]
Inherited from EnumValue.getChildrenBySelector
Type parameters
T: ASTNode
Parameters
selector: ASTNodeSelector
Default value inclusive: boolean = true
Returns T[]
getChildrenByType
getChildrenByType<T>(type: ASTNodeConstructor<T>, inclusive?: boolean): T[]
Inherited from EnumValue.getChildrenByType
Type parameters
T: ASTNode
Parameters
type: ASTNodeConstructor<T>
Default value inclusive: boolean = false
Returns T[]
getChildrenByTypeString
getChildrenByTypeString<T>(typeString: string, inclusive?: boolean): T[]
Inherited from EnumValue.getChildrenByTypeString
Type parameters
T: ASTNode
Parameters
typeString: string
Default value inclusive: boolean = false
Returns T[]
getClosestParentBySelector
getClosestParentBySelector<T>(selector: ASTNodeSelector): T | undefined
Inherited from EnumValue.getClosestParentBySelector
Type parameters
T: ASTNode
Parameters
selector: ASTNodeSelector
Returns T | undefined
getClosestParentByType
getClosestParentByType<T>(type: ASTNodeConstructor<T>): T | undefined
Inherited from EnumValue.getClosestParentByType
Type parameters
T: ASTNode
Parameters
type: ASTNodeConstructor<T>
Returns T | undefined
getClosestParentByTypeString
getClosestParentByTypeString<T>(typeString: string): T | undefined
Inherited from EnumValue.getClosestParentByTypeString
Type parameters
T: ASTNode
Parameters
typeString: string
Returns T | undefined
getFieldValues
getFieldValues(): Map<string, any>
Inherited from EnumValue.getFieldValues
Returns Map<string, any>
getGettersValues
getGettersValues(): Map<string, any>
Inherited from EnumValue.getGettersValues
Returns Map<string, any>
getParents
getParents(): ASTNode[]
Inherited from EnumValue.getParents
Returns ASTNode[]
getParentsBySelector
getParentsBySelector<T>(selector: ASTNodeSelector): T[]
Inherited from EnumValue.getParentsBySelector
Type parameters
T: ASTNode
Parameters
selector: ASTNodeSelector
Returns T[]
print
print(depth?: number): string
Inherited from EnumValue.print
Returns string representation of the node properties.
Parameters
Default value depth: number = 0
The number of children node levels to output
Returns string
walk
walk(callback: ASTNodeCallback): void
Inherited from EnumValue.walk
Parameters
callback: ASTNodeCallback
Returns void
walkChildren
walkChildren(callback: ASTNodeCallback): void
Inherited from EnumValue.walkChildren
Parameters
callback: ASTNodeCallback
Returns void
walkParents
walkParents(callback: ASTNodeCallback): void
Inherited from EnumValue.walkParents
Parameters
callback: ASTNodeCallback
Returns void
