solc-typed-ast: Node
Module: misc/node
Class Node
Generic tree node with pretty-printer, optional source tripple information and structural equality comparison. Useful for building ASTs.
Hierarchy
Node
TypeNode
Implements
StructEqualityComparable
PPAble
Index
Constructors
constructor
Properties
id
src
Accessors
requiredSrc
Methods
getChildren
getFields
getSourceFragment
pp
walk
Constructors
constructor
new Node(src?: Range): Node
Parameters
Optional src: Range
Returns Node
Properties
Readonly id
id: number
Optional Readonly src
src: Range
Accessors
requiredSrc
get requiredSrc(): Range
Returns Range
Methods
getChildren
getChildren(): Node[]
Returns Node[]
Abstract getFields
getFields(): any[]
Implementation of StructEqualityComparable.getFields
Returns any[]
getSourceFragment
getSourceFragment(src: string): string
Parameters
src: string
Returns string
Abstract pp
pp(): string
Implementation of PPAble.pp
Returns string
walk
walk(cb: (node: Node) => void): void
Parameters
cb: (node: Node) => void
(node: Node): void
Parameters
node: Node
Returns void
Returns void
