solc-typed-ast: Location
Module: misc
Class Location
Hierarchy
Location
Index
Constructors
constructor
Properties
fileName
src
Methods
getCoordinates
createForNode
Constructors
constructor
new Location(fileName: string, src: string): Location
Parameters
fileName: string
src: string
Returns Location
Properties
fileName
fileName: string
src
src: string
Methods
getCoordinates
getCoordinates(content?: string): Coordinates
Parameters
Optional content: string
Returns Coordinates
Static createForNode
createForNode(node: ASTNode): Location
Parameters
node: ASTNode
Returns Location
