solc-typed-ast: PointerType
Class PointerType
Generic tree node with pretty-printer, optional source tripple information and structural equality comparison. Useful for building ASTs.
Hierarchy (view full)
TypeNode
PointerType
Index
Constructors
constructor
Properties
id
kind?
location
src?
to
Accessors
requiredSrc
Methods
getChildren
getFields
getSourceFragment
pp
walk
Constructors
constructor
new PointerType(to, location, kind?, src?): PointerType
Parameters
to: TypeNode
location: DataLocation
Optional kind: PointerKind
Optional src: Range
Returns PointerType
Overrides TypeNode.constructor
Properties
Readonly id
id: number
Inherited from TypeNode.id
Optional Readonly kind
kind?: PointerKind
Readonly location
location: DataLocation
Optional Readonly src
src?: Range
Inherited from TypeNode.src
Readonly to
to: TypeNode
Accessors
requiredSrc
get requiredSrc(): Range
Returns Range
Inherited from TypeNode.requiredSrc
Methods
getChildren
getChildren(): Node[]
Returns Node[]
Inherited from TypeNode.getChildren
getFields
getFields(): any[]
Returns any[]
Inherited from TypeNode.getFields
getSourceFragment
getSourceFragment(src): string
Parameters
src: string
Returns string
Inherited from TypeNode.getSourceFragment
pp
pp(): string
Returns string
Overrides TypeNode.pp
walk
walk(cb): void
Parameters
cb: ((node) => void)
(node): void
Parameters
node: Node
Returns void
Returns void
Inherited from TypeNode.walk
