solc-typed-ast: SourceUnit
Class SourceUnit
Hierarchy
ASTNodeWithChildren<ASTNode>
SourceUnit
Index
Constructors
constructor
Properties
absolutePath
context
exportedSymbols
id
parent
raw
sourceEntryKey
sourceListIndex
src
Accessors
children
firstChild
lastChild
nextSibling
previousSibling
requiredContext
root
sourceInfo
type
vContracts
vEnums
vErrors
vExportedSymbols
vFunctions
vImportDirectives
vPragmaDirectives
vStructs
vUserDefinedValueTypes
vUsingForDirectives
vVariables
Methods
acceptChildren
appendChild
extractSourceFragment
getChildren
getChildrenBySelector
getChildrenByType
getChildrenByTypeString
getClosestParentBySelector
getClosestParentByType
getClosestParentByTypeString
getFieldValues
getGettersValues
getParents
getParentsBySelector
insertAfter
insertAtBeginning
insertBefore
print
removeChild
replaceChild
walk
walkChildren
walkParents
Constructors
constructor
new SourceUnit(id: number, src: string, sourceEntryKey: string, sourceListIndex: number, absolutePath: string, exportedSymbols: Map<string, number>, children?: Iterable<ASTNode>, raw?: any): SourceUnit
Overrides ASTNodeWithChildren.constructor
Parameters
id: number
src: string
sourceEntryKey: string
sourceListIndex: number
absolutePath: string
exportedSymbols: Map<string, number>
Optional children: Iterable<ASTNode>
Optional raw: any
Returns SourceUnit
Properties
absolutePath
absolutePath: string
File path to the source file
Optional context
context?: ASTContext
Inherited from ASTNodeWithChildren.context
Current tree context of the node
exportedSymbols
exportedSymbols: Map<string, number>
Exported symbols dictionary, e.g. { "A": 74, "B": 34, ... }
id
id: number
Inherited from ASTNodeWithChildren.id
Unique identifier number for the node in the tree context
Optional parent
parent?: ASTNode
Inherited from ASTNodeWithChildren.parent
The AST node that is containing current node
Optional raw
raw?: any
Inherited from ASTNodeWithChildren.raw
Raw original Solc AST node that was used to create current node.
sourceEntryKey
sourceEntryKey: string
Original "sources" key, that corresponds to current AST entry.
sourceListIndex
sourceListIndex: number
Index of the source unit in the "sourceList".
src
src: string
Inherited from ASTNodeWithChildren.src
Source mapping data corresponting to the AST node.
The value has format start:length:sourceIndex:
start is the starting index of the corresponding code fragment substring in the source string;
length is the length of corresponding code fragment substring;
sourceIndex is the index number of the source unit (file), that contains the AST node.
To get parsed values, use sourceInfo accessor.
Accessors
children
get children(): readonly ASTNode[]
Inherited from ASTNodeWithChildren.children
Returns readonly ASTNode[]
firstChild
get firstChild(): undefined | ASTNode
Inherited from ASTNodeWithChildren.firstChild
Returns the first immediate child of the node, or undefined if the node has no children.
Returns undefined | ASTNode
lastChild
get lastChild(): undefined | ASTNode
Inherited from ASTNodeWithChildren.lastChild
Returns the last immediate child of the node, or undefined if the node has no children.
Returns undefined | ASTNode
nextSibling
get nextSibling(): undefined | ASTNode
Inherited from ASTNodeWithChildren.nextSibling
Returns the node immediately following the current one in its parent's children.
Returns undefined if the current node is the last child in its parent's children.
Returns undefined | ASTNode
previousSibling
get previousSibling(): undefined | ASTNode
Inherited from ASTNodeWithChildren.previousSibling
Returns the node immediately preceding the current one in its parent's children.
Returns undefined if the current node is the first child in its parent's children.
Returns undefined | ASTNode
requiredContext
get requiredContext(): ASTContext
Inherited from ASTNodeWithChildren.requiredContext
Returns current node AST context. Throws an error if no context is set.
Returns ASTContext
root
get root(): ASTNode
Inherited from ASTNodeWithChildren.root
Returns most parent node in tree hierarchy
Returns ASTNode
sourceInfo
get sourceInfo(): SourceLocation
Inherited from ASTNodeWithChildren.sourceInfo
Returns parsed parts of the src property value
Returns SourceLocation
type
get type(): string
Inherited from ASTNodeWithChildren.type
Type of the AST node
Returns string
vContracts
get vContracts(): readonly ContractDefinition[]
References to contract definitions
Returns readonly ContractDefinition[]
vEnums
get vEnums(): readonly EnumDefinition[]
References to file-level enum definitions
Returns readonly EnumDefinition[]
vErrors
get vErrors(): readonly ErrorDefinition[]
References to file-level error definitions
Returns readonly ErrorDefinition[]
vExportedSymbols
get vExportedSymbols(): ReadonlyMap<string, ExportedSymbol>
Referenced exported symbols
Returns ReadonlyMap<string, ExportedSymbol>
vFunctions
get vFunctions(): readonly FunctionDefinition[]
References to file-level function definitions (free functions)
Returns readonly FunctionDefinition[]
vImportDirectives
get vImportDirectives(): readonly ImportDirective[]
References to import directives
Returns readonly ImportDirective[]
vPragmaDirectives
get vPragmaDirectives(): readonly PragmaDirective[]
References to pragma directives
Returns readonly PragmaDirective[]
vStructs
get vStructs(): readonly StructDefinition[]
References to file-level struct definitions
Returns readonly StructDefinition[]
vUserDefinedValueTypes
get vUserDefinedValueTypes(): readonly UserDefinedValueTypeDefinition[]
References to file-level user-defined value type definitions
Returns readonly UserDefinedValueTypeDefinition[]
vUsingForDirectives
get vUsingForDirectives(): readonly UsingForDirective[]
References to file-level using-for directives
Returns readonly UsingForDirective[]
vVariables
get vVariables(): readonly VariableDeclaration[]
References to file-level constant variable definitions
Returns readonly VariableDeclaration[]
Methods
acceptChildren
acceptChildren(): void
Inherited from ASTNodeWithChildren.acceptChildren
Sets parent to the current node for each of the accessible children node.
Returns void
appendChild
appendChild(node: ASTNode): ASTNode
Inherited from ASTNodeWithChildren.appendChild
Parameters
node: ASTNode
Returns ASTNode
extractSourceFragment
extractSourceFragment(source: string): string
Inherited from ASTNodeWithChildren.extractSourceFragment
Extracts and returns substring from source, that corresponds to src property value of the current node.
In other words, returns corresponding code fragment substring.
Parameters
source: string
Returns string
getChildren
getChildren(inclusive?: boolean): ASTNode[]
Inherited from ASTNodeWithChildren.getChildren
Parameters
inclusive: boolean = false
Returns ASTNode[]
getChildrenBySelector
getChildrenBySelector<T>(selector: ASTNodeSelector, inclusive?: boolean): T[]
Inherited from ASTNodeWithChildren.getChildrenBySelector
Type parameters
T: ASTNode<T>
Parameters
selector: ASTNodeSelector
inclusive: boolean = true
Returns T[]
getChildrenByType
getChildrenByType<T>(type: ASTNodeConstructor<T>, inclusive?: boolean): T[]
Inherited from ASTNodeWithChildren.getChildrenByType
Type parameters
T: ASTNode<T>
Parameters
type: ASTNodeConstructor<T>
inclusive: boolean = false
Returns T[]
getChildrenByTypeString
getChildrenByTypeString<T>(typeString: string, inclusive?: boolean): T[]
Inherited from ASTNodeWithChildren.getChildrenByTypeString
Type parameters
T: ASTNode<T>
Parameters
typeString: string
inclusive: boolean = false
Returns T[]
getClosestParentBySelector
getClosestParentBySelector<T>(selector: ASTNodeSelector): undefined | T
Inherited from ASTNodeWithChildren.getClosestParentBySelector
Type parameters
T: ASTNode<T>
Parameters
selector: ASTNodeSelector
Returns undefined | T
getClosestParentByType
getClosestParentByType<T>(type: ASTNodeConstructor<T>): undefined | T
Inherited from ASTNodeWithChildren.getClosestParentByType
Type parameters
T: ASTNode<T>
Parameters
type: ASTNodeConstructor<T>
Returns undefined | T
getClosestParentByTypeString
getClosestParentByTypeString<T>(typeString: string): undefined | T
Inherited from ASTNodeWithChildren.getClosestParentByTypeString
Type parameters
T: ASTNode<T>
Parameters
typeString: string
Returns undefined | T
getFieldValues
getFieldValues(): Map<string, any>
Inherited from ASTNodeWithChildren.getFieldValues
Returns Map<string, any>
getGettersValues
getGettersValues(): Map<string, any>
Inherited from ASTNodeWithChildren.getGettersValues
Returns Map<string, any>
getParents
getParents(): ASTNode[]
Inherited from ASTNodeWithChildren.getParents
Returns ASTNode[]
getParentsBySelector
getParentsBySelector<T>(selector: ASTNodeSelector): T[]
Inherited from ASTNodeWithChildren.getParentsBySelector
Type parameters
T: ASTNode<T>
Parameters
selector: ASTNodeSelector
Returns T[]
insertAfter
insertAfter(node: ASTNode, referenceNode: ASTNode): ASTNode
Inherited from ASTNodeWithChildren.insertAfter
Parameters
node: ASTNode
referenceNode: ASTNode
Returns ASTNode
insertAtBeginning
insertAtBeginning(node: ASTNode): ASTNode
Inherited from ASTNodeWithChildren.insertAtBeginning
Parameters
node: ASTNode
Returns ASTNode
insertBefore
insertBefore(node: ASTNode, referenceNode: ASTNode): ASTNode
Inherited from ASTNodeWithChildren.insertBefore
Parameters
node: ASTNode
referenceNode: ASTNode
Returns ASTNode
print
print(depth?: number): string
Inherited from ASTNodeWithChildren.print
Returns string representation of the node properties.
Parameters
depth: number = 0
The number of children node levels to output
Returns string
removeChild
removeChild(node: ASTNode): ASTNode
Inherited from ASTNodeWithChildren.removeChild
Parameters
node: ASTNode
Returns ASTNode
replaceChild
replaceChild<N, O>(newNode: N, oldNode: O): O
Inherited from ASTNodeWithChildren.replaceChild
Type parameters
N: ASTNode<N>
O: ASTNode<O>
Parameters
newNode: N
oldNode: O
Returns O
walk
walk(callback: ASTNodeCallback): void
Inherited from ASTNodeWithChildren.walk
Parameters
callback: ASTNodeCallback
Returns void
walkChildren
walkChildren(callback: ASTNodeCallback): void
Inherited from ASTNodeWithChildren.walkChildren
Parameters
callback: ASTNodeCallback
Returns void
walkParents
walkParents(callback: ASTNodeCallback): void
Inherited from ASTNodeWithChildren.walkParents
Parameters
callback: ASTNodeCallback
Returns void
