solc-typed-ast: SourceUnit
Class SourceUnit
Hierarchy (view full)
ASTNodeWithChildren<ASTNode>
SourceUnit
Index
Constructors
constructor
Properties
absolutePath
context?
exportedSymbols
id
license?
parent?
raw?
sourceEntryKey
sourceListIndex
src
Accessors
abiEncoderVersion
children
firstChild
lastChild
nextSibling
previousSibling
requiredContext
root
sourceInfo
type
vContracts
vEnums
vErrors
vEvents
vExportedSymbols
vFunctions
vImportDirectives
vPragmaDirectives
vStructs
vUserDefinedValueTypes
vUsingForDirectives
vVariables
Methods
acceptChildren
appendChild
extractSourceFragment
getChildren
getChildrenBySelector
getChildrenByType
getChildrenByTypeString
getClosestParentBySelector
getClosestParentByType
getClosestParentByTypeString
getFieldValues
getGettersValues
getParents
getParentsBySelector
insertAfter
insertAtBeginning
insertBefore
print
removeChild
replaceChild
walk
walkChildren
walkParents
Constructors
constructor
new SourceUnit(id, src, sourceEntryKey, sourceListIndex, absolutePath, exportedSymbols, children?, license?, raw?): SourceUnit
Parameters
id: number
src: string
sourceEntryKey: string
sourceListIndex: number
absolutePath: string
exportedSymbols: Map<string, number>
Optional children: Iterable<ASTNode>
Optional license: string
Optional raw: any
Returns SourceUnit
Overrides ASTNodeWithChildren.constructor
Properties
absolutePath
absolutePath: string
File path to the source file
Optional context
context?: ASTContext
Current tree context of the node
Inherited from ASTNodeWithChildren.context
exportedSymbols
exportedSymbols: Map<string, number>
Exported symbols dictionary, e.g. { "A": 74, "B": 34, ... }
id
id: number
Unique identifier number for the node in the tree context
Inherited from ASTNodeWithChildren.id
Optional license
license?: string
SPDX license identifier (if provided)
Optional parent
parent?: ASTNode
The AST node that is containing current node
Inherited from ASTNodeWithChildren.parent
Optional raw
raw?: any
Raw original Solc AST node that was used to create current node.
Inherited from ASTNodeWithChildren.raw
sourceEntryKey
sourceEntryKey: string
Original "sources" key, that corresponds to current AST entry.
sourceListIndex
sourceListIndex: number
Index of the source unit in the "sourceList".
src
src: string
Source mapping data corresponting to the AST node.
The value has format start:length:sourceIndex:
start is the starting index of the corresponding code fragment substring in the source string;
length is the length of corresponding code fragment substring;
sourceIndex is the index number of the source unit (file), that contains the AST node.
To get parsed values, use sourceInfo accessor.
Inherited from ASTNodeWithChildren.src
Accessors
abiEncoderVersion
get abiEncoderVersion(): undefined | ABIEncoderVersion
Returns user-defined ABI encoder version for the source unit. If there is no encoder version defined in the pragma directives, then returns undefined.
Returns undefined | ABIEncoderVersion
children
get children(): readonly T[]
Returns children nodes of the current node
Returns readonly T[]
Inherited from ASTNodeWithChildren.children
firstChild
get firstChild(): undefined | ASTNode
Returns the first immediate child of the node, or undefined if the node has no children.
Returns undefined | ASTNode
Inherited from ASTNodeWithChildren.firstChild
lastChild
get lastChild(): undefined | ASTNode
Returns the last immediate child of the node, or undefined if the node has no children.
Returns undefined | ASTNode
Inherited from ASTNodeWithChildren.lastChild
nextSibling
get nextSibling(): undefined | ASTNode
Returns the node immediately following the current one in its parent's children.
Returns undefined if the current node is the last child in its parent's children.
Returns undefined | ASTNode
Inherited from ASTNodeWithChildren.nextSibling
previousSibling
get previousSibling(): undefined | ASTNode
Returns the node immediately preceding the current one in its parent's children.
Returns undefined if the current node is the first child in its parent's children.
Returns undefined | ASTNode
Inherited from ASTNodeWithChildren.previousSibling
requiredContext
get requiredContext(): ASTContext
Returns current node AST context. Throws an error if no context is set.
Returns ASTContext
Inherited from ASTNodeWithChildren.requiredContext
root
get root(): ASTNode
Returns most parent node in tree hierarchy
Returns ASTNode
Inherited from ASTNodeWithChildren.root
sourceInfo
get sourceInfo(): SourceLocation
Returns parsed parts of the src property value
Returns SourceLocation
Inherited from ASTNodeWithChildren.sourceInfo
type
get type(): string
Type of the AST node
Returns string
Inherited from ASTNodeWithChildren.type
vContracts
get vContracts(): readonly ContractDefinition[]
References to contract definitions
Returns readonly ContractDefinition[]
vEnums
get vEnums(): readonly EnumDefinition[]
References to file-level enum definitions
Returns readonly EnumDefinition[]
vErrors
get vErrors(): readonly ErrorDefinition[]
References to file-level error definitions
Returns readonly ErrorDefinition[]
vEvents
get vEvents(): readonly EventDefinition[]
References to file-level event definitions
Returns readonly EventDefinition[]
vExportedSymbols
get vExportedSymbols(): ReadonlyMap<string, ExportedSymbol>
Referenced exported symbols
Returns ReadonlyMap<string, ExportedSymbol>
vFunctions
get vFunctions(): readonly FunctionDefinition[]
References to file-level function definitions (free functions)
Returns readonly FunctionDefinition[]
vImportDirectives
get vImportDirectives(): readonly ImportDirective[]
References to import directives
Returns readonly ImportDirective[]
vPragmaDirectives
get vPragmaDirectives(): readonly PragmaDirective[]
References to pragma directives
Returns readonly PragmaDirective[]
vStructs
get vStructs(): readonly StructDefinition[]
References to file-level struct definitions
Returns readonly StructDefinition[]
vUserDefinedValueTypes
get vUserDefinedValueTypes(): readonly UserDefinedValueTypeDefinition[]
References to file-level user-defined value type definitions
Returns readonly UserDefinedValueTypeDefinition[]
vUsingForDirectives
get vUsingForDirectives(): readonly UsingForDirective[]
References to file-level using-for directives
Returns readonly UsingForDirective[]
vVariables
get vVariables(): readonly VariableDeclaration[]
References to file-level constant variable definitions
Returns readonly VariableDeclaration[]
Methods
acceptChildren
acceptChildren(): void
Sets parent to the current node for each of the accessible children node.
Returns void
Inherited from ASTNodeWithChildren.acceptChildren
appendChild
appendChild(node): ASTNode
Parameters
node: ASTNode
Returns ASTNode
Inherited from ASTNodeWithChildren.appendChild
extractSourceFragment
extractSourceFragment(source): Uint8Array
Extracts and returns substring from source, that corresponds to src property value of the current node.
In other words, returns corresponding code fragment substring.
Parameters
source: Uint8Array
Returns Uint8Array
Inherited from ASTNodeWithChildren.extractSourceFragment
getChildren
getChildren(inclusive?): ASTNode[]
Parameters
inclusive: boolean = false
Returns ASTNode[]
Inherited from ASTNodeWithChildren.getChildren
getChildrenBySelector
getChildrenBySelector<T>(selector, inclusive?): T[]
Type Parameters
T extends ASTNode
Parameters
selector: ASTNodeSelector
inclusive: boolean = true
Returns T[]
Inherited from ASTNodeWithChildren.getChildrenBySelector
getChildrenByType
getChildrenByType<T>(type, inclusive?): T[]
Type Parameters
T extends ASTNode
Parameters
type: ASTNodeConstructor<T>
inclusive: boolean = false
Returns T[]
Inherited from ASTNodeWithChildren.getChildrenByType
getChildrenByTypeString
getChildrenByTypeString<T>(typeString, inclusive?): T[]
Type Parameters
T extends ASTNode
Parameters
typeString: string
inclusive: boolean = false
Returns T[]
Inherited from ASTNodeWithChildren.getChildrenByTypeString
getClosestParentBySelector
getClosestParentBySelector<T>(selector): undefined | T
Type Parameters
T extends ASTNode
Parameters
selector: ASTNodeSelector
Returns undefined | T
Inherited from ASTNodeWithChildren.getClosestParentBySelector
getClosestParentByType
getClosestParentByType<T>(type): undefined | T
Type Parameters
T extends ASTNode
Parameters
type: ASTNodeConstructor<T>
Returns undefined | T
Inherited from ASTNodeWithChildren.getClosestParentByType
getClosestParentByTypeString
getClosestParentByTypeString<T>(typeString): undefined | T
Type Parameters
T extends ASTNode
Parameters
typeString: string
Returns undefined | T
Inherited from ASTNodeWithChildren.getClosestParentByTypeString
getFieldValues
getFieldValues(): Map<string, any>
Returns Map<string, any>
Inherited from ASTNodeWithChildren.getFieldValues
getGettersValues
getGettersValues(): Map<string, any>
Returns Map<string, any>
Inherited from ASTNodeWithChildren.getGettersValues
getParents
getParents(): ASTNode[]
Returns ASTNode[]
Inherited from ASTNodeWithChildren.getParents
getParentsBySelector
getParentsBySelector<T>(selector): T[]
Type Parameters
T extends ASTNode
Parameters
selector: ASTNodeSelector
Returns T[]
Inherited from ASTNodeWithChildren.getParentsBySelector
insertAfter
insertAfter(node, referenceNode): ASTNode
Parameters
node: ASTNode
referenceNode: ASTNode
Returns ASTNode
Inherited from ASTNodeWithChildren.insertAfter
insertAtBeginning
insertAtBeginning(node): ASTNode
Parameters
node: ASTNode
Returns ASTNode
Inherited from ASTNodeWithChildren.insertAtBeginning
insertBefore
insertBefore(node, referenceNode): ASTNode
Parameters
node: ASTNode
referenceNode: ASTNode
Returns ASTNode
Inherited from ASTNodeWithChildren.insertBefore
print
print(depth?): string
Returns string representation of the node properties.
Parameters
depth: number = 0
The number of children node levels to output
Returns string
Inherited from ASTNodeWithChildren.print
removeChild
removeChild(node): ASTNode
Parameters
node: ASTNode
Returns ASTNode
Inherited from ASTNodeWithChildren.removeChild
replaceChild
replaceChild(newNode, oldNode): ASTNode
Parameters
newNode: ASTNode
oldNode: ASTNode
Returns ASTNode
Inherited from ASTNodeWithChildren.replaceChild
walk
walk(callback): void
Parameters
callback: ASTNodeCallback
Returns void
Inherited from ASTNodeWithChildren.walk
walkChildren
walkChildren(callback): void
Parameters
callback: ASTNodeCallback
Returns void
Inherited from ASTNodeWithChildren.walkChildren
walkParents
walkParents(callback): void
Parameters
callback: ASTNodeCallback
Returns void
Inherited from ASTNodeWithChildren.walkParents
