solc-typed-ast: SyntaxError
Class SyntaxError
Hierarchy
Error
SyntaxError
Index
Constructors
constructor
Properties
expected
found
location
message
name
Methods
format
buildMessage
Constructors
constructor
new SyntaxError(message: string, expected: Expectation[], found: null | string, location: IFileRange): SyntaxError
Overrides Error.constructor
Parameters
message: string
expected: Expectation[]
found: null | string
location: IFileRange
Returns SyntaxError
Properties
expected
expected: Expectation[]
found
found: null | string
location
location: IFileRange
message
message: string
Overrides Error.message
name
name: string
Overrides Error.name
Methods
format
format(sources: { source: string; text: string }[]): string
Parameters
sources: { source: string; text: string }[]
Returns string
Static buildMessage
buildMessage(expected: Expectation[], found: null | string): string
Parameters
expected: Expectation[]
found: null | string
Returns string
