solc-typed-ast: PackedArrayType
Module: types/ast/packed_array_type
Class PackedArrayType
Hierarchy
TypeNode
PackedArrayType
BytesType
StringType
Index
Constructors
constructor
Properties
id
src
Accessors
requiredSrc
Methods
getChildren
getFields
getSourceFragment
pp
walk
Constructors
constructor
new PackedArrayType(src?: Range): PackedArrayType
Inherited from TypeNode.constructor
Parameters
Optional src: Range
Returns PackedArrayType
Properties
Readonly id
id: number
Inherited from TypeNode.id
Optional Readonly src
src: Range
Inherited from TypeNode.src
Accessors
requiredSrc
get requiredSrc(): Range
Returns Range
Methods
getChildren
getChildren(): Node[]
Inherited from TypeNode.getChildren
Returns Node[]
getFields
getFields(): any[]
Overrides TypeNode.getFields
Returns any[]
getSourceFragment
getSourceFragment(src: string): string
Inherited from TypeNode.getSourceFragment
Parameters
src: string
Returns string
Abstract pp
pp(): string
Inherited from TypeNode.pp
Returns string
walk
walk(cb: (node: Node) => void): void
Inherited from TypeNode.walk
Parameters
cb: (node: Node) => void
(node: Node): void
Parameters
node: Node
Returns void
Returns void
