solc-typed-ast: BuiltinStructType
Module: types/ast/builtin_struct_type
Class BuiltinStructType
A utility type for referencing builtin structs. It is not directly referenced in typeString parser grammar.
Hierarchy
BuiltinType
BuiltinStructType
Index
Constructors
constructor
Properties
id
members
name
src
Accessors
requiredSrc
Methods
getChildren
getFields
getSourceFragment
pp
walk
Constructors
constructor
new BuiltinStructType(name: string, members: Map<string, VersionDependentType>, src?: Range): BuiltinStructType
Overrides BuiltinType.constructor
Parameters
name: string
members: Map<string, VersionDependentType>
Optional src: Range
Returns BuiltinStructType
Properties
Readonly id
id: number
Inherited from BuiltinType.id
Readonly members
members: Map<string, VersionDependentType>
Readonly name
name: string
Inherited from BuiltinType.name
Optional Readonly src
src: Range
Inherited from BuiltinType.src
Accessors
requiredSrc
get requiredSrc(): Range
Returns Range
Methods
getChildren
getChildren(): Node[]
Inherited from BuiltinType.getChildren
Returns Node[]
getFields
getFields(): any[]
Overrides BuiltinType.getFields
Returns any[]
getSourceFragment
getSourceFragment(src: string): string
Inherited from BuiltinType.getSourceFragment
Parameters
src: string
Returns string
pp
pp(): string
Overrides BuiltinType.pp
Returns string
walk
walk(cb: (node: Node) => void): void
Inherited from BuiltinType.walk
Parameters
cb: (node: Node) => void
(node: Node): void
Parameters
node: Node
Returns void
Returns void
