solc-typed-ast: ArrayType
Module: types/ast/array
Class ArrayType
Hierarchy
TypeNode
ArrayType
Index
Constructors
constructor
Properties
elementT
id
size
src
Accessors
requiredSrc
Methods
getChildren
getFields
getSourceFragment
pp
walk
Constructors
constructor
new ArrayType(elementT: TypeNode, size?: bigint, src?: Range): ArrayType
Overrides TypeNode.constructor
Parameters
elementT: TypeNode
Optional size: bigint
Optional src: Range
Returns ArrayType
Properties
elementT
elementT: TypeNode
Readonly id
id: number
Inherited from TypeNode.id
Optional size
size: bigint
Optional Readonly src
src: Range
Inherited from TypeNode.src
Accessors
requiredSrc
get requiredSrc(): Range
Returns Range
Methods
getChildren
getChildren(): Node[]
Inherited from TypeNode.getChildren
Returns Node[]
getFields
getFields(): any[]
Overrides TypeNode.getFields
Returns any[]
getSourceFragment
getSourceFragment(src: string): string
Inherited from TypeNode.getSourceFragment
Parameters
src: string
Returns string
pp
pp(): string
Overrides TypeNode.pp
Returns string
walk
walk(cb: (node: Node) => void): void
Inherited from TypeNode.walk
Parameters
cb: (node: Node) => void
(node: Node): void
Parameters
node: Node
Returns void
Returns void
