solc-typed-ast: FunctionType
Module: types/ast/function_type
Class FunctionType
Hierarchy
TypeNode
FunctionType
Index
Constructors
constructor
Properties
id
mutability
name
parameters
returns
src
visibility
Accessors
requiredSrc
Methods
getChildren
getFields
getSourceFragment
pp
walk
Constructors
constructor
new FunctionType(name: undefined | string, parameters: TypeNode[], returns: TypeNode[], visibility: FunctionVisibility, mutability: FunctionStateMutability, src?: Range): FunctionType
Overrides TypeNode.constructor
Parameters
name: undefined | string
parameters: TypeNode[]
returns: TypeNode[]
visibility: FunctionVisibility
mutability: FunctionStateMutability
Optional src: Range
Returns FunctionType
Properties
Readonly id
id: number
Inherited from TypeNode.id
Readonly mutability
mutability: FunctionStateMutability
Readonly name
name: undefined | string
The type for external functions includes the name, as its used for computing the canonical signature.
Readonly parameters
parameters: TypeNode[]
Readonly returns
returns: TypeNode[]
Optional Readonly src
src: Range
Inherited from TypeNode.src
Readonly visibility
visibility: FunctionVisibility
Accessors
requiredSrc
get requiredSrc(): Range
Returns Range
Methods
getChildren
getChildren(): Node[]
Overrides TypeNode.getChildren
Returns Node[]
getFields
getFields(): any[]
Overrides TypeNode.getFields
Returns any[]
getSourceFragment
getSourceFragment(src: string): string
Inherited from TypeNode.getSourceFragment
Parameters
src: string
Returns string
pp
pp(): string
Overrides TypeNode.pp
Returns string
walk
walk(cb: (node: Node) => void): void
Inherited from TypeNode.walk
Parameters
cb: (node: Node) => void
(node: Node): void
Parameters
node: Node
Returns void
Returns void
