solc-typed-ast: VariableDeclaration
Class VariableDeclaration
Hierarchy
ASTNode
VariableDeclaration
Index
Constructors
constructor
Properties
constant
context?
documentation?
id
indexed
mutability
name
nameLocation?
parent?
raw?
scope
src
stateVariable
storageLocation
typeString
vOverrideSpecifier?
vType?
vValue?
visibility
Accessors
children
firstChild
lastChild
nextSibling
previousSibling
requiredContext
root
sourceInfo
type
vScope
Methods
acceptChildren
extractSourceFragment
getChildren
getChildrenBySelector
getChildrenByType
getChildrenByTypeString
getClosestParentBySelector
getClosestParentByType
getClosestParentByTypeString
getFieldValues
getGettersValues
getParents
getParentsBySelector
print
walk
walkChildren
walkParents
Constructors
constructor
new VariableDeclaration(id, src, constant, indexed, name, scope, stateVariable, storageLocation, visibility, mutability, typeString, documentation?, typeName?, overrideSpecifier?, value?, nameLocation?, raw?): VariableDeclaration
Parameters
id: number
src: string
constant: boolean
indexed: boolean
name: string
scope: number
stateVariable: boolean
storageLocation: DataLocation
visibility: StateVariableVisibility
mutability: Mutability
typeString: string
Optional documentation: string | StructuredDocumentation
Optional typeName: TypeName
Optional overrideSpecifier: OverrideSpecifier
Optional value: Expression
Optional nameLocation: string
Optional raw: any
Returns VariableDeclaration
Overrides ASTNode.constructor
Properties
constant
constant: boolean
Set if the variable can not be assigned a new value after declaration
Optional context
context?: ASTContext
Current tree context of the node
Inherited from ASTNode.context
Optional documentation
documentation?: string | StructuredDocumentation
Optional documentation appearing above the variable declaration:
Is undefined when not specified.
Is type of string for compatibility reasons.
Is instance of StructuredDocumentation when specified and compiler version is 0.6.9 or newer.
id
id: number
Unique identifier number for the node in the tree context
Inherited from ASTNode.id
indexed
indexed: boolean
Set if variable declaration is marked as indexed. Indexed variable declarations may appear in parameter list of event definitions.
mutability
mutability: Mutability
Variable mutability, for example mutable, immutable or constant.
name
name: string
Identifier of the variable
Optional nameLocation
nameLocation?: string
The source range for name string
Optional parent
parent?: ASTNode
The AST node that is containing current node
Inherited from ASTNode.parent
Optional raw
raw?: any
Raw original Solc AST node that was used to create current node.
Inherited from ASTNode.raw
scope
scope: number
Id of scoped node
src
src: string
Source mapping data corresponting to the AST node.
The value has format start:length:sourceIndex:
start is the starting index of the corresponding code fragment substring in the source string;
length is the length of corresponding code fragment substring;
sourceIndex is the index number of the source unit (file), that contains the AST node.
To get parsed values, use sourceInfo accessor.
Inherited from ASTNode.src
stateVariable
stateVariable: boolean
Set if variable is a state variable. Not set is variable is local.
storageLocation
storageLocation: DataLocation
Data storage location. For example: storage, memory or calldata. If it's not set, then the value is default.
typeString
typeString: string
Type string
Optional vOverrideSpecifier
vOverrideSpecifier?: OverrideSpecifier
Override specifier if provided
Optional vType
vType?: TypeName
Variable type. Can be empty for Solidity 0.4.x declarations with var keyword.
Optional vValue
vValue?: Expression
The expression that is assigned in place as part of the declaration.
In common, it is set for state variables that have initializers in place. Also, it is not set for declarations, that are children of VariableDeclarationStatement, as such statements have own initial value property and may have tuple assignments.
visibility
visibility: StateVariableVisibility
State variable visibility, for example public, internal or private.
Accessors
children
get children(): readonly ASTNode[]
Returns children nodes of the current node
Returns readonly ASTNode[]
Overrides ASTNode.children
firstChild
get firstChild(): undefined | ASTNode
Returns the first immediate child of the node, or undefined if the node has no children.
Returns undefined | ASTNode
Inherited from ASTNode.firstChild
lastChild
get lastChild(): undefined | ASTNode
Returns the last immediate child of the node, or undefined if the node has no children.
Returns undefined | ASTNode
Inherited from ASTNode.lastChild
nextSibling
get nextSibling(): undefined | ASTNode
Returns the node immediately following the current one in its parent's children.
Returns undefined if the current node is the last child in its parent's children.
Returns undefined | ASTNode
Inherited from ASTNode.nextSibling
previousSibling
get previousSibling(): undefined | ASTNode
Returns the node immediately preceding the current one in its parent's children.
Returns undefined if the current node is the first child in its parent's children.
Returns undefined | ASTNode
Inherited from ASTNode.previousSibling
requiredContext
get requiredContext(): ASTContext
Returns current node AST context. Throws an error if no context is set.
Returns ASTContext
Inherited from ASTNode.requiredContext
root
get root(): ASTNode
Returns most parent node in tree hierarchy
Returns ASTNode
Inherited from ASTNode.root
sourceInfo
get sourceInfo(): SourceLocation
Returns parsed parts of the src property value
Returns SourceLocation
Inherited from ASTNode.sourceInfo
type
get type(): string
Type of the AST node
Returns string
Inherited from ASTNode.type
vScope
get vScope(): ASTNode
Check type of scope as a VariableDeclaration can be in the scope of different declarations
Returns ASTNode
set vScope(value): void
Parameters
value: ASTNode
Returns void
Methods
acceptChildren
acceptChildren(): void
Sets parent to the current node for each of the accessible children node.
Returns void
Inherited from ASTNode.acceptChildren
extractSourceFragment
extractSourceFragment(source): string
Extracts and returns substring from source, that corresponds to src property value of the current node.
In other words, returns corresponding code fragment substring.
Parameters
source: string
Returns string
Inherited from ASTNode.extractSourceFragment
getChildren
getChildren(inclusive?): ASTNode[]
Parameters
inclusive: boolean = false
Returns ASTNode[]
Inherited from ASTNode.getChildren
getChildrenBySelector
getChildrenBySelector<T>(selector, inclusive?): T[]
Type Parameters
T extends ASTNode
Parameters
selector: ASTNodeSelector
inclusive: boolean = true
Returns T[]
Inherited from ASTNode.getChildrenBySelector
getChildrenByType
getChildrenByType<T>(type, inclusive?): T[]
Type Parameters
T extends ASTNode
Parameters
type: ASTNodeConstructor<T>
inclusive: boolean = false
Returns T[]
Inherited from ASTNode.getChildrenByType
getChildrenByTypeString
getChildrenByTypeString<T>(typeString, inclusive?): T[]
Type Parameters
T extends ASTNode
Parameters
typeString: string
inclusive: boolean = false
Returns T[]
Inherited from ASTNode.getChildrenByTypeString
getClosestParentBySelector
getClosestParentBySelector<T>(selector): undefined | T
Type Parameters
T extends ASTNode
Parameters
selector: ASTNodeSelector
Returns undefined | T
Inherited from ASTNode.getClosestParentBySelector
getClosestParentByType
getClosestParentByType<T>(type): undefined | T
Type Parameters
T extends ASTNode
Parameters
type: ASTNodeConstructor<T>
Returns undefined | T
Inherited from ASTNode.getClosestParentByType
getClosestParentByTypeString
getClosestParentByTypeString<T>(typeString): undefined | T
Type Parameters
T extends ASTNode
Parameters
typeString: string
Returns undefined | T
Inherited from ASTNode.getClosestParentByTypeString
getFieldValues
getFieldValues(): Map<string, any>
Returns Map<string, any>
Inherited from ASTNode.getFieldValues
getGettersValues
getGettersValues(): Map<string, any>
Returns Map<string, any>
Inherited from ASTNode.getGettersValues
getParents
getParents(): ASTNode[]
Returns ASTNode[]
Inherited from ASTNode.getParents
getParentsBySelector
getParentsBySelector<T>(selector): T[]
Type Parameters
T extends ASTNode
Parameters
selector: ASTNodeSelector
Returns T[]
Inherited from ASTNode.getParentsBySelector
print
print(depth?): string
Returns string representation of the node properties.
Parameters
depth: number = 0
The number of children node levels to output
Returns string
Inherited from ASTNode.print
walk
walk(callback): void
Parameters
callback: ASTNodeCallback
Returns void
Inherited from ASTNode.walk
walkChildren
walkChildren(callback): void
Parameters
callback: ASTNodeCallback
Returns void
Inherited from ASTNode.walkChildren
walkParents
walkParents(callback): void
Parameters
callback: ASTNodeCallback
Returns void
Inherited from ASTNode.walkParents
