solc-typed-ast: VersionDetectionStrategy
Class VersionDetectionStrategy
Implements
CompilerVersionSelectionStrategy
Index
Constructors
constructor
Properties
descending
fallback
sources
Methods
select
Constructors
constructor
new VersionDetectionStrategy(sources, fallback, descending?): VersionDetectionStrategy
Parameters
sources: Uint8Array[]
fallback: CompilerVersionSelectionStrategy
descending: boolean = true
Returns VersionDetectionStrategy
Properties
descending
descending: boolean
fallback
fallback: CompilerVersionSelectionStrategy
sources
sources: string[]
Methods
select
select(): Iterable<string>
Returns Iterable<string>
Implementation of CompilerVersionSelectionStrategy.select
