solc-typed-ast: CompileResult
Interface CompileResult
interface CompileResult {
    compilerVersion?: string;
    data: any;
    files: FileMap;
    inferredRemappings: Map<string, Remapping>;
    resolvedFileNames: Map<string, string>;
}
Index
Properties
compilerVersion?
data
files
inferredRemappings
resolvedFileNames
Properties
Optional compilerVersion
compilerVersion?: string
Compiler version used
data
data: any
Raw compiler JSON output
files
files: FileMap
Map from file-names (either passed in by caller, or source unit names of imported files) to the contents of the respective files.
inferredRemappings
inferredRemappings: Map<string, Remapping>
Map from file-names to the remapping inferred to resolve that given file-name
resolvedFileNames
resolvedFileNames: Map<string, string>
Map from file-names appearing in the files map, to the actual resolved paths on disk (if any).
For compileJSONData() this maps each unit absolutePath to itself as no resolution is done.
